narraux axnosrrro. aar. iri. 11

dentem , ornatum, pudieam, dene, compositus, matur, amane peregrl-
hospiialem, doctorem, nob, uptiis et paratu! ad diluendum ς

“·-·-·-·--··-·-1·--·--·-----·-----

citidcle 1111 11 (111 111111 11111111111111111. 11 Titum, 1. Vitio 11111111 11
orno. 1 Lupi e.

iuter unuquoa, solua Theodoretua approbat bano opinionem, dicentem
bis verbio prohiberi polygamiam simultancam, 111, prohiberi ne in epi-
scopum eligatur qui plures etmul babuerit 111111.

0111111111 cuncti Patres senuerunt rotari polygamiaua 1111111111111111
11 in episcopum eligendus qul piures babuerit 111111. licat 1111111111
1111111111111 beliar. lib. 1. 1111111121 11 11.

ltaque sunaus 111 1 11111111 uxoria oir5 non 111 bigamus, 11111111 nuptias
etiamauooeaalrouon 11111111 uulua 1111111 luerit matrimoniicaut 111 aga-
mna, aui monogamus. 1,

lta intelligendum 1111 huno locum 11111 1111111111 antiquissimus lice
1111111111, bigamoe uon ordinandi.

audiatur 1111 de ro Tertullianus 1 quantum detrahant 1111, quantum
obstrepant 1111111111 nuptm 11111111, disciplina eooleelae 11 praescriptio
lpootoli declarat, 1111 bigamos uon sinit praesidere, 1111 viduam allegi
in ordinem, niet univiram, non 11111111. Tertulllau. ad uxorem, primo
leoo 11 emoncuom mutitatis, altatuelGrotio. Ι ν

111 praterea hune 1111 ii. Ponti 1111111 petet er altero locu, cup. 5, n. 11
11111 femina 11111111 11 riduaram ordinem,alt 1 Viduo ettpotur... 1111
inerit antur oiri auom· aea, quea uuam rtrum babuerit 111 1111111111 quidem ι
11111111 euim lomina licuit unquam 1111 simul 11111 babere.

itaquo non eripitur ut epiecopus habeat, aut habuerit uxorem, nco
otiam uera polygamiae prelibatum 111 conceditur pro tempore et pro natura
ret, poa tuno tuerat. ait ii. chrysostomus, ut uulua matrimonii vir ordi·
uetur. ,

Quia primis 1111111111 temporibus pauci creiibea 11111 1 uirginitatem eninr
11111111,11111111 1111111111 bino ordinabantur etiam conjugati, dum-
1111111111 monogami.

111111111111111111 acerruma.- Cur auteur bigami ab episcopatu
rejicientur? “

linpler 11111111 ratio, una mystica, moralia altera. ¹

lloralie quidem, quia bigamia 1111111 111 1111111111111.

11111111 verb, 11111111 Gbrleti repraesentatio.

Epiroopus Christi {lomim eet repraesentator 1111111111 autem Ecclesia
tponaua eet unua, et Ecclesia Christi sponsa 111 una 1 birro oportet· 11111-
uoopua 111 11111 tanturn uxoria 1111111, 111 plurium ; et ut episcopt uxor
111 monogama ; 111 ut episeopus virgiuum 11111111, 111 uiduam. ν

lloo figurabatur in veterio logia summo pontifice, qul exlegis praecripto
virginem (lebet sponsare.

111111 mystice (11111111 11 episeopo 11111111111111111 11111111
ἰ1ὶ11ἕι1111 sacerdotio 1111111111, alt b. Thomas in epist. 11 Titum t quod ot

iemprobat.

ltaque, nou tam damnatur uitium incontinentia iu bigamia, quam eer-
mtur mysterium in monogamia, relucet, repraesentatio sacrementi.

Christus itcoioeie sponsus est unus, 1111111111 Christi sponsa 111111 1 ot
auumque auo matrimoniobene romanamet episcopua, att moneremur, aa
uror eiua monogama.

stt ipttur episeopus vireo, 1111111111 monogamus,

 

