Et vehuouuu. tsi

Est ris regia , omnibus aperie, om· condescendere in 111 quetpsius bono
uibus 1111111111405. 11 1110110111 cedunt. 1105. Vide

listris supra modum 1111111111- complacentia, communicatio, Bene-
ientior. ibid. picentia.

Sola lin nn cordis, scu charitatis, in quc diiieri complacentia quam

auditur 41111. 408. inspirat charitas , ab ea quam inspirat

Charitas 111 necessaria, ut 1111 11 11 iditas. ibid.
nibil prosit ad salutem. 409. 81111111 charitas ‚ qni propriis com-

111 charitate 11111 omnia nostra modis non studuit‚sed 1111 gioriae ei
01111110100110111· iiiicttiiihiiiiiitititti·
et 1111111111 (spiritualium egritudinum 01ὲέ111ἕ91 continue petendae 1111.
11111. 1. 111. .

Charitas 111111 maia samosat ς 111· Tria ’111 1111111111 retrahuutcon·
111 bona iacit. 410, 411. tinne.

Quomodo dignoscendum 11 charl— ilinc necessitas orandi continue et
tatem habeamus 1 411. charitatem petendi. ibid.

01111111111111111101111111.411. 011111111 111 omnium 1111111111

Charitas virtutum 1 111,1111 1111 actionum regulam. 100.
111811111ςὶ1 , beoqrre simi es iacit. 417, hScientid 111011 utendum secundum

1 . caritatem. 90.

1111 11111111111111111 1111111111- Ex charitate cavendum 11 111-
itiid’ffli'ffli ⁰⁰¹³⁵·¹¹³⁸¹¹¹¹¹⁶ ‘¹¹¹' 111001111110110111111

. ι -

iilam 11111111 11111 tempore debe· dutrln. 102.
musdesidercrc, prosequi, custodire, Christi pro 111111 111111 11111111
perticere. ibid. charitas, nostram in eum charitatem

charismata ex charitate desiderari· accendat. 100. -
da. ibid. ’ charitatis debiti solutio solventem

eharitatis debitum 111 perpetuum, ditat ed nmpiihs, qud promptius,
{titiiiiiiiiiiiiii'”iiiiii⁵ itii‡.i.¹¹iiiiiuitii.ih...

Diiipec proximum tunm' sicut te- omnin vitia 1111111111111111111111
ipsum.- quid significat boc, sicut? legis. ibid.

188. Charites 1111, 111111 charitalis

iion equalitatem, scd similitudi· exemplar. 11. 334.
nem 11111111 triplicem. ibid. Charitas Christi alind nositae chu-

Diiige,ct 111 quodvis. ibid. 1111111 exemplar. ibid.

Fraternas charitatis 111 (11111111 , 11 charitas est Christianismi spiritus,
11111111111111111011111.111. 141.

Ad boc 111 11111111 et virius , ut Charitas 111 11111 Christiani ,. 111
alios portent , compatiendo , instruen· quern continue tendere debet. ibid.
do, etc. ibid. uitiqec, verbum breve et longum,

Sicut in corpore naturali membra quia semper iaciendum. 141.
01111111 111111 debiliora. ibid. Unum 111 bet preceptum, 11141111.

Sicut in aedidoio materiali 111111- ibid.
hisatii‘iiiathsiissi‘¹⁰· .[14401114101411111111

. . 11 · -

Sicut divites sua debentpauperibns ta. ’ ’
11111111 111 doctiores, 11101111 de· Charitas primus est Spiritus ituc-
bent suam 1111111111111,1111111111- 111. 148. .
dinem communicare. 205. 1111, 11 111 quod ris. 0111 rerum?

Sicut peccant divites, iu 111111111- ibid.
tiis sibi pincentes, easque sibi 11111 Charitas semper petenda. ibid.
reservantes ; 111 peccant quicunqne 11 'ires suni christianae charitatis cou-
11111111111111111111111111, et 11 ad ditiones 2 111 11111111 , pura, honeste.
proximi commodumst salutem nou 1. 178. ι
1111111. 11111115. . Quomodo obtinendae. ibid.

Unusquisque Christianus debet Charitasinsatiubiie bonum,nuiius
proximo suo complacere, gratificari, hujus 111111111111183.

 

