intonuit EXPOSITIO. GAP. 11. 65

snppouii argo 11. Paulus asae 111111 11 1111111111111 1111111 111111, 111
nostra 11111111 11 desiderium cirea 1111111 omnium hominum conformetur.

Quomodo enlm 111 11 11 1111 voluntati coniormahimm, 1111 reuocauit 11
111111111111111111 omnium, 11 ulai 1111111 11 aeipao 111111

iiddo a Ex 11. Paulo uoluntas 1111 eirca salutem 1111111. eut regaie
nostravoluntatis circa eamdem omnium 1111111 c nostram 1111111111-
tatem precedit, 11111 regula regularum r eatergo 11111111111 taila ro
ianua, antequam ait in nobis. ·
1111 111111 = Paulus 111 liei voluntate aalutla 1111111 111111 tunquam
medlo ct 111111, quo 1111111 excitet 11111111 uoluntatem ad orandum ,
pro omnium aalute.

iu mente ergo 1111 Pauli haec 1111 voluntas non eet ipau iidelium volitio . ·
1111111, exercitata, 1111 1 111111 hmo [1111111111 ait quid nostram 11
11111111 ercliana, 111111, 11 consequenter, eum precedens. et ab eri
pronun distinctum.

lenique , ex 11. Paulo, placet 1111 noatra pro omnium salute deprecatio ,
quia licus 1111111111 proraua 11111111 salutem.

Sicut 1111 111111 complacentia, circa 1111111 orationem, est 111111 lici
11111111 111 11 11111111111111111111 omnium est 111111 111111 11 lieu.

Quomodo 11111 Deua allii complacebit circa quidquam, nisi in seipso? ci
quomodo complacebit 11111 11 seipso 11 noemae pro omnium salute deprc-
cadurca, ulai 111111 1111111 aelpoo omnium salutern?

Sed ut 11111111 pateat 11111111111111111111111111111111111 alienam:
iic interpretatione gratia admissa, 1111111111 ad aeneum quem format.

Orate pro omniurn prorsus 11111111 aelate.

1111111 qula 1111 lieo 311111.

1111 noeti hoc 1111 mutuari

Quia 1111111111 amaea 1111111, 11 111, Deus vohis 111 volunlatem salutis
111111.

Quanam eat ala huius argumenti tuit

1111111 11 relim , qula liena dat mihi velie.

sl 111 aelle, 11 auppcnle , 111111 1111, 11 infallibiliter volo ; 1111111 igitur
hillario ut uelim quod, ex te, ianr volo, crim Deua 11111 dederit 11111.

lullum et inutile 1111111111111111111111111 talem interpretatio·
oum: 111 ltaque ab ejus 111111 aliena.

11111111 , 1111111111 elo interpretatio queri poscet r

11111 noeti quod 11111 talem milii voluntatem 11111111

1111 1111 illam in me sentio, 111 mena et voluntas 1111 repugnat orare
11111 pro lnildeli, pro idololatra, pro iidelium persecutore, pro tyranno,
proilomlne peeainm, altile corrupto, et penitria perdito.

ild quid preterea 1111111111 pro homine quem lieua ipae uidetur re-
1111 1111111111
a linum 1111111111 puteat ad ld memorare.

liniremur eciam qudd 1111 placitura ait haec oratio mea, utpote qul
11111111 latiae 11111111 peaaiml aaiutem, quia 11111111, 11111 omniurn irc
urinam creator , 1111 omnm omnind hominos soloce fieri.

Et hinc 11111111 uia et 11111 aportuit 1111111111. .

iirate pro omnibus hominihua , quia 1111 1111 gratam, utpote 111111111-
tati conforme: ipae enim lieua , omnium hominurn 1111111,111111111111-
1111 domium culeos 11111.

concauam. -de 111111 supradicte interpretationes (nial 1111111111
illiponatar) alut t 11. Pauli ruente 1111111,111111111 111111111111111111111,
11111 simplici 1111111111 uerborum sensu totam 111 suam 111111.

111. e*

 

