118 1111111111

111111111111111,111.1,... 1111111111111111.111ῗ“111ἶ” ⁰5⁶
113. Christianus angelos 11111 judicabit.
vero Christiano optandus adventus ibid. l'lde quomodo. 291.
bomini. ibid. Fusius. ut. ib, 11111111 Christiani dignitas quanta 1 ibid.

· statuentur. 11111111111111111111111111111111,

Quid verb Christianus? 12. mundo ne subjiciatur.

Qua dirltia Christiani semper 11- baemonum judea iuturus, 1111111
tanda, semper augendae. ibid. na reat. ibid.

Unde illarum agnoscitur augmen- eirena bona Christiani 111111-
111111111. 111111111 indigna. ibid. -

Christum imitetur Christianus. Christianus , iilius lucis, luceat in·

1111111111111.ιι.381. teritis per charitatem, exieritis per

ln charitate. ibid. bona 11111111. 180.

Christi humilitas 11 charitas sentlrl Christianus, quia bei qui charitas
111111, 1111111 111 111111. ibid. 111 illius , bel bonitatis sit imitator,

Sentiaterffo corquid 111 1111111111- omuibus benefaciat. 181.
ueniri, ohe 111, pati, mori. ibid. Unicus ei 111111111 modus coneedi-

liuius 1111111 quis allectus? 392. tur, scillcet benefaciendo. ibid.

Christianus ad patiendum destina- ldeo multoties ei ira prohibetur. ib.
tus. ibid. Christiani vocantur sancti. Quare?

Vera 111 111 deest tribulatio. lbid. 212.
lllde Passiones, 11111111, Crux. Christiani nobilitas. 11. 297.

list Christi miles, athleta, agricola. Ile christiani salute nunquam 11
ιιι. 113. sperandum. 1. 163,167.

Ut 111111111111111111111,1111111 lmd semper sperandum. ibid.
de Christi gloria, cogitet et sanctorum Christianus err 1111111111 homo
exeC¹l1¹r¹)i¹satlalrlrorffi 11111 ludaeos excel· Clausiffitlgffltsltrsrnrlsigdtrere? ibid.
lautia. 21111, 267. 'iria Chnstlaui elegias est 111111

Christianorum felicitas 11 honor. 1111,11)11 dilectus, misericordiam
111. iti. consecutus. 137.

Christiani dehent esse sanctiores Christianirltapotestadtriareduci:
antiquioribus fidelibus,et1am 11111 malumritaro,bonuminspirituchari-
patriarchis. 1. 17. 11111111111111 1111111111 Christi. 117.

Quia 111 modo lidel, crevit 11 obli· Christianorum privilegia 11111, ut
gatio vitae sanctioris. ib. lide Sanctus. rae iilisludaeorum elogia sint 1111111 l

Christianus debet esse semper azy- figurae et umbra. 122.
31⁸2le gruzugffmstancsstgs, qula 1111111 ¹quae siut illa nostra privilegia. 121, ¹

christianus ln beo solo debet glo· Christiano duo 1111111111111111 ¹
riarl. 272. malis 1111111111,11 hono liorcseerer

Christiano 111111,1111111111,111- uno 1111111111 beo dignam agere ¹
serviunt ad salutem. ibid. 99.

Omnia nostra sunt, nos Christi, Quilibet fidelis Christi membrum
Christus Del. ibid. est. 176.

Christiani nobilitas tn 1111111111- sit ergo sud iunctione et suc 11111
111· habenda. contentus, 1 Christo dependeat, ipsi·
lesu Christi 11111 bel soclus est 11 que pareat, cum aliis fidelibus ehari- 1
consors, unum quid cum illo , quasi tate conjunctus. ibid.
Christus clientelae, alo. Christiano contiuua 1111111 111·
ad quid nos obligat haec dignitas? siendum. 71.
ut sanctitatis Christi simus consortes Christiano contiuua ln gratia 1111·
11 11111. 1111. ciendum. 71, 75.
Qud 1111 erimus sancti, eb 1111 (1111111111111111111111111111
Christi erimus 11111. ibid. Baptismo; hinc uon peccandum. rt.
Christianus, ut Christi membrum, Christianus peccato per Baptisman
cum 1111111 capite suo mundum lu· mortuus, nullum debet hahere com·
dicabit. r. 291. mercium cum peceato. 76.

llinc intort apostolus Christiano, Christianus 11111111 1111111111

 

