uelem expositio. GAP. 111. eiu

Utere argo ilde 1111111 ut ln 1111111111 111111111 subsistet 111 fldem
aterna beatitudo, 11111111 emiorum patientibus 11011111111111111111111
cam gaudio: communicantes Christi passionibus 11111111... -

Fides est orqumeatum, elenchus, demonstratio, convictio noa apperen-
tium .· est quasi dioptra, qud res remotissime et 11111101 conspicue, quasi
proxlmaeuldentur.

1111 1110111111 11111 (1101111 11111111 01110 ildei eterne 11111 bona con-
spice, dicque 1111111111011010 ε liomeatoneum et leue tribulationis... eter-
⁴ aum 1111111 pondus operatur in (me) ,· qud 1111101 1111 111111 tua, ed maJor
patientia et in tribulatione 11111111.

Siout astronomi per dioptrsm mira la coelestibus animadvertunt , antiquis
1110111111111111 pertidum vident queo 101 rident infideles: et sicut qui
major et melior dioptra, 11111111 1011 uiolariue uident astronomis 111 ,qub
major tides sanctorum , cb 111101 est eorum sanctitas, 111101 rerum 111111-
111111 conlemptus, 111101 11 aduersis patientia.

1111 ergo sepissime, Domine, 0111111 1111111111.

Circo mundi concoeptum—blitum habes de contemnendo mundo 110111-
mentum ln 11111111 patriarchis 1111111111, 11111111111,111,1111111111
ducturi essentvitam, terram lemen non possederunt, domum non 11111111-
111111, 11 0111111, 11 tabernaculis mobilibus habitarunt = ut hoo ipso signi-
11111111 11111111110111111101111111,1111111 tendere, nempe ad civitatem
1111111111,111(1111111 , immobilem, eternam.

Si hoe ante Christum , si tanta tuno mentis et cordis 1111 temporalibus
sequestratio, quid nunc Christiani, ciues sanctorum et domestici Dei?

Recordare te eoeli civem, 11111 autem advenam 3 terrena consequenter
despice, coelestia suspiae; ab omnibus terrenis mente et corde sequestratus,
11111111 , desidera, anhele ad 1111111111 eujus ariliex et conditor est bens ς,
imb cujas opes, delicia , beatitudo ,111111

ileu! quam sordet terro, 11111 eoelum 11111101

1111 renites, trepiditas, momentaneiias.

lbi 1111 veritas, len charites, modus eternitas s haec ultima rerba sunt
11. August. Epist. t. ad Marcellinum. , 1

(11111 1011111111- Falsb dicitur ab impiis fldem et tortitudinem esse
incompatibiles; 11111 nulla major ior-titudo, quim qua ex ilde, quea nec
terrum, nec ignem, 111 arma ,nec leones 111111, 11 hebes in 1. 33, theto.

Mirum habos hujus iidei 01Ι tortitudinis exemplum in Moyse , qui regnum,
1111, delicias AEgypti postposuit opprobrio Christi ; qui regis 11111111 101
timuit, Exod. it), n. 28.

111111 fortitudinis presagium dedit lioyses inians3c1lm enlm Pharao
suum 1111 diadema 1111101111 imposuisset, illud in 1111111 abjecit lloyses,
ait loseph. hnth. 2, 5.

lluo Moysem 1010111111 ad agendum et ed patiendum.

Primum, aspectus remunerationis uterne: Aspiciebot euim ia remunero·
tionem, 11. to. ,

&eundum ,aspectus liei continuus, divinique adjutorii certa exspectatio:

Invisibilem enim tuaquom videos sustinuit, n. 27.
11111 duo sint animm tum in actionibus et passionibus iuicra.

invisibilem quasi ridens sustine , et 111111 timebis.
AEternam aspice remunerationem, nihil terrenum amabis, nulla mala

temporalia reformidabis.
Oileus, mibi semper 11 ubique praesensi da mibi continuem tum prra-
sentiae iidem : 11 cogitem, 11 diligam, in te eoniidam, 10111111 ambulem 1

uon timebo molo, quonium tu mecum es, Domine.

 

