191 INDEX RERU!
senuimus uotiuit Sobrietas 00ιὶιο0 10 0010 viui.

lix quo 101100 0010ιο0001000100- 01101ῒο0310οιξῖ 00001οἰ0. 100.
nitus, formum servi suscepit, servi·
ωἷὶῖιιιοιιιῖιυοιιιι ῐ11 00ῗὲῑῖ propter boum mmmm
0001000000,οο000000000000000000 Qualis 000000 esse tortiorum 000
et etieegtissiubghltgsb.mnmm mm. debiliores ooiboitudoiiu. 387.
ut servitutem libertati proterant, ib. 00003,

11000010οι 1).Ρο01000010111000110 , ·
110111111011100.. 0.... ..ι 0111110111 1111111
qt 1100ιο iiber libertato tiliorum Dei; sons.
000000 0001100011.

Coneorvi eumue omuee 011000100- Nostro vocatio quomodo 0οι0 ex
11111111· 101.1.111111ἕέ.1...00.0....

smum “iffi ffifflss vocata sors? uio
spirituo 000οῑ00 eet sigillum cbris- ·
11001. ιι. 175. spsss,
. iudet exieritis iu corpore signati
eruut,chrietiuniiniori1is iu anime, spes eterne beatitudiuis, tertium
per Spiritum eunotutu. ibid. Vide Spi- Christi documentum. ιιι. 100.
01100 conotus. 110]Ι 00 0001 motiva. 106 , 107.

Quanta 000005010000000100100- 000 eudendo et urgentia ui 0000.
luri 1 ιι. 177. ibid. side Beoiitudo.

Quanti 0000 uiuendum 000 eigil· Spes anchora. 0000011911.
1000110101. Cordi liei flxti. 108.

SlLENTnJM. 11010001ιο000οι 10100 0000 ot 0110000· 0

10 000010 scripturis ipsum eiieu· 6111οἔ08,οι00110010 et jurameutum 001,
tium significet. ιιι. 003. spem nostrum iirmaut. 100, 107.

010000οι0 S. Puuil 1000101010οᾱ sperent omnes Christiani. 100.
11000000 silentium do poue et vino specialiter religiosi.
explicetur. ibid. specialissime frauoieeuui.

Ι 0 · 00000000000000000001011.

Simoniani, simonis biugi discipuli,

10000000 000 00010100,οε(1 angelos - 1100 firmissima 0001 christiane iuu-
‘ 000100 uelutis auctores 0000. ιι. 111. (iumenta.

0001000001). 10010010 0010101000 'Primum est 0110010 10 00010 Spiri-
Goloeeouueu 000000 muitte 10 loeis. tiis suuoti‚qui dutus est 00010. Ι
(100)ᾖ rti, 0. 1ος0. 1, 1001080010, ¹8( [09. (101000οᾱ000 , 00000 Christi prouobu
6108νωῇιέιιιι. 000 000 0 0 0000 0- 0 Ρο000018000100000200. ι. oi, 71.

iit merset utu christi epeeuostm. i
siithiciTAS. 01000. ·

b. Paulus uuit (1οι1000000 tta sim· itsslmendufn: sed magu smmum·
01100010 meio, 000 itu 00000, utnon spei 00000000 100100000οι0.οι
00100010 ite rudentes, ut 000 de- 515.

SPE! iubbiitiiuut.

0100οι00. uoi'u. 5000 christiana firma 001, sieut
sobiiiiiits. neilusrffieesctegussassttessffisroffiiffle 0

quisummbveiu15 et ex 0000 te

buuiex 000010000001000101000 ue· oreti, quud eternum et immobile·
00000010. ιι. 010011. ibid.

0

 

