111 ’ 1111111111

11111111 Adam, norissimus. 1. 111. morlo diligit quo 1111111111 orbern.
mmmmmm

cnnrsrus 1111111111.

Cur ubique Christum crucifixum Humum cmm·

uffiurgnllssouffirgrfflhonoma, iao· orheimrgfflffi.crlrr¹3tt313q⁰tgss¹ln,i:Quum
111111 pronubis maledictio, 11 nos Quodsi bena perpendens, erubes-
1 maledictione liberarat. rr. 200. 1111111 superbus. ibid.
11111111111111 hano Christi chari· llos exemplum uunquam oblivis-
tutem. lblrl. candum. ibid.
llors Christi nunquam oblivioni Christi humilitas 11 charitas sentiri
1111111 , qula 1111111111·1.100,211. potest, concipi nou potest. 331.
11111 imago Cruriilxi ubique nohis Christi humiliationes. 383, ssi.
proponitur, ut ab oo, quasi vitta Tres glorias Christi gradus respon-
onte, rltam hauriamus lampa, dentes tribus humilitatis ipsius gradi·
1111111111218. bus. 1111.
11111,11111,111111111111111111111 Christi numilitatis imitatores
in 1111111111111, ad vllam auimae3 111111 ejusdem Christi gloriae cou'sor·
siout ad vitam corporis continui sunt 111. ibid.
motus cordis qui systole 1111111111
1111111111· ’ 11111101110111.
Christus morlens liguris tinem lm-
11111111111111111..,..11111111131111111111
111 in suo corpore 11111111,111 in 111111111111011111
suo corpora 11111111,11111 est Eo· Ut sua in temporalibus iuopih iare·
111111. 111 111 in spiritualibus gratiae bouis
Christus passus 111111 suo corpore divites. 1110.
naturali usquead finem vitae.
ln suo oorpore mystico patietur us- 1111 pompm
qutetflrilsfflsffllnfflfflvfglet 1111111111. cbristus beatusorim esset‚patl 11 .
r. 17. morl pro vobis voluit. 11; 95.
’ 111111 canalis quo 1 Christi eorde 1100 urtumque Christi exemplum
rita fluit ¹ss 0⁰1 10111111· ibid· 1111111111 11111111 ad excitandum 11

Clffigtoildffi itaque frequenter unire charitatem 11 patientiam. 95 , 96.

Christus in orure adimpletio figuras ppffls pm campum,
serpentis snei. ibid.

Cur Ecolssla Cruolilxum omnibus christus 11111111111111111111111
ἱ”111111111111111111 ..11.- 'illitititillabit2ita

'offinffycshirffgtffpagsaio'usquo ad finem ipsius spiritu 11 motu agero. lbld.

{¹7:¹qu- perducitur. 1111. virle Passio κ 110115 0111115111,
mm Nobis necessaria 11 (1111111111-
01111ῐὸ113 hoctun. riosa. 111. 131.

Christus doctor 1111111.111. 202. eflfflsws POlt'llFlix.
1111111111 11111.

111 docenti ibid. christus natus 111 ponttlsr. 111. 311.
Triplex vor 111111111111111. 203. 111 oetorna bona per 11111111 111 111-
111111111111111111111. 201 205. porissarriiloiuur nobis 1111111111. 11.
lusiiablle Christi Domini charltatls ilino 11111111. 333.

111111111111.. u ..1111 111

1111111111111,11111,111111111. 11111111111111111 rtutt lu 1111111111·
Srngulum quemquo 111111111111111 1111111111.

 

