51 SECUNDAE EPISTOLAE itii THESSALONICENSES

(115155555515515515555555)1151155555 5.1151515555155511555551,
55111555, 55155515 tide ¹confirmabit, ,quiconflrmabipvosercusro.
555555 111555111155515. ,55555 malo

115551515 optime sporo, 5551155555551 5. (1551115555 autern de

par 1151 gratiam et 1551115 modo, et dem vobis m pomino quoniam ,
ceps iacietis 11515515 555 551515 praecipio. φη. pmcipimus θ, facitis et

iacietis.

1155515555,5155555555511155555551151551155555115555555151 111555 Unde
ergoi

Ex hominum rebellione, 5555511 lise 5551515515· er hominum obstinata ·
mulitia, tenebras lucis praeierente, 51115555 uirtuti.

Tenebras et tenebrarum 555551 operas 15155 Evangelii iucem 51 sanctitatem
reformidant 51 repellunt.

in 511115 51 555555155551115 5515 sibi pinsant 515155 Evangeiiurn, 51115 pro-
hibens 51 concupiscentias reprimere precipiens, oderunt.

Qui tn 511115 51151 placent non credunt nobis, etiamsi sotem manibus geste-
mus, ait Lactantius, 11155115 5115155.

Quam meritb 115555 Christus dixit 5 1155 5115115155 5555511, puio 111555
'runt 1555551555 manutenemus quom iucem.

5515155111151555551511555 Ρ55111151555515,155551.0555,13.9.

&martianensibus est...quasi 11555515

Sitti, ut 1155, tides externos 51 domesticos habeat hostes, tuoaeos 55111551
51 hereticos, 55 propterea turbemini, nec 555 timeatis.

1115115 cutam Deus 551, 11551,11555, 551 rebelles et ingratos in sua .
relinquit obstinatione 5155511115,·55551115155 51 5111 obedientes 555551 51
protegit.

1155 ergo 515 confirmabit 151115 (51551 5551555151 555 5555511555515
555555115 proteget, ut non contra 555 praevaieat 8515555.

Magna hinc omnibus 111511155515 Deum 115515505155511,1555555111515 .
5515555511 et 51 salutem 515511, ipse confirmabit rn 1115, 51 custodiat 1 ona,
scu 1 maligno , seu ab omni malo.

0555555555 tamen 5555511555 , propter 555555115.

. 1. 0551115555551551 io Domino de 55115...

Ne, existimantes totum esse liei, ipsi segnes 5551551, ecce 5555 eorum
cooperationem postulet,ait 1555515155155 post chrysostomum. ,

Quasi 1155551 e 11555 quidem 1115115 551, 51 omnint 155151 555 sua sunt,
sari 51555 etiam operemini. 'theophylactus et chrysostomus.

1151511 Deus salutern 55555 promisit, 55151555551511511551 51 velimus,
et comendamus non enim promisit abso¹ute neque 15555555 lignis 51 iapt
riibus; ·sed ut 1551511555,151555555511551515515511555151111155555515555.

Uterque n chrysostomus et Theophylactue expendunt 1151 Pauli sapten-
tinm 1515 15 55511155

1355115555 innomine 15 nobb...

Quibus, 15551551, Paulus 115151155115155511155 pentasemi st ettam
totum 5551551 1 nobis.

confidimus 55 Domino, 11 551, bonitati liei 555 555 confortabit 1155
55155111 totum 1 1555551555.

851, 5555551555 ipsi itant otiosiores, 51111· ·0555111555515115551155 15

55115 5511155115 5115515515,5511155555115151155111515155515115555 esse
rejiciendum, ut 555 attam operemur.

 

