tir VERBORUH. · 115

lipiseopl et sacerdotes pltls indigent episcopatus
misericordia llel. ιιι. 188.

Episcopus sitaliis exemplum ln tri- Quid episcopatus ratione nominis?
bus. 101. Scilicet inspectio, 888 188888 111-
l‘rimum episcopi munus, oratio. spiciendl, inrlgiiandi aliorum sa·
Quaesisti. luti, 81818 88 1811818888 laborandi.
pradicatio, praecipuum Episcopi ιιι. 75.·

188888. 81, icti. Episcopatus nomon 881 operis, ni·
'bffluamor episcopalis 8111811 partes. 171ιέ11ιᾶιέ 8888 8881118111, laborandl,etc.
¹ ι p ι

lledicum 88 recordetur, omnibns- lline episcopatus 8888 881 arduum,
1888111181 remediis: lenibus tamen et labor maxime periculosus. 16. ’
18118 8881881 temperet. 11111. 1181888 188 8888 angelicis etlam
1881 1188 necessaria 1 omnimoda humeris ormidandnm. ibid.
doctrina 81 patientia. 1711. Quo sensu dixit Apostolus ε 81 11818
Tres virtutes 88188888188,18111111118, 881888811881888188181, bouum 8888
charitas , sobrietas. 181. desiderat. 77.

1181818 virtutum usus. ibid. Episcopaiumdesideraretemerariam
adhunc excitantia. ibid. et 18888181888881. ibid.

8818881188 debet csse sanctus, fres 811 episcopatum conditiones

Quinc rlstl representatur, 1811818118. ι. 8.

Quia munus ii ius est alios 88111- 1181 ab 8818888818 18118188181 111-·
gelrgtlecsns antem est ut reprehensor εει’1.111118111171918 episcopatu 1
81118818118881111118. 78. 1 sa episcopalis operatio,

Quem ab episcopatu appetendo non ltilu ugindne,
1181811811 8888 ministerii, deterrere Reverentia, bonor, divitia,
debet sauctitas in ministro requisita. Episcopatum appetere ob graduis
ibid. celsitudinem est ambitiosum
Quo sensu 1111111 Apostolus episco- occipitiis, cstcupiditas;
pum unius 818118111818178. 011 ο88181188881,888, 81 818811 pro-
llejiciuntur falsi 888888. ibid. xlmis, ln 88 quidem bonum; 81118111
Verus statuitur. ibld. episcopali 118181 juncta est et ffradtls
Quanta in episcopo vigilantia ro- 88188888 81 8888 rationem red 88111,
1181181811 811. 11188 praesumptuosum ridetur 811818-
Quianta prudentiat ibid. turama 881818. rt, 78.
111181888881881188188188881881- Quando 81 quomodo suscipiendus
εοῐΰῖιῗυῗὲξοέῗιιὲὲἓ81ἱῗὲ8ἳιιοέ 88ῗ1188188- epsspeilslcssilplastgmblgesiderarc 8818811118

188. 80, 81. cujus facultas 881 episcopatui propor- Ι

Gur in episcopo 11. Paulus 881111- 11888111.
mium non requisierit. 81. ici 1188 881881 881188 881 idoneus.

Probrosus non 1181 881888888. 81. 77.
391118881811818 Episcopi qualitates. ιι. 1181510118, s, 81811,

Episcopi sunt (88888811 , dispensa· Epistolae S. 11811118811111118 pro· ·

18188, 8181811111 thesaurorum lumiliae 1881118. 811111.
8811111. · Quoordinescriptae. niv.
Quodnam illarum argumentamini.
El‘lSCOPUS, intsniiien. 35ξῇ ἔῧῖἑξίξ-Χξὶιιὶᾶ·
Episcopus 81818811181181118118818- llilllciles intellectu. 1188181 Vide
Sim nomina luerunt communia omui· prefationem od Romanos.
bns 8188188 sacerdotibus. n. 768367. Unaquaeque epistola videatur sub
88888888 temporis 8118188 inter sn- 888 8188118 8881188 ; 88181818 811118-
18188188(111188881881888888.111111. manos, 8811 881818811881881 c epi· .
Sacerdotes uxorati 11 conjugio sem· 81818811 corinthios, sub nemine Cu·
181 abstinuerunt. ιιι. 80. 11811188, Corinthii, 818.
Cum Grecis indultum, abiet 118811·

do? ibid.

 

