16 1³thAE EPIMOLAE 111111111111

· 1111111111,111111111111111111111, 9.’111111111ο,1111111 illio

pretiotlbi 111, 11 misericordia et pnxdlieo· m fide Gratia misericordia
1111111111, 111 iesu Christo bomine epp„ ppeopaife emm-,510

101110· 11111111111111111.

Rogo, 1111111 111111111,1111111111111- o. Sicutrogeui 1111111111- ¹

dens ln Macedoniam iturus, scilicet, ut neres Ephesi, clim irem in

²· flmvihw 1111110· (11111111, germano. Syr. vero, id 111, legitimo,
non degeneri, sed petri simillimo. .

lo fide .· non qodd ln ilde genuerit illum, ui 11 prelatione pelei3 111
quin ln 11111111 excoluit, plenids 1111111111, sibique simillimum et unnul-
mem 11111 1 11 Philip. 2, n. 20.

0111111 Christianus, omnis presertim 11111111 minister, debet esse 11111
11 Timotheus, Apostolorum illius germmus , 11111, legitimus, consumis:
11111111111111111111111111111,11111111111111111,11111 111.111111111
charitatem, eosdem sensus 11 mores.

sed, beui quot 1111111111111111111111111111111111 niente, 11111,
sensibus 11 moribus 111111 apostolicum!

Vc,iilii decernimini. 30.i.

Attendoi sibl quisque, 11 11 cnm 1111111111 11111111.

Gentio, misericordiorem. s

Omnibus 11111 gratiam et pacem optare solet Apostolum 'limothee‚ chn-

risslmo lilio suo , misericordiam, ipsum gratio 11 pccls 1111111, 11111111- Ι

praem? primo, quio er maiori ei paterno 1111111 maiore ei exoptet.
&commodissimum nliecio metuit ei, 11 eins nomine 11111111.

Tertio ,quie preceptores ei prelati meiom opus hebent misericordie, 111 - ¹

dirus chrysostomus, et Theophylnolos.

Quarto, ut er liuperto 111111 Cornelius i Lepide, pule Timotheus 1111,
11111 adqui 1111111 episcopi ei inexperti, in obiurgando et 1111111111 se-
verior et acrior.

Vide Cornelium ibidem explicantem due 111111 angeli ephesi colpum«
qun ln ep. c. 2.

Δ Deo Ρ1111,111111111111 omoedotum optimum, ei d 17111111 Jeme, per
quem mooimo cobis et pretioso 1111111111 rum, i. Potr. 2.

1. Sicut sepnor· tc.

Supplendum, rogo 11 11111 rogavi.

1111,11111111 rogeri.

11111111111111111111.

Ad mojorem hujus 111111 intelligentiam supponendum 111 111 ociis spesi. ¹

111111111111111111111111111111111111111111111111
ln heo verb epistola supplendum esi qood Timotheus 1111 inter illos,¹

siffihn 1111111111 ni injuncto oliiclo intenderet, 11 presertim ut doo-
iores inutilia 11 noxia docentes cohiberet.

lloc supposito,roge io,cieci et sopori ephoro discedens 11 11 1111111- l

niem proticiscens3
Primo, 11 commorer Ephesi, 111, 11111111 11111111 curem susoiperes,
ibique redderes adducendum et nd regendum.

, Episcopus residere debet, ut 111111 11111111 geni 11111111. x

Quod Paulus eum per manuum impositionem constitnit episcopum ii'pirc-

 

