ΕΤ innitentia. 135

comptionis auscultastis. mitanensi amorem repere 1111111
lielluquentts gulositas aaa 1111111- 1111111 111 111111 2 ideo per stultitiam
sat superiorem 1111111111. Quarei oruols decrevit 1111111 eredentes. 1.

tbiQoficvllamfnmffl monitum. Μ’ 0111111. PASSIO.
Triplici do eausa debent corrigi de· Sine crucis participatione uon est
linquentes. ru. 109. glorlae participatior. 105.

01111 senum correptionem obsor- tit simus oo eredes Christi, debe-
randaatoi. mus oum 01111111 patl. 11111.

eirea mulierum eorreptionemser- lion est proportio ssionum nos·

nanda. ibid. trorum ad uternam goriam. 11111.
- crucem suo 11111111 christus oon·
01011ΰῆ1. secrevit, et quodammodo deificavit ;

hiae erucem adoramus.

creature gementes et quasi eouetae 011111, 111 passiones et dolores in
serviunt hominis vanitati. t. m. sua persona ooaseorarit et dettloavit
ln liei judicio ingemiscentes 111111· christus patiens, 1111 crucibus uouit

11111 eontra violatores. ibid. vim consponsali , 1111111111111,(111-
tlt huno gemitum eontra te vites, lloaadl.

aare ereaturarum 1111111115 11111 tilis ilina erutos aestimandos, amandae,

ad liet glottam. 11111. {extumum 11. ’1. Vide nimicae,

01111111Νὸ19. Exque Filius liel pessus est; ho· .

amitinum, letum, honum, est pati.
Cretenses qul et postulantes, ibid.

193. 11111 11111 mritis sanatosl malis
cretirere nutrit 193. liberat nune, quam la 1111111111-
011 sobrietas Cretensibus toties montellio.

commendata? 2119. .

0111 Padielt gilnoerttas specialiter aom- 1111111115.

meua . ,

11111,ῃὶ spiritus est, spirltum

0111111. operantis primario 111311111111111

Religio christiana iu 11111111- ῗωῗὲθι’θπεῢωω’ mm ⁰nem’eoe' ¹·
‚ . .

(lata eruce multiplicanda. rr. 11111. itaquo 1111 omnia curandum (11
8111111 notite litii erucem et pas· splrltu et intentione. ibid.

siones consummanda· ibid. Ordo ln 91111111 concipiendus. 16.
crux ot humiliatio in ministerio

111111111111111. cuppplpgg

' SlGNUM euticis. Cupiditas est 11111111 velamen. rr.
Per signum 111111 11111111111111 &tingatur mentes hominum.
11111, tempore 1). chrysostomum. 91. 011111 oeulos illuminatos pete. ibid.

sitilitiit 01111018. cumosttls.

01111 stultum in 0111111111, omui 0111111111 infidelitatisorigonn. 172.
sapientia sapientius est. 1211 , tlt. lix auditu simplius tidem 11 11-
...n

salutis 111 mutata luit perpeccata ι161111111111111111111ωέ1111111111, cu-
nominum. riositas mentis 11111111 perversi-
· Deus 1111111, per sapientiam suam tas. 92, 9³. ,
1111111 11111111111111111 1111111111· ¹¹³¹⁰“¹‘¹⁰ ¹¹⁶²·

 

