lod tubex bunut!
. ln angelum luclstransbgnrat‚ ut la- Scicntla 11110110, scientia 10110
,0111110 decipiat. 11. 120. num, non pastorum. 1. 321.
llloc non mirum 0111101 doctores 1101111 selentlae‚quia diabolica 011.
et hypocrite. ibid. lbld. 1
11100 semper timendum, 11011111- boctor tumidus, similis maleficis
dum, orandum. lbld. AEgyptiis, qul propter vesicas, non
poterant stare coram lloysc.ibid. Ἴ
semtipsum, 0110001100011111110101111101- l
litas et 011111110325.
11111 000011111011. 329. Quid conferat nd bunc bonon
uantum crimen scandalizare chri- sclendi modum 1 recordatio continua
silanum? in Christum ‘est peccare. principii et linis scientiae. ibid.
320, 330. 1111100111000010031100001- p
scandalum destruit opos 001. 201 , 111. ibid.
202. - 00 0001011001 idem qood de diri-
AEdlflcatloni contrarium 001. Vide tibus dicendum.
AEdificutr'o. 81001111(11111111011111011011110
0011010100 credere, 1011010100 minl‚sed depositarii,
bend agere coram beo, sed etiam lte docti non sunt proprietati
necessarlum est cavere ne quis per 0010111100, sed depositarii. ibid.
nos scandalizetur. 11. 35, 50. blodus sciendi er 0. 1110111 et
Sollicite cavendum ne detur inllr· 0. bernardo. ibid. ι ³
11110 scandalum. 1. 103. 0010001010εο11101111,ς11101100
ile per nos et propter nos, pereat lacere. 325, 320. ¹
1110 pro quo Christusmortuusest. 100, Sicut in Verbo 11111110 spiritis
200. ’ sancti comprincipia complacet sibi
Ne per nos destruatur opus 001. 01101 aternus, 010 a proportionata
202 00ος 11. 55, 30. doctore charitatis promotore, coro-
silloclesiamsutloderedestrueresce- placet sibl 0000. 320.
lestum est, multo magis sl spirituale ltlajor data est Christianis cognitio
templum destruatur, quod templis mysteriorum 001, quam ipsis 1011111
materialibus augustius3 nec enim pro Testamenti Brophctis. 11. 301.

parietibus Christus mortuus est, sed Quomodo acgratiautenuomrttt,
pro spiritualibus templis. 1. 201, 202. 305.

lle detur scandalum,al licitis ali· selmum cupflms,
quando abstinendum. 202, 320. · ’

Jesus christus iudeis scandalum. Utraque optanda ln onclimi

0110102 212. , 1110001ῑὶ100]000101101011311.
sclilsul. t liu-ltusd scientiae et charitatis irre·
, 101 1.

23Ξο1121Ξ11111 Corinthiorum undet 1. ²Terribilis scientiarum abusos. 1.

J 0 l ,¹³0

cur tam acriter in illud invehitur ots debet esse 10111110010111.
Apostolus. 237, 203. 010 luerit abusus in bilcsopbis?

Omnes sectas et sactiones ln Ec· Quae punitio? 13, 11. 100 rtu-
clesiu 001111 Apostolus? 233. copti.

0. ulus unitatis ecelesiastica Quam timenda ln Christianismi
perlectus 01111101, omnam horret veritatem 001 in injustitia leunculi
· η100.0010113100011110 m. ...0000001
doctores‚dlrectorcs animarum, ctiam
minimam horreant scissionem. 233. 111 sacra scriptura 1111111 mysteri

1101101111 01 omnes animas cbris- vacat. 111. 303.
tuna. 230. ipsum silentium significat. ibid.

semiim. 2 01111110 suntin omnibus. ibid.
· Quomodolegendac. ibid.

8010111111 elne 0111111110, scienti et llysticum 0. 011111 ln epistola ad
nllts nociva est : scienti, quem lniiat; liebraeos silentium dc pane 011110
Ι10001111οο 111 peccatum pertrabit. 1. ibid.

³²⁴· , · S. Scriptura utilis, lurd 1100001ῐο

 

