antristis Expostulo. crib. ii. iis

adverbum 11911919919111- birmento, inquam, 91111 1119919911-
gaium. 11911 911191,991119111111 1191 vinculis non
adstringitur( quio, 9111 ligatus, proedioo l.

40, 911,) omuga sustineo Propter boo 1119111 Evangeiium omnis

proprene100103‚ug0gipsj sa, 11919 patior; 11 iili quos 11919 elogii, 191-
rfflem consequamur quae est tris 1919111191111119911191911 salutemque

m ohsism '⁶⁵⁰' cum guma 11191111111119111191111,91911911119
9919911. mmm·

111111911199111911111111 (liujus 1999111919 gioria) = nam resset .

commonui sumus, et couvi. ceria 91 1111111919 quod 11 pro cbristo 91
99191991991911 ¹⁰·
11811111119111119, 91911- si pro 1119 patimur , 91 oum 1119111191-

regnabimus3 num regnabimus 1

si negaverimus, 9111191939- Sl vero negaverimus eum noram bomi-
11111991 nibus,at 1119 negabit nos noram Angelis.

11811919191111119111911- si non oredimus ¹( 9119 quod 991, 1119
talispermauet, 1191 111111), ipso nihilominus permanet

111911 11 aa, 1111911191 verax in serbis suis; ¹

1911119 1191 non 911 alligatum.

1119111111 quidem membra, 191111111919119111191911119111111911111,
911111 119919919, 191 desino 1111119119. ·

1ἑ19ῒ111111111119, solutum eat nthIomlnus liei 19111111, 911111, spargitur,
¹ultaque, 11191119 etiam 99111119119, pugno 19119 1191,11911911919111111
'plamaton Gr· 1199111,11911911199,99111991 liei verbum, 991 propter
191 itan evangelium.

01119 sustineo propter 9199191...
¹ Propter boo igitur 111911 Evangelium 11199 91 1119111119 patior 11111;11
11Ιὶ,119111919 elegit 1991111 laboribus adducendos ad salutern 919 per
1111191111 obtinetur, nuno in eo 111111 inveniant gratia, et 1191111919-
11919119919111 1111911191 consequenterque 91119 01111119 1919.

1119119, quasi 91199119 agricola, semino semen aternitatis 91 gioria
9999111.

’11 ergo, 1111111, 91 Christi gloriosi 1991991111111119, 91 mei patientis,
9911111111 91 laborantis exemplo confortatus, pro Christi gioria propagantia ‚
11919 911119 electorum, tibi commissorum, tuisque laboribus et 9119119119
salvandorum, meeum patero, 99119, collabora.

11991111,199111111 meroes 1199111.

11. Fidelis 191199 .-

Pralatio 11991919 solita anie aliquam maioris momenti 9911191911.

Res 99119 91 1111111911 estquod, si pro Christo etcum Christo 1191191111,
ium illo resurgemus et 111111 vivemus immortalem.

¹¹2. 19· sustinebimus... id 911, 91 1191111111111111, st 11111119 regna·
bimus 11 aternum. ¹

si negaverimus... eum 19111991, 91 9119111911 eoram hominibus;

111 1119 negabit 991 coram ingeila 9119, 911 919 191 excludet regno.

ierreat itaque supplitium quos non 1111191 gloria.
11. Sr'urlton 9191119191... · Ἰ

per'Gbrlstum lesum obtinetur, nobiseum*

ἓ

 

