teo ⁴* 1111111111

Pro 111 pati ‚ eertum eat indteium 11111111111111111111 spirituale,
aeternae gioria. ur. 8. Vide Peeeie, eujus 111111 arebiteetue, 1111111111,

tenoemteo. sacerdoteoe
11111 tides, Evangelio 1111111 11 Fundamentum, Christuse
omdire. Operariue supereffluerent, ipsu
Grauide damnabuntur Evangelio animabantur. 261.
inobedientes quam Evangelio nou 111 boe editicium spirituale debet us·
dentes. 111. 111111111111111 creseere, debet

Deua in suisservts ad corporalia nou anima tidelis supra iidei tundamen-
ettendit‚ tum bem opera continue euperad
Sicut imperator, iu 111111111111111 dere. 266.
albedinem aut nigredinem non eon- videm unusquisque tidelis quid

' 1111111, Christo 1111111111. ibid.

Sed animum fide 1111 operantem superaedificatio debet 1111 eongrua
Deua intuetur. 11. 139. fundamento. ibid.
1111 eet christianorum ddee t 11111 Vide ergo , Christiane, quid christo

nutem otiosa, 11111 damonum. ibid. 1111111111 ibid.
Fides satutem initiat, charitas per Cure ne qutd'Cbrtsto indiguum.

operaaemplet.2oe. ibid.
Fides iu ogeru diffundendo 1 111 Attende ad tria, quod tempium

‚ aaufiuis per 11111 11 propter iidem liei 11111111 11. ibid.

iun endue, 11111111 iu opera 11 per Templum in christo fundatum
ορὲἷὲοξᾞῖξέ ᾱῗ11ιιέ111111111 111111- 111τ1ῗῐῗιοβι1 1131111111ρὲυὸ 1ῗὲ Ι1113ιὲ11111 ,

muta, 11111) eum nt ll uobis 111 die 111111. ibid. ¹
iudicii timendum. iiiii. AEditieit spiritualis iu nobie uui- ¹
Pietaa per tidem 111111111111 per euru 111 tundamentum, tidee 11111111
111 1111111111.111.1’1. in 1111111 curtatum a
idee oeulue ;qui iidem nou hebet, btrerrtmoda 1111 potestesse euper-
uouvidet. 116. 1111111111 r ,
Fidea dioptra opttea,etne 1111 1111- Super ssdet fundamentum poteet
gat rationis 1111111. ibid. superaedificari, uel aurum, vei 11-
Fidem de aeterna eorporiaet 1111111 gentum, 111 lapides pretiosi, vet 11·
1111 firmantia. rr. 11. gnum, terrum ,stipula 266.
Unde 111111 1111111111 ab antiqui· Vident 111111 quum 1111111111 eu-
1111 11 11111111111111 tre. per ssdei fundamentum aedificet:
Pouttileee,ooneiiia 11111111 111111, Au att 111111, pura, 111111,111·
11111 regulae non praetergr untur. deensi
ibid. buvana‚euriosa‚pbuieratuporu·
. iteo 811111111111111111111,1111111 pose , ad eppiaueus aptior, 1111111
dieunt 11111111. 11111111111111 166.
Per omnia posaumne 1111111, 11 videat iidelie quun ra fidei tn
obibitisinitietur.... Μ1111111111111111ἱ titium..
Fidem abnegamus , contrarie 1111· gentum, virtutum lapides pretiosos?
11111111. 111. 115. Au 1111 opere bona quidem, 111
vanitate, 11 11111 peeeutta 1111111111 r
111111111111111111. insectatum.
Qomtibet anima 1111111111 111111
Fidei naufragium quid? 11 quo· 1111171111111 temptum, oe 1111111. ’
modo fleti> ru. 56. cavenda ab 111111 111111. 11111111
Fides, quast navia ;bona 1111, quasi Dteeetor.
anchorae bde projecte, naria ad eoo· pppucpp,
pullgssiombpgfttffr‹icifflritiltfflnqramittit qni Unde nobie 111111 11 anxietatibus
charitatem negirgit. ibid. eonscientiae ob 11111 1111111111
Quia 1111111 11 adversus 1111111

ditibus. 11111 11111111 est qui condemnet?
ebaraeteret 1111 111111. arr. tot. ’ ΙΪ 1111151111 christiana motiva. 117.

 

