tio SECUNDAE EPlS'l'OLAE tortuosum

1111 natast scipsum negare, seu non negare serpsumnon 11111.
csse, 1111 potostsuaverbanemresen mau-
tiri ( nmatione 1111111 uil 1111 accedit, nii
η16111131111111111111,11111111111111 tibi 11. iimo commone,testiii-
“mimi Christum [10111111111111111111 cans coram Domino.

Porro, nostru nobistantum nocebit infidelitas, non iiii.

Si onim noo oredimus, 111 quodest, 11111111 bens ab aterno, ut bomo
lu temporo uatus, mortuus ct 1 mortuis suscitatus, 111 quod dixit 111111
erodentibus promisit,

si 1111111111, mmmm, ipsum, 11 iusim 11111, et promissas negatione
1111111 nibil iiii 1111111, 111111111111.

iiic ficietis 1111111111, id 111,

idam qmpne in 11 est, 11 erit semper quod init ab aterno, nimirum

11111 immutabilis.
ipsius 11111 11 promissa nihilominus vara sunt et implebuntur3

Quippe qui 11111 ct 1111111 est, summaque 1111111,
Neaera se ipsum noo potest. Naturam 111111 immutabilema non potest
11111111, semper manet.
‚ Negare ctiam non potest quod dixit, quia 1111111 Dei non mutatur.
verax 111 in vorbis, tidelis in promissis, terribilis in comminationibus a

· mentiri nequit

111111 commone-0..
iimo omnia supradicta iideiibns 1111 commissis oraedica frequenter, 1111

sorum momontum 11111 reroous

Testifiouns corum Domino, id 111 ,1111111111 11 bis admones, Chris-
1111111111]11111111,11111111111111111111111111111111111111111
iiiarnm contemptus 1111111111,

Ut 1111 commonitione 11 attestatione commoti, caveant ab 1111111111,

uerreretront 111111, et pro Christo constanter patiantur, 11 1111111111,
morian nr

01111111111111 1111111-111111111111 etnos quim 1111111 1111 frequenti
1111 indigemus admonitione et attestatione cirea bas supradictas veritates,
iocfflm maximd pendet et nostra salus, et noster in christianismo pro-

Si ammonui 111111, st concinemus.

crodisbane 1111111111,111111111 ost, et ,deuna dubitari 1111111

{maginus studes pro Christo, per assiduam mortificationem 11111-1
nitentium, mori peccato, 111111, passionibus inordinatis, tuisque coacu-
ιΜίξὲῗιὲιιεοῖιιῐε1111111111111111,111111111111111111111111111111111111111
Christi summi boatd commutare; ·

Si sustinebimus, et 111111111111111.Ι

credis bana aiteram veritatem q,uae aqualiter est 11 111.

(elman inuitus 11 murmurans pateris, etiarn minimuia malai

Cur, d contra, non gaudes in passionibus, sciens et credens quoi etiam
11111 a’iiiintio 111 regni coelesiis pretium?

Si accusemus 1111,11111111911111111.

 

