1111110111. too ⁸

Spes glorie est 110111111111 lus· Quanta dignitas 111111 sencio Spi-
trinorciensem. ritu sigilletae!

111111 1111 1111111111 iundsmsn- Quanta liei bonites Spiritum sene-
tum. 00. tum nobis arrhabonem darei 11. 2⁷⁷.

Spem de eterna corporis et enimn Quanta hine nobis securiiesi ibid.
rita 1111111111. rr. 53. Quanta spes! ibid.

Deus spei. Querei tei. Species Spiritus 1111111 111 vite spiritis
moli. nostri. i. 101.

speeies meli plds nocet iniirmis Spiritus sanctus erit vile corporis
quim ipsum melum tortioribus. 119. nostri, quod suscitabit et er meruit

reddet immortale. ibid. Vide 111111· ἱ

Siiiiiiiis SANCTUS. rectio.
Spiritus 1111111111 ln nobis fons

11101011111111 detur nobis Spiri- rite, sieut in Christo 1111 11111111.
111 sanctus, ten uum arrhabo, seu Sicut Christus i mortuis surrexit
pers pretii, ut 3111111111 ipsum 11011111111111111111511111111 111111
pretium,sen ritem oeternemcorporis 1110,11111 111 resurgemus propter
et 1111111, secuturum. 1.101,102. eumdem spiritum in nobis babitan-
l‘ide Resurrectio. tem. 101, 102, 101.

injustiiicstione deturSpiritussonc- Spiritus sanctus erit nostre resur-
tus, ut sit rita 11111101111111. 101. rectionis ceusu, sicut 1111 resurree-

lnjustitlcstlone deturSpiritusseno- tionis Christi 11111101, 101.

111, 11 111 ln nobis egendi princi· Qud pios unime nostre de sancti
pium. ibid. Spiritus 11111110111111111111,1011111

11 1111101111111 delur spiritus 111111 1111111101 Christi glorii pnr-
sanctns, ut codem s tritu 111111111- 1111111111.1111111111111101111110.
1111ι1111ἰο1311111ὅ41111 eg ileum„ibbe, Debemus secundum spiritum ri-
· cer. . vere.

Spiritus ’semotus postulet pro no- Dsbemus corpus et enimam 11 sub-
111. Quomodo? 101. 111110, sicut gubernatori novigii et.

Quantus honor homini 1111111111 surige nostro. 101.
concessus, 111 ileum ulloqui iliullus Qui spiritu liei vivunt et aguntur,
antechristum sic 111111. 101. 111 0111 11 heredes liei. ibide

011111111111811111111111111111- Spiritus sanctus 111 qussi digitus
mitte. 100, 110. liei quo scribit in corde nostro.

ln iustificatione deturSpirltus sunc- uomodo etquid orandum? ir. 38.
tus, spiritus Filii liei; quie reveri piritus 1110111 igni comparetur:
homo tunc 111 0111111111, ideo recipit sicut ignis excitetur, ersi nguitur.
spiritum liliulem, spiritum amoris. 518.

Sicut Verbum divinum homini se· Quomodo suscitatur 1 ibid.-
metipsum dedit, nt hic bomo , qui Quomodo extinguitur? ibid.
dicitur Christus, 01111 Filius 11111111 Spiritus 11111111, 111 gretia 111111
d proportione Spiritus sanctus nobis Spiritus est quusi lampas 1110111. ib.
datur in Baptismo, ut simus iiiii 1111. llenc lampadem eliqui splendidio-
101. rem iaciunt, elii exstinguunt. 519.

Spiritus 1111111 sigillum Chris· Quomodo exstinguitur? ibid.
tieni. 11. 175. (1111111011 janue, ld est, 1111111

ludaei exterius in eorpore signsti custodiendi,·rre exstinguetur. ibid.
11111101111111111111111111111111, Quid sit Spiritum sanctum oon-
per S irltum sanctum. 211, 2111. Vide tristare? 319.
81111ὶὲ11. Spiritu sancto obsignati sumus 11

spirltus 1111111 est arrhu nostres baptismo 11 confirmatione.
ielicitatis aeternte. biulta circe bunc obsignationcm no·

Spiritus sanctus nobis 11 Beptismo 111111. 320, 330.
sub duplici titulo dutus, ut sigillum Spiritus sanctus nobis in Bnpiismo
et ut 111111. Quare? rr. 175, 110. datus, ut 1 11111 ambulemus. 111,

Quanta sit gretia Spiritu 111111 ei· 2111111 0111110111.
silicerniis. Spiritus sanctus apud uos obses .-
i 1111111 curi 1111010111 boc eigil· 11111111111111111111.

 

