’ monn ιοιιι ιιιιιιι. mo

INDEX ΤΟΜΙ TERTII.

pmmmo Epistola secundm ad Thessalonicenses. . . . pag. 1
Caput primum .......................... 5
caput seeundum ........ . ................. 11
caput tertium ........................... 50
Praeretio primm Epistolae ad Timotheum. .......... Π.. 11

ceput primum ........................... 11
caputsecundum. .......... ‚ .............. 58
Caput tertium ........................... ῖ1
caputquertum. ......................... 90
caputquintum. ......................... 101
capntsextum ........................... 115
Praeratio seeundae Epistolae ed Timotheum ............ 191
caputprimum ........................... 199
caputsecundum ......... . ................. 110
ceput ternum ........................... 157

caput quartum. ......................... 161
PraefamoEp1stolaead'f11um .................... 185

ceputprimum ........................... 181
capnt secundum. ........................ 196
caputtertium ........................... 908
Praesmio Epistolae ad Philemonem ................ 915
Praefmio Epistola nd flebraeos .................. 991
capmprimum ............... 951
caput seeundum. ........................ 911
Caput tertium ........................... 951
caput quartum. ................ ι ........ 965
caput quintum .......................... ms
' Caputsextum .......................... ⁸. 985
caput septimum .......................... 999
Caputoctavum. ............... 515
caputnonum ........................... 525
caput decimum ......... · ................. 515
coputundeoimum ......................... 555
ceputdnodecimum ........................ 580
caputoecimumtenium ...................... 599

HMS mmm 10¹1 11111111.

Ι

 

