ET viihuohuii. 195

SacerdoslleIchisedechdguraChrisii. Quomodo 11111 1111111111 111111111-
Christus ipsa 1111111. ciendum? ιιι. 312.

inter utrumque similitudo. ιιι. 313.

[1151111111ὓῶΙί CiliilS'i'i PONTlFiCdTUS.
Christi sacerdotium 1111111111-
11111. ibid. »Ρ11111111111101111111 describitur cdi·
Christus 111111 liei untiier.ib. cacitas. ιιι. 332.

Sacerdos et hostia. ig

id. Pontiiicaths Christi supra legalem
iiiuc iilius sacrificium undequaque excellentius. ibid.

1111111111. ibid. dpiiome de Christi sacrificio. 331,
Christi pontiiexsuo ministerio scru- 311. ·

111 iungitur. ibid. Christus 111 mortem susm pecte·
liujus 1111111111(1111111111131ξ.θεῖ tum suo regno privavit. 1. 99.

3181111111 sacerdotium 111111 1811111ῢῆ111 Christi, legis adim-
. co. .

Duo 1111111111 obtulit, cruentum 11 p Sacriiicium Christi undequaque di-
incruentum. 312. vinum. ιιι. 311 , usi.

Unum nou obest alieri , imd unum rid qnid 1111111111 ibid. Vide oi-
upggffiuiuilrggiffiiocrsshsffl 1111111111- mghrssffltp'r'ofi‘iltcinmfflss, propitia·
iia superi 11111317. 1111111111111111.1.38.

Quania ebei esse nosim in cum Christus primitia dormientium.
iiducia. ibid. Quare 1143.

Christus pontifex Ecclesiae trium·

1111111111111111111111111. 0111311311111,

011111 11 utraque. 317, 318.

(1111111111 ἐξὲξ. liujus nostri pontilicis Cur²giodio ancipiti comparatus!

intas. . 11127.

ἓ11111111111 iugiter otiert 11 coiis Christus iu die indicii quusi 1111111
et 11 terris. 323. 1111111111. ibid.

Quare ei quid nos doceti’prurim Quasi chirurgus unaiumicus. ibid.
1111 christianum. ibid. Omnia coram 1ο 111 nudo tunium,

Qusiuor 1111 pouiiilcis notae, scu sed et 111111. ibid.
characteres. 278. 11111 Christi duplex 111 thronus

11111111111111111,1111111111,111 pratia: 1111111111 ,11 thronus jusii-
eieciione. ibid. tiae. 274.

christus pouiiiieatum 111111111-

vit. ibid. , CililiSTi cultilius.
Α 1111 Ρ1111111 vocotus , ordinatus

et consecratus. 2711. immensa Christi pronubis charitas
Christus noster pontiicx 1111111111 perpendenda. 11. 18.
11280. Pro omnibus et cousequenter pro
iit uobis condoleret, 1111111111111. mc mortuus esi. ibid.
Pro nobis sacriticium obtulit. 2111. hitende quare pro te mortuus est?
Per passionem consummatus iac· utiiii 11111. ibid. '
tus 11111111111111111111111.111111. ilaue charitatem et iliius couse-
Chrisius ud 11111111 doctrinam ei quentism attenderis Apostolus, unu
consolationem 1111111283. sibi 111111, sed totus Ciuisio, 1111111
{mu pontilicis 111111 maiestas. 1101111811 ei propter Christum cpe·
27. 11111. 1111.
Ejusdem Pcutisscis nostri miscri— 'iulis 1111111111111111111111111111
1111111273. ’ 1111111111110.
Christi pontilicisnosiri duplex thro Talis et 111111 esse debet. ibid.
nus 11111111 tribuual seilicet 11111-
tenitas, ei thronus hei apud quem in· cAQQ cflfflsw,
terpeiiat pronubis. 111. .
11 iius vitm ci mundi erit 1111111- Christus 111111 hebuit 1111111. ι.
nus justitiae. ibid. 18.
Pro nobis continue, lu 111111 11 11 iiac Christi cer0‚quia Verbo units,
terris interpellat. 311. sanctissima. ibid.

iii. is*

 

