111 1611011111. tiu

116166 consolatoris raritatis 16116- 1161611611661616111661,66661661,
nes 1116. 111. 11. 616. 661161666, etc. 1. 165, 166. Vide
videet res 66166666116611661166 1611661116ῑὺ, 1111166116 1166316-
116161616 scaffusen. ibid. 616116.
1161116 spei ln Christum. 15. AETssmii‘rAs.
11611166116616,666161161601111611
66116161 ib, 16. iimo rita 11166666 661 agricultura
1161116616616611 16. 66161666111166 tempus; AEierna viia
1166 11 66 precedentis 6116616111 6611666616. 11. 211,166. 1111161111·-
Ghristi. 1111. cottum. ,
ripuensis , Antichristus. AEternitatls religio 11616161. 11, 16.
Secundus 11616161 61166166 611116 iu 166661616116116 religionem or· ι
¹ 11111111661111. 1. 1111111111611111·..1.
1161 proximitas stimulus est 61 om· christianismus hujus 6161661611
116 166616. 11. 1111. gloriis quasi novitiatus. ibid.
ilinc cbristus 6116611 661 tempus '
occuircrrt; 1166111661οῇ proximum 1111110110,
semper 6666611661. 1111.
11666 6666 sanctos affligi 61611. Quu-
1161111111111. ro? 11. 6·
8666166 vetaris Testamenti 6611166
[1611611661616 1161161· 1616116. 11. 1 malis¹ preservabit 61 111616161,
502. 116116 sanctos novi Testamenti prrs-
116661166611616116616.11111.1166 servat. Quare? 7.
0661661661, 1616166116,11611611“61“1ι“6. cbristus, vir doiorum, usstoncs
AEpfflcfflo, ¹¹:{Eczpzr‘rffissffiessreffrvrl‘lssffl!
¹ , 1 . .
Unde 666166 6111661166161 1. tbi. 11111166 Filius 1161 passus cst bo-
11611611611166111111. noritlcum, 1161616 661 pati pro 116ος

Per 3⁰ae oedisscamusilbid. 11166 discrimen gratia novi Testa-

AEdl cationi contrarium est scan— mentia gratio veteris Testamenti,
datum uod destruit opus 1161. 201, scu 1166 666 liberemur 6 166116, scd
2112. llige 8666161616. roboramur in mstis. ibid.

AEdiilcrtio est tlnis omniurn cha· Qud major passio Ero Christo, 61
1161661616. 419. miger consolatio iuC risio, ibid.

Qui aliud intendit, 111 61 sacrile- rur, uiiiictio, 1666 consolationis.
gus. ibid. 116161 1161116 ,

86616 paradisi, 616. 6, 161.

AEbiiiciirio biii. Hoc noverat S. Andraeus.
0161666 61 1666 6666116 616616111-

Ecclesia 611166116116111166661611- 161661 agnoscamus. ibid.
1661666261. Atilictorum consolatio. 166.
Apostoll , Episcopi, 8666116166, 11611 6111611666 afflicto laciendum?
Doctores, etc. sunt cooperarii 1161. 116, 111.
ibid. Crux 16616 61 666616 116 61 16611-
Huius aedilicii fundumentum, Chri- tudinem. ibid.
6166266. 11111666 661 christi st Apostolorum

Videant cooperaril,Iloctores, 11611, insigne. iss.
1166166111, quo tine, 1161 616111616, Passiones non sunt 1616 rnatu. ibid.

1611666166616111616661.11111116 . 86116661616 eternorum radices.
16616116,661166 fideles. 1111. Ι
11616666616666666116 11611. 166.

. AEbiiticliiu splfiiTUALE, cl 11111118661).636ἒγ161611616166 666116611-

16111161116116 661 editicium spiri-

tunic. 11111118.
liuius editicii tundamentum 11166

16 166661 Christum. Videat quilibet 11161166,11611.1.616.

 

