ffl PRIHAE EPISTOLAE ΑΙ) iiiiouiiiiuii

Apostolus ’11111111111111111111 11 aequum so probeat 11 soisjuoioiis= i'utor
ominoso, 1101111111 Jeou , 11 electis appelit, oto.

uinoque intelligunt quanti refert ipsorum tusto juditam et 1111111111-
1111111 illis 1111111111, si 1111111111 vol 111111111111, vol 1111111 111111-
111. i'ido 1. 21.

Quinto. - A'ttsndunt ot ad iu quod Timotheo prooipu oiros ordinatio
nos, caveantque no 1111111111111111111111111111111111111 ordinatione, soso
111111 1111 alienorum poooutorum roddsut participes. Viden. 22.

Quinto- Omnis 111111 christiano desoluto ot uh homiuibus 1111111111 au·
(1111, quusi sibi dictum ,quoi 1). Apostolus do 1111 viduo 11 desoluto dioit.
1. 5.

speret in Deum, ud iteum confugiat, et 111 magu 11 eum speret, qui
magis ost desoluto 1111) hominibus derelicta.

Omnimods dorollotio (111 1111111111, omnebonum confugiendi, 11
eum sperandi 11 ab ilio 1111111111 eo pressius 11 instantius petendi, quo
1111111 necessitato premimur. i

Ssxuo. -Omnis Christianus suorum negligens, 11 protorum patros, do· 1
mini, 11111111, qui 1111111111 111111, 11111111111111111111111 1111111111, ¹
n.8 = So· quio tuoruum, mosim& domesticorum, eurum oon habet, fidem oe-
11111, eto.

Hoouuo 11111111 expergefacti ‚ gemant ob suus do suis negligentius.

Fidomquo. quum 1111 1111111111 abnegarunt, 1111111111 11 postorum sut
111111111 profiteantur. Vide 1. 11.

 

