itt* vuiteotttttt. tlt

1666 6166, 61 1616666666. ιι. 76. liintstromm 1161 616666616166 661

666 6616 6666666616 661666663666- uivere, 666 6136 necessarie recipere.
dum 66616616666616ς66616.115,116. 1. 336, 337.

11166 Ecclesia eorporis oeoonomiu. lllnlstrorum 1161 63 66616616 iudi-
6. 322. olum et condemnatio,

Duplex 66616616 torma, interior, Si otiosi et inertes 6161, 6661656-
66166666. 1316. 6661, 666 pugnent ‚ neo rigileut;

Fidelispeeouiorestquidemlloelesiae Si 66661, 616661, et voluptuosi.
61 Christi membrum ‚ sed mortuum, 315.
ᾳῦὲῗὲοῗῖξῗιῐιξῗῶιΡ13666616666 Christi, gggmfflae {gelegigetgtsffitrgfflffi
spiritu 6616661666. 1316. exigendi. 333. Vide Apostoli ‚ aposto· .

Ecclesia agricolatio. r. 362. lorum jus.

11666 agricolo. ibid. lloo jus 16666366 16 166666, 61 66

66663611,66166661,3666666166,6663 66666666161661666 extenditur. ibid·
liei primarii 6616616666. ibid. 335, 336.

Plantent‚rigent iussu liei, 61 66166 1166166666666666613666166337.
11666 661 ritem‚inoromentum et 1666- Exemplum S. Ponit Eoolesiae mi-
tum. r. 266116616616613666. nistros 16 exigendis debitis 6666116666

66616616 6166. 161. 6611666666 debet. 1616.

Nos gentiles eontra 66166666,11616 Christus 6616 ministris permisit
6166 sumus insi113 rivere, 666166666616666. 336.

idque dupliciter 666166 naturam. llinistor 66616616 se ministrnm et
166. servum recordetur 3 ministret ergo et

hliujus 611661616616 patriarche. pro- {eSint 66 exemplum S. Pauli. 331,

636 6 sto 6 .

Ι,1116666 6, 6566666316 gistis. lit enimes 16666166, 16 omues ior»

ludaei naturales hujusollrte remi ob 666666666161. 311.
1666611363666616616661666116666161. Sit medicus ‚ poter, 616. 315.

lios gentiles,per 116616 16 11166666 66616616 minister 66 originem et
locum sumus 1666611. tinem ministerii 661 61166661.

1166 gratim egemus. ibid. Origo 663 1161 voluntas.

iit ne gloriemur, noe remos 1666166 linis, 66166 hominum procuranda.
despiciemus. ibid. ru. 15, 16, 57. Vide Eoolost'oetioo po·

cudentibus compatiendum. 166, testas.

167. 1166 6366. ’ 1166166166161616661166661,66661663
63 6661161 veritatem sequentem, pro

ECGLESIAE itiltts'ttltt. 666 61 ullorum 6616316 bosi ι lesos
Christus in 6666 mundum 66611 pecs

[1110 administri fidelitatem requi· catores salvos facere, 63.

6661666 - carendo eb animarum ministro. r.

1166663 Religionis mystertn3 3361166 61666366.

1166661 etmodum communes 611666 episcoporum, doctorum, 66616616
notiones 666611666661. ru. 651166 ministrorum officia. sot, 275.
1111113113 Dei. Ecclm'oe, 6611661661· 61661666 661 precipua 1666 dispen-

Plurima 61) 6661661661616366 61366- 6616666671.

66666. 57. Quomodo ssdoies revereri 6616663
Attenuat tid ecclesiastice 6636613313 666666630666Ἒ66616166, ibid. Ι
originem . finem, medie. lbld· ldinisimrum 6616616 munus, Jus

11366661 61 66 1161 misericordiam et judicium. 615.
⁸⁰ 66666666. t 6. .666666161 ⁵²¹¹
rum 6616116,636.11)16. gEur·u1¹udem egritudinum medelu.

ministrorum 1161 63 66616616 munus 393 , 395, 366 , 166.
66116666666,6666666,61611666. » 66616616661616666666661666166116,

111110161611111161Βο161111.1)11611311 eli 161316 66616616. ur. teo.

contra 6316661166 super erogem tltsuonenoiungaturotuotomiittts.
suum. 6. 335, 315. 6161636, agricole, cogitet Christi glo·
Eorumdem munus 6616666666666, 61666, eogitot 6666366663 exemplu.¹

triturare. 135, 336, 337, 315. 155.

 

