tulensis expositio. CAP. li. si

tt. ltaque, tratres, state, ltaque, perseverate constantes iu 11111,
11 tenete traditiones quas 1111111, 11 1111111111 servate 1111111111
didicistis, sive pe,- sermo. nobis acceptos, 1111 per sermonem nos-

nem, sive per epispopam nos, irum. slve pur epistolam 11111111.
iram.

15. lpse autem Dominus lpsesutem 1111111111111111111011111-
111111111110111111111,1111111, tus, θῑ 11111111 Ρθῐθῐ 11011111 1ὓὶ (¹¹¹0-
ep pater now qui dipem sit 111. 11 gratiam suam nobis dando,
nos, et dedit consolationem ⁰⁰⁰⁸⁰¹⁸t⁸¹⁸ ⁰⁸⁸ ¹¹⁰⁸ Ψ b⁰¹²⁰¹¹¹¹¹¹ mm·

nim-'naam et spem bonnm in '⁰³¹⁵
t’ 1
gfdd. Exhortetur corda 111- 1111111111,1111111111111111111111111-

Seu, 11111111111111111, vel populus acquisitus glorie Christi.

111111 1111 11 liei 11111111 et Psnil praementis.

1111 mnan 1111111111 Penius = ltmpts' 11111 pretio mopso, sni mittent 111-
solnm i plcripteots erpo 11111111 ; ipsius toti estote.

llcc seusus 1). Petr. primm epist. 2. 9, vocamur populos acquisitionis, id
111, Christipossesslo,einsssngulnescquisita. ·

0111111 christiana 1 quanti vales, quenti te Christos 11111 : 111 landoni
iiii 1111, utaliquando 11111111 11111111111111 1111111 acquisitio, ut 1111 111 11
aternum acquisitio.

ts. licque, 1111111, stote, ld 111, constantes estote 11 tide et vocatione
111111, et 1111111111· smmis traditiones ques 1 nobis accepistis, 1111 per ser-
monem, 1111 per epistolam nostram.

ilinc perspicuum 11111111, qnod 11111 scripserat li. Paulus, et ideo 1111
epistole non sit 11111111 prima, ut voluit Grotius.

secunde, qudd 111-111111 non scripta precepta dederint Apostoli, 11
unaque 1111 observatione digus.

11111 11 colligitur Ecclesia traditionem lide dignam esse.

lloe expresse notaui ii. chrysostomus 11 ΤΙ1111111111111 1 1111111111 111,
nihil quaeras amplius.

lloc et ipse Grotius, 111111 serbo 1111111

[luobus modis docebant Apostoli = loquendo et scribendo, et 1111111111-
que auctoritns= et precessit locutto; 1111111 111 scriptum mults quidem
praedixere Apostoli ‚ 111111 sonipedum 11111 omnimedis 11111 erpi qun-
damin usum Ecclesiarum esse introducta, iia ut nihil 11111111111 per
epistolas prnsspi 1 11 transcursu tomen 11 horum 11111111111111111,1111-
tius anuotst , in secunda epist. ad Thessal. cap. 1,1. 11.

15. Ipse 1111111111 Dominus succlamandum 11111111 Christi ³

pater ,111 per naturam, noster rerd per gratiam.

(111· 1111111111... 11 pergratiam suam, qua 111 semen 11111111 glorie, .

nos consolatus 111 spe bonorum eternorum.

16. dehortetur cordo 111111, ipse, iuquam, uterque cordibus vestris 111111
solatium imprimat, et 1111111111 111 omni opere tono et commessurus
stabiliat 11 bona doctrine et inopere bono, 1111111 loquamini et iactatis.

Post exhortationem precatione dnit; quael diceret:

lpse iesus Christus 11111111111111, 1111111 paternoster, sit cordium¹
1111111111 consolator, 111 exhortator (Gr. enim signiticat utrumque) 11
1111111111.

 

