tit innox neuun

mim se et 1166 prutenorum? 111. ³⁰9Oratio sanctificat jejunium. 1. itu,
Quia 11666 66161661 creatrice, le- Oratio quasi certamen eum 1166 66-
616 Glirlstus omnium salrator, pro jus figuram habemus in lucta 6661
61661166 61611666 est. 62. 16111.

Qun slt mens Apostoli, 61666116 66111616611 Scriptura tribui· ’
pro omuibus orandum? Quin 11661 tur = 0611111 66166616166666161,
1111 omnes 1616611611. 62, 63. sutona 61161661. 2. 32. Quomodo in·

ires rejiciunturlnterpretationes 16 161113666661.1 itti. p
lutapostoli menti non convenientes. Quini potens et dives 661 oratio ln ,
61. eujus 16661166 sunt 6166661161ᾱί11- ³

1161161161 61 celebrior interpretatio 11611116. 1
attentissimis 11116 usurpata. 61. Religionis 66161166. ibid.

, 11616666661611661166616111116666, Quasi tota religio in oratione eon·
611. 1166161, 6661, spes, ebaritas. ibid.

veritates lu 1). Pauli 161116 16616- Oratio nobis uoeessaria 66 116111-
611. 66. dum 666666166616611111111666111.

Explicatur 1161 16166166 66 salute llide 6666161666ιᾶ6.

61111616. 66 67.

8111661 objectioni consuetu. 67. notius omni,

Proomnibnsomnindbominibusde-

1616161661661666,6611 i 6666166661 Christus 61661616116116, Peter.
totius orbis ter. 69. llige 66161666. llarc. 11. 66.

Pro omni us 6616111 bominibus Nullusaute ipsum 616 orarit:
debet orare Christianus, qula ipse 61 nobistrisiianis bicbonoreon
est 1161 161166, cujus 6111116616 om· 6661166611.
nes extenditur. ibid. ldco Spiritus 6166166 66116 16 jua-

116 praelatis 61 16111 611111161- 1166111616 61161, 61 ecdem spiritu
militetiluttltittit· 161111111111111111

Quam 11611168. Ecclesia orat per liujus 166616616, dicens :Peter
annum 61666 docet orare: Dominus 1161161, ete. 1113. ·
diripui 66166 nostru 111 6116111616 1161 Spiritus 1666166 postulat pro uobis,
et 6611611116 6111111. ibid. · ‚ dum mentem et eor 66611616 quau

Hujus orationis necessitas et expli- membra 666 moret, illuminat, 66616
catio. ibid. dit et excitat ad orandum. tos.

011116 primum episcopi munus (11611161 ergo,tute8piritui 616616
666161191166661666661. committens roga ut ipse postulet 11

1166 bona orationis conditiones. hel, pr'oete, tecum , per 16 qua secun
rr. 1. 16 616, 1611.

1161667 1116 bone 61666616 66161116- 111116166, tuam primb agnoscens
nes. . serram.

Oratio 661 celestis 6616161116. 666611166166, 61 omnibusindi 1

Oratio uplex, 161 1111616161 pu· 6666 16611166, 61 61116 6661 su
blica. Adeo ignarus, ut 666 66116 auid ¹

oratio privata, 661 6116 lingua petere debeas. l
ignota eum 6116616, bonaquidem5at Deinde 66 Spiritum sanctum re·
meliorque 61 11166116 61 corde;seu curre,
cum intelligentia etatiectu. 1123. Postula 6111166161 dando 16611111, 1

1666 antiquus orandi publice ln quo tuam percipias miseriam l
6611166116. . 111666 lumen et robur, quo 616611- l

61161616 precibus indigemus, et 11661666166166666111166666661111 l
pru 61116 orare debemus. 11. to. liando gratiam, qua secundum t

ilocabexemplob.Panlidiscimns.ib. 116661 ores. 166,166, rto.

1161661616 6616616 6116116166616166611,61161166616 t

1116666611 apostolicarum mete· scillcet orationem, per alternantes. l
1611. 0001111111 ⁴²⁷· {etauctoritatem

1161166161611161111 6661666616- orationem apostolo 6166661661.
1661611 66 6161166111 disponit. .11. 316, 311.

 

