110 1²thAE EPISTOLAE ln iiiio'riihuii

corta 11111111111111111111111111111 11. certa honum certamen
apprehendentem eternam (qne palma est ndei, apprehende vitam 1-
1111111 promissa) ‚ ad quarn 1 Deo, quasi [emam jn qua vocatus es, ει
sponsioni, 1111111 es, etqnam hueusque consessus honam musmo,

proseoutusaa, egrogim confessus 111111- nem comm mulus testibus·
1111111 eoram testibus plurimis.

0htaator 11 eoram heo 1111111 etomnia 11. Praeoipio tihi eoram
1111111111, 11 eoram iesu Christo qui suh lieo, qui 111111111ωηί1, 11

PontioPilatotestimoniumperhihuitveritati Christo regu, qui testimo.
1111111111 ntum rennui suo nouoo n-
1111, honam contessionem

111111 1111111111 proeoratorgenaraiia, homo regia:

omuosttaquo episeopus at pastores presertim alloquitur Apostolus, et
hortat„ ao fugiendam avaritiam, ad seeundum sanctitatem ohristianam
qum omnes virtutes complectitur, siout avaritia omniumritiorom 111 mclix:

Si anim cuilibet christiano 'hmo fugienda, 11111111 111111115111111
magis episeopo, Ecclesia ministro, homini 11111

12. certo honum 1111111111 fidel...

iioo volut sihi dietum excipiat omnis liei minister.

iustitia christiana 11 quam hortatur hio Apostolus, 1111 partes habeta

11111 iugera ‚ 111 impugnare, 11 superare3

Virtutem 1111111, exercere, propugnare.

Neutrum tit sina quodam 1111111111 sihi vis in utroque 11111111.

lion autem eertaman , 1111111111 ast 1111111111 eat enim 11111111 quo uincit
11111111, fides nostro. 1.]111. 11.

litargo 11 utrumqne vehementius et sonaihilihs hortetur, alludit 11 ago·
nes et palaestras, qum in Graeoia. Ephesi celebrabantur.

1111111111 11111111 11 athletice praelatum 1111 1111111111, quod in
111111 superandis etin virtutihus exercendis consistit.
d Quasi strenuus athleta Christi, certo et agonizo, abstine, 1111111, aggre-

ere.

smenon 111111 menam, que 11111111, bravium est ot palma 1111111
. proposita.

in 111. Gr. 11 quam 1111111 ea 11111, suessionorum,

Ι111 qoam hueusque prosecutus es , 1111111111 11 illustrem 1111111111 eonsec-
nonem,-

lnBaptismo, uhi christianismum protessus;

inordinatione, ubl fidelitatem paotns3

ln perseeutione Ephesi 1111111111111. 19, n. 2⁵. 11111111 martyr gant·
1111 passus luisti.

11111111 Pauli 11 Timotheum, et suh Timothei 1111111,111111111 epi·
aoopos exhortatio, cuilibet christiano convenit 11 promissiones in ltapiiarno
1111111 et 11111111 religioso, oh rota 11 professione 1111111.

ta. Praecipio 1111111111 Deo...
linos 11111 stimulos 'timotheo et episeopis, 11 excitandam 11111111 111-
. tutem in agone 11 quo in versu superiori‚etadohserrandam hano epistolum. ¹
Primus est, 1111 uertat, agonizet 1111111111, qui 1ο111111111,111111
111111, viros servansetmortuosimorte revocans. 1
81111111 111, quio agonizat eorum Christo, omnis quidam ohristiuul ¹
exemplari, at praesertim episcopi, qni Christi representatur 111.

 

