tio INDEX asculi

llOlllllUS, SEU llEliUS. Quid Ecclesia 961 611666 Chrisiii
Ecclesia dieitur domus. Quare?
· bladus sancte et christiana domes· Domus liei. Quare?
ticis imperandi. ιι. 336. 961666 961 vivi. Querar ιιι. 36, 31. -
, Ecclesia est columna, et 9666·
6061113. mentum veritatis. 36. ,
“ Ecclesia sponsa Christi debriati
Ecclesia est domus. Quarel’ dormientis latere exivit. ιι. 343.
Domus Ilei. Quare? Ecclesia christiana supra synago· ¹
Domus Dei rivi. Quare? ru. 36. gam prestantia , i. 31.
Quid Ecclesia?
aaut,0ii.titisittia. Templum vivum 961. .
· 'Cujus laudamentum primarlum,
9666 961 dicuntur ministrationes. Christus;
r. 392. secundaria fundamenta, apostol
Dona spiritualia 661661666 Persona 61 rophetae; .
diuina, suh diversa ratione, attrt- 61116661 66116661666119116161,
buuntur· ; Spiritui sancto, ut gratia, 616. ιι. 393,
91116, 61 ministeria, Patri , 61 opera· Quid Ecclesia?
tiones. Quare? 393. 1166 domus,
Prasia servanda 6996616616 mi· Unushorno,
nistra er respectum adires sanctis· Unum corpus,
simae Erinitatis personas. 393, 394. Uaus populus,

liorem donorum genera enume Et hine 6666616. 296.
rantur. ibid. 394, 395, 493, 494. ι Ecclesia unum est corpus, eodem
spirituales corinthiorum 666116111- spiritu virens, eadem ascri 66161166.
nes circa charismata. 391 , 392. ι. 396, 391.
,9611616 harum egritudinum. 393, Ecclesia multa 61 varia babctmem· l
393,396,391,393, 399, 499. 966, superiora, media, intima et

omnia 66669166 Christi membra.

bO'iEs. 396, 391.
hocas 61 munus non iaciuntchristi l

Quatuor dotes corporis gloriosi. membrum, sed unio curn Christo. 391. ,
116116 deducantur. 1. 465. illua parum reiart (16 situ et allicio,
sed manime de 661666 curn Christo,
cultilius abacis. lide, spe, charitate. 393 , 496.
Ecclesia est iamilia Dei.
Cor durum 661119 ι. 19, at. · Apostoli, Episcopi , stc. suut ejus-
Quomodd contrahitur hac 11661- dern inmitia aeconomidispcnsatores,
11661 ibid. thesaurorum arcarii. 374.
1166 durities eritcausa 61 mensura 96616616961·11161166,6616 396661
166 961. ibid. ¹ 96616,6116966.232. .
9666 induratos deserit. 14. lide Ecclesia editicium spiritualo;lleas
Derriictio, 0611666116. architectus:
Apostoli,Episcopl,Sacerdotes,lloc-
93919993. 16666, eta. cooperarii liei.
liujus 61119611 fundamentum Chri·
Ebrietas 166166 61661616 omnium stus.
1111666666. 341. Videant operarii 66111 66666 illud
Ebrietas spiritualis ὲ contra im· edificent. 964.
pellit ad omne opus bonum. ibid. Videant doctores 66111, quomodo,
Quae sit hac ebrietas, illiusque 666 966, qna charitato , qua animi
modusilbid. puritate (1666661. 263. Vide AEdificiam
Fugieada ebrietas rint, amanda spirituale. -
verb spiritualis latitia. ibid. 342. 16 Ecclesia, 61661 16 corporo ha-
· mano, tria 6661666966 corporis,
6111199516, rvrreergffirsorfflrfirpluralitas,oiIiciorumdi·
ffiota et proprietates Ecclesia. 111. Ecclesia semper babuit, et habel
cai. inimicos internos, et externos, hos-

 

