tis tubex bubuli

1919199119 utilitatem 99999191 ild patientiam habendam aspicia· *

in suls exhortationibus, non stum; mus in iesum. 111. 312 , 393.
11111191 91119919 deprehen 9111,11 Parva 9991991919 1199 patimur,

9199111119 subministret. 11. tet. Christi passionibus comparata. 313.
119 b. Paulus. ibid. · Ad patientiam veritas 9191119919).

11991911 1191911991191 499. Patientia 1919991 1191 stabilit 19

1199191 999 9191,991 99911911. nobis. r. 282. ι
Exemplum 11. Pauli bac in re. 491. injuriam 999 pati, 91111199 ex

Pastoris sollicitudo videatur ad 11.99919.1911199919911119199919. 1

exemplum 11. bauli. ⁴9⁴d95l· 498 ibid.
wggwfflufflgpgsvcgupd 9999919999.

'¹⁰2 PATIENTIA 051· 283911199 991 Paulus nominatus. 1.

licet beas pro sua voluntatosuum 'Tria nomina S. Pauli panegyrim
in nos supremum dominium exer· componentia. 3.
Εἷῖἶὲίιῗῗῃηοῗῖῗε ῗιῗῑὲἶ εἷοιῖἷᾳὲιῗέ 9. reum 9911919919.

1199991 eum multa patientia pecea- . .

191991 rebellem sustinet. Quam stupenda S. Pauhconrersro!

111991991119 licus 1919119191111119 19179. i Sa lo bs

111111111111111111111111 1111111111ΙΙ ¹² ⁰ 111111·

19191191.·1.131,134. '. ¹Quini potens ergo Christi patrat
Quare lieus peccatores eum petlen- ibid. . ·

119 19191911 iat, 131. b. 1191119911191911911111, 9911919111-
11999999 991191 1911119119 999191, ,19119999111191 1111.

seder improbitate 9919 9119111311. Sic Christianus obediat lieo ro·
Sicut medici non creant 11 eras, 99911 , 91199 91 sanguine inconsultis.

sed ex eis medicamentum con ciunt. ibid.

ibid. , S. Pauli prerogativa secundina
Deus 1111199119. Quare? 2⁰6, 207. affice mas prom Christum sper·

ΡΑΤΙΕΝΤΙΑ (1991991191, 911 91 detrimentum existimat. 399.

Patientia donum 1191 majus 1191111 9991119911103101119.
mortuorum susoltatio. 1191191 11.
377, 373. b. Paulus suum ministerium tri·

Patientia christianum consummat. bus modis honorificavit. 1. 161.
378. 1191919 919119 ministerium honoret
Tria iaciunt Christianum, 11199, 999199911911199119191.1911911991-
uotio, passio. Fides inchoat, actio 9199, gratis ministret, sit sollicitus.
perlicit, 9919 consummat. ibid. ibid.
¹ 11919119 9991 inevitabilia: 11199 8. Paulus, per Ilei voluntatem
patientia 91199 petenda. 111. 33. apostolus, 1911111191 19199111999119-

cbrtrurnus. nichasius, pati de· 91919199119911917.

1191111199 petenda patientia Christi. acquic eus simplicltatem pratulit

ibid. eloquentie, Paulus simpliciter pre·
Quae fuit patientia Christi, et quis 1199111. ibitl. -

animus Cbristi patientis? ibid. 39. attendat sibl vir evangelicus. an
Patientlae 9191911999 praxis. 199. per 9119119 1191 9919919199 19119911
Christianismusseuregnum lieinon 19 simpliciter siout Apostoffrsi ibid.

per facundiam esi innubis, 991 per Paulus simpliciter predicavit. Pri·

{Jpssssfet 1119911191 per patientiam. 111ιὲ . fluia offis fuitae ἓξῆινοὲιιωᾝί
bd patientiam excitandam maxime 9911111119 ι8199111919011Ῑ11191191-

9991911 exemplum Christi Domini, bot; praedicandiautem modus 1911911

oui beatus obnr osset, 11111 91 19911 99991911911119111911991191119119111. ¹

9919111119 noble. n. 95. ibid. 2411.

 

