TRIPLEX expositio. GAP. 1. 191

tuntdoeentesquaenonopor- 11 errones docentes, 1111111111111111.

tet, turpis lueri gratio.

12, pjxp quidam 0¹ puis, Unus nutem er cretensibus, 11 onom iiii
propriu, mmmm „ropham reputent ntsnum Pnophetom,de iilis dixit:
Cretenses semper mendaces, &gttfgaegdfflffiufflfflffldffiss m

5 Ι i

melae bestie, ventres pigri· et mmmmm,

15. Testimonium 111 re· 1111 Epimenidis de cretensibus testimo-
1111 111. Quam 01) causam in. nium est verum ; quopropter severe et 1111-
111111 illos dupe up „ni sim 111 iilos simone . ei argue de his 111111, 11
infide, ’ 11111111111111111111111111111111111111

servent.

1111111 enim 1111111111 integros suis erroribus pervertunt, d sainte nb·
dnonnt, 11111 11 erronea eos docentes.

inopie iners· 9111111 λ

iventii ducti: questum enim estimant pietatem.

effi (ilundnmentnm editicii 11111111111111111111, nult editicium , sub-
1 omos.

11. 111111 quidem ee iitie,.... td est, ‚

Unus ex 11111 Cretensibus, et ideo qut eos bene 1111111,1111]1111111111-
gilelmd 11111111 non possunt, qnia illum ut prophetem suum reputent,

t 11111

&mosee semper mendaces .- hoe nomino semper interiisti inerunt.

11111 proverbium Graeeorume enm Cretensi seminandum, ssu eum men·
1111111 mentiendum. ¹

Cretienre opud Graeeos, mentiri.

11111111 grecum, epte κάππακακίστα, 1111 pessimo Knppn, Citieos, 1

cretenses, cappadoces.

1111111111, ad nocendum semper pereto, totu, oornn , morsu, veneno.
Veteres pieri, guiae et 11111111 dediti.

111 poeto Cretensis est Epimenides.

1111111 entem 1 soneto Panlo prophete, quis pro 1111 1111111111 t. Creten·
1111111111, proprios prophete.

1111111 etlam propheta , quin poete rates appellebantur.

Denique, quia seripsIt de oraculis.

11111 looum quem 1). Penius eitnt, versus est hexameter.

Kestros 1111 preerat, κακὰ θηρία, γαστέρες ἀργαὶ. ¹

111111 111 potest:

Cres semper mendae, meio 111111,11111111111111.

ii. Testimonium hoedorum 111.
Hoc rorum 1111 experientis (1111111.
1111111111 poete dixit, Penius approbet, sed 11111111 111 testimonium.
inlr} ἓξὲξ] (11111 non melodiens, sed ex 1111111111 uleus ostendit medipo ut
11111 stetim addit.
imweozreeusom, sen, teies edm sint, 111111 et neriter eos admone, Ι
Non despergldedin Dei gratio sonentur , Evangeliiqne iruetnm percipientes,
1111 veridici, henetiei, abstinentes et 111111111.

Ῑηπῳειιιῖιιοερατὲρ profundiorem inflige pingam. 1). chrysostomus.

 

