1150 INDEX 1113111111

bivine debet vivere, 11666 1161 crealoris, ex natura rei
1111166 operari. ιι. 61 , 62. 1166 create, exbono usu. ιιι. 91, 96.
Christiani 666661 modus. liuentia 1161 cibos creantis, est ut
11116116 616, 61 taliter agas,quid ln eorum usu nostram religionem
laciendumi’bl. exerceamus, illumque grati iaude-
Cbrlstiaulsmua dies, et dies salu· mus. tii.
11666. bibendo quomodo huic 1161 inter*
, 1616616161616666 erat. 11161166 11661 respondeas. ibid.
erat salus; 666662 1116. Cibotum 61 omnis creature natura
Quanta 116666 gratia in 01616116- 6666661. 1616.
nisano nasei 1 ibid. Quaedam diviuae bonilatis est eilu-
Quomodo buie respondendume ib. sio. 96.
01616116616616616661666611166.265. Naturale quoddam esse divini sa·
ad boe attendat quilibet Cbrisiia- aramentum. κ
666, 61 examinet ‹ssuomodo vocationi Deus 116666 16 ea adorandus. ibid.
mgbrrffigfflemtlpspxlrliffus. 1661, 267. usfisbgggtllllectamlllalrlshofenr 06ῐὲἓέἓὲἯὲ
christianismus, seu ildes an cbrl- et orationem. ibid.
sium, luit omnium seculorum. ildepraxisanctificabiturtolavita.ib.
ilino mira utriusque Testamenti Cibus animae‚verbum. ibid.
correlatlo. 215. Nullus oibus exse 616166; sed iu-
Primum luit religionis 66661 pueri· tem ranila, oblivio liei, inobedientia
tia; 6616666616 ejarsdem religionis 11οέ 6616, conscientiam maculanti
aetasa uta. 36.
Quanta gratia christianismus, et elsscumcisro,
quam grata agnoscenda.
Sine pueritia ln statu perlecto reli· Erat signum at protestatio lldei iu ¹
gionls renaseimur. ibid. GbrIstum naseiturum ι binc iu geno l
Perudeminiesnm Christum renas· rationis membro gerebatur. ι. 16. .
61166661111161,ι66166666166661216. Abrabamprimuseircumeisusluii; 1
Μ11161166611666666161611666661166. sed¹ ¹elur 11664666, non circumcisione 1
1 . 66166166. 9.
1661666666 memor, rlva ut iilius l 016666616166166661666166666
1161 , 16166166 61 exterius viae ut 11161- signaculum. 66.
6166. 216, 217. Signum 11661, 66616 habult deltos
Vitta 166 regula 611 uoluntas 1161. ib. sia nascituro d 666 semine. ibid.
8166666166166111166666666666
¹ GiiaisTiniti 66161111 bouus. 666616. ι. imminoraberis.
11666 post Christum, 6666 eircum-
christianismus, mundus novus; cisiovocabatur , ab Apostolo vocatur
Christianuanova ln Christooreatura; concisio, seu mera scissio. Quare?
perBaptismumessenorum.spirituale ιι. 695.
61 divinum recipimus. u. 61. Christiani vera circumcisio. Quare?
Siout divinum esse per gratiam re· ibid.
cepimus; ita divinum agendi modum Cireumoisio cordis a 1166 666616
per charitatem. ibid. luit intenta , propter quarn 166611666- .
1116166 ergo debet esse nostra ope· poris circumcisionem. ι. 26.
ratio. ibid. 1166 6166 1116 16611116. ibid.
Qud plus lu boo agendi modo pro· Cordls autem circumcisio placat
llriam,ad perfectiorem Christianus. 1166. 17.
ibid. 06661661616661161166666616111,
Ut talis evadas in posterum, 6616 116.
166166666661 , 62. 111166 excellentia supra legalem. ib.
Christianustotusestilbrist13omnia Alia olroa Baptismum notanda. 116.
ergo opera debet Cbrtsto. Quoties aii-
ter agit , lur est 61 sacrilegus. 61. comm,

elul, ’16161611168661616616636666116666·

ι ium ι aereum, sidereum, empyreum.
Omnes cibi boni sunt, ex inton- 61116.

 

