11 11111111. ’ 111

1111111111111111111111 semper 8111111111 Christi documentum,
obtendenda.⁴ pietas. justitia, sobrietas. ιιι. 166. -
Est charitas 1111111111. 11. 288. Tertium Christi documentum, spes
st peccatores 11111 111 dilexit, quid atterum bdtitudiuis. ibid.
pro justis non 1111111 171. Triplex Christi 1111111117.
11 Christo omnia plenitudo 1111111- Ouinia nobis per Christum, 11 ob
111. 113. Christum. 153.
Christus 1111 gratiarum. 111111 111 Christum 1111111111. 190.
Christi dignitates ad 111 relativae. ib. Christus tons sanctitatis.
Quomodo hta dignitatibus uti debe 1111 11111111 quis unitur Christo,
mus. ibid. ed sanctior 111. ιι. 367.
1111111111 11 uostrae reconcilia· Christus caput nostrumaergo unia-
tionis modo per Christum. ibid. mur 1111, ut ab eo spiritum habeamus.
Christi super omncs prophetas prm- 375.
mamistenum. Christus cor nostrum: uniamur
Christi super patriarchas 11111111· 1111, 11111111 sumamus. ibid.
111. 133. Christus centrum religionis = erge
Christi super iioyscu excellentia. in ipso et cum ipso 11111 colendus.
111. ibid. VidaPruca'schra'ata'uoo.
Christi super Aaronem excelientia. Lex via, Christusmeta31es sagitta,
1311. Christus scopum 111 anagogas,
Christi super angelos excelientia. Christum docens, 1111Ρ Christum
ibid. manu ducens. 1. 1111.
(1111311111ἑέξίαἱ 11 homo, 111111 111 111- t 11117 1111111111 iudaei, arde ne 11
res Ι 0 Ull 0
Christi generatio explicata per si· Christus tons omnis justitiae. 116.
1111111111111. Fides canalisquo 11111111 iustitiam
Christi triplex nativitas iu tripiici communicat. ibid.
11111131. 111111111111111111111111111111-
0111111111137. tionem operatur. ibid.
1 11110111111111111110. 1111 ugrum 111111 11 tono justiore
CEristus 11111111111111111.111. frequenter adiunge. tbid. .
Christus similis Adumo in contra· Christus 111 centrum honorus et
rioms. 65. benedictionis. 131.
Chrtstusmuitb prosperrimum lu ipso, oh ipsum, honorantur “
111111111111.65,66,67 apud iieum 11 benedicuntur 1 11111
Gratia Christi praecellentia. 611. 111 11 centrum 111 11 quo debemus
lu Christo vera init obedientia. 67. Deum benedicere. ibid.
0111111111 Christi 1111 perpetua. ib. Christus Agnus 1111,11111111 pec-
111111111111111 peccatum uuiver— cati. ιι. 65.
saie. ibid. Christus peccatum, quomodo? ib.
Christus tons 11111, par mortem 11111011111111111111111111111,
destruxit mortis principem. ιιι. 160. tum ud petendum, tum ad redden-
Christus noster Apostolus 11 Ponti· dum. 167, 181.
ter. 115. Christus unicus tons salutis 111111
Christus Moysi comparatus. 258. unquam salus uisi per ssdam in Chris2
Christus Moysi praelatus. 119. tum ‚ 111 venturum , 111 crucifixum.
Excellentiaa Christi supra Moysen. 215. ι
ibid. Christus uenturus erat coutinuhh
Christus est gratia. 1111111101. Judaeis aspiciendus. 116.
Huic 1111 gratiae substantiali unire Christus incarnatus, pro nobis
jugiter. ibid. crucifixus, h Christiano continue as-

Christus doctor nostcrc quot mo· piciendus. 215.
1111111111. Christus nuuc regnat quidem; scd .
Quid facere debeat uerus Christi ejus hostes nondum 1111 piane sub-
11111111111101101. diti 1 subdentur in 1111 mundi. 1. 116.
Hujus doctoris nostri ror triplex.

103. CiiiiiSTUS 111111.
Primum Christi documentum, ab·
negatio. ν Christus cur dicitur 111111, 11-

 

