181 thoart hahuit
consalutandum. adlato.

Perseverantia ud salutern necessa- liei duplex intentloPharaoncm ai
ria. 111. 191. thronum evehentis. 1. tau.

Tria salutem ciliciunt 1111111 in· Pharao obduratorum tigamenta
cheat, hona opera adiciunt, perse- quos sicut et cirea Pharaonem duplex
serenitati 11113111 et 11 patientia con· intentio liei. ihid.
sununs. .

Exemplum 11111111 11 perseverari· 1110111,
tiam excitans. ihid.

hd perseverandum duo 1111111111- Phoehc, diaconissa eeclesia 111-
11111111, bothonitae, liei severitas ebrensis, seu parochia quc 111111
seu iustitia. 1. 165, tec. suburbio Corinthi, dicto Cenchreo,

111 liei bonitate non praesumen· uhi crat divus Paulus. 1111.
dum , qula tremendus est abusus gra· lianc li. Paulus commendat 1111111·
tiae. 116. nis z ejus commendationis argumenta.
¹6{lt perseveres 11 11)111,1111, time. lind.

Et peccatu et gratia dehent nohis PlilLllilTlh SEU 111011 Sili.
cooperari 11 honum.

diorum peccata nos humiliare de· Philautos. 11111 111. tte.
hent; gratia nohis exhibita debet nos Philautia est malorum radii. illd.
iu amorem lici accendere. ibid. list quasi idololatria. ihid.
· liuius pessimae radicis 11111111,
s ramus. ¹⁶⁰.- ’ , .
Sicut d charitate omne bonumne
An 1111111 11 11 quo erravit, 1111 iphilautla omne malum.
ps, paulo furt reprehensus? it· 187, Siout d charitate civitas lioi‚siri
188, philautia civitas diaboli. ibid.
liius ccipe duplex. lhid. =
Rarum dedit posteris exemplum PiilLlillOll. 1
humilitatis. 181189. S. Paulus rarum
dedit exemplum zeli. ihld. Quis? 111. 115. i
liujus reprehensionis explicatio Epistola 11 Ρ111111111111,111111
acrem excitavit 1111111111 o. ilie- 11111111 uhi 11111111 ibid. ’
ronymom et S. Augustinum, cujus Philemonis tides et charitas. nt.

synopsim ride. 11. 191, tes. tit. 1
Puluieeuusus.

S· PETRUS ΕΤ S· PAULUS' Philippensis ecelesia erga S· Piillm .

· Suavis liei previdentia ln hominum 111311111111111111111. itt.
saluteprocurnndapetet in notitione 1 Philippenses scribililpostolut
1111111111).1)11111111.Ρ11111. 11. 185, quae occasio scribendi. 361. ‚w
1811111111111111111.1)1111111111111111- 11911111118 11,ωο ad Phlllppensaefpls
tur. Quare? 185. Unde et 111111 scriptai 1111.

Deus Petri et Pauli operas partitus 11111111111111111111111111. =
estnonjurisdicttonamet potestatem. Quomodo sint 1111111111361
181. Philippensium 1111111111 iu& .

1111 operarum partitio fult 1111111- Paulum et Evangelii ministros. 1111
pus; postea enlm Petrus gentihus llaec Philippensium 1111111111 ,
predicavit ,et Paulus ludaeis. 111. 187. fuit communicatio cum sancto Paula.

eiusque mertiorum participatio. 1111 1
S. eamus 111 coacturum.

Ab apostolorum tempore usque 11 mmm. 1
nostrum, in fidei-dubiis, recursum Philippi, urhs 1111111111, unde
cst ud Petrum, opusque successores sic 1111111 11. 161.

et ed concilia ,quihus praest. 11. tui, ι Quomodo Philippos puniendo

385. bid.

 

