ΕΤ tanseunti. 181

h. Paulam modestiam 11111111111, S. PAULI deustosnts.

modestiam serrat in rerhis. 1. 175.
lta 11111111 aliquid praeoptares se n. 11111111111111111. 11. 11111 da-
gerat. ihid. 1111111111111111. 105.
8. Paulus 111111 minax humilis ia· Hauc imitenturpraeiati sicut 11 1111-
men. 11. 108.. dentiam. ibid.
Talis sit superior. S. Paulam prudentiam miscet 11111
Auctoritatem eum humilitate mis· generositate. 183.
cet. 108, 100. · S. Paulus ln Petro, incohatarum,
iia superior ecclesiasticus suam non consideravit quid fuerint, sed
auctoritatem curn humilitate contem· quid erant ia Ecclesia. 185.
peret. 101, 116. 811 erga praelatos licique 1111111111
S· i’aull humilitas. 805. agamus. thid.

S. riuti huessant itt theutii- lautus ZELATOR GLORIAE susti. ’

ω’ Paulus 1111 Christi gloriar 1111111.

1). Pauli modestia simui et 111- 11111111111111111111111111111-
1110111111. 1. 231. 11111 hominis nornen 1111 glorioso

11. Paulus oh perfectiores totam nomine lesu misceatur. r. 287.
111111 Eccleslanr , loquens de 11111,

{nasi de toto; sicut et 111111 ejusdem PAULle [11111113 Eccfflsmsncffl

11111111 lia reprehendit,quasiomnes AMATOR,
essent culpabiles. 235. ,

D. Pauli 1111110111. 181. Paulus unitatis ecclesiastices 111-

sam imitetur Ecclesia minister, 1111111111.1111111111111111111
nihil negligat ad ministerium conle- 11111111 scissionem. 1. 187.

1111. ibid. 182. hd imitatlonem 1). Pauli omnem

S. Paulus, salutis Galatarum zelo ctiam minimam scissionem horreant
1111111, 11111 est in stabilienda apo· doctores , animarum directores. 118.
11111111 111 111111111111 llorreani et omues animae christia-

Totus in purganda 11111111 11 111 111. ibid.
missione suspicioue; 3

Totus ln manifestanda suarum ln· Aliilllffliliiiiisfflfflu mmmm,
tentionem rectitudine. 178.

11111 diri Pauli prudentiam imi· 1111111111111111111111111111111·
11111 Ecclesiae minister, uhi 111111 111111 exemplum ln 811111. 11111.
necesse. 179. Semper 11111111 111111111 , sihi,

111111 prasentia rn suo aa 111111 1111111111.1111111111111111111111.
loquendi 1111111. 2811, 300. 1111 inopiam lerre gailenter 11111111-

1111111111111111111111111118οο dantia uti moderat .

’1). Pauli 111111111111111. 209. 1111 exemplum ah omnihus inritan-

1111111 inarrassrmnetuonestaa. aum, ar prasertim ao 1111111111
209, tto. 1111111111. thid.
Apostoli Pauli prudentia. 11. 171,
178‚t'19. , S. samus Raptus,
S. Pauli 11111111, modestia 11 or-
dinata nr 11111. 170. “ Quoties 111111 11 eoelumi rr. ltili,
S. Pauli generositas. iai. tea, 110.
1). Pauli prudentia. 91. lin ii. Paulus 11111111 111111111-
111111 011111111111111. 111. lilam sentiam? ,
imitare. 1111111111111111111111111111 quam
S. Pauli prudens modestia. 77. 1111111111 in cuium. 110,
S. Pauli sancta et mira ars. 78. S. Paulo 1111111111 11111111 1111-
Hanc imitetur praelatus. thid. relationes. 137.
S. Pauli invincibilis anima de dle Quando 111111111111111138.
11 11111111111111. 78, 79. Quomodo iu coelum 1111111 tau,
Laudans hortulandi. 138.
h. Paulus iesum Christum corpo
naliter ridlt. 1. 118.

iti. 21

 

