solutori expostum. csP. V. 107

luxuriatos 1111111 11 christo, neta luerint, in (11111111 sponsum recal-
nubepe volunt: 111111,1111111111111111111111111

i2. Habentes 111111111- liinoone damnationis meritum 111111,

nem, qula primam fidem ir. qula 111111111111111, sponso suo, prl-
rigam fecerunt, ffldguffideruot, 111111111111111, 111111-

15. Simul autem et otiosae 11111111, otiose 1111111111 cursitare

discunt omnuim domos: non per domos sparum est otiosas sagari, sed
,comm onom, sed egverbosae ct garrule snat, et rerum alienarum 1111·

ot cufim, loquentes quae getrlces3 loquanturque nonoportet.

non oportet.

111111 ergo 1111111111- 111111 melo 11 nubant, matres sint, 11
berg, finos procreare, ma. tilios pis educent, 1111111111 gerani,

Sensus 111 s consumptibus 11111111 11111111, seginma et 1111111111
1111111, 1111111111, recalcitrant 11 (1111111111 11 rejecta 11111111111111-
icslsions, liomlni mortali, in maximam curisti sponsi snt laturiam, 111111
11 111.

lleiapliors sumpts t inmeritis , sel 1111111 saginatis . 111 ferociunt, jugum
excutiunt et ln dominum recalcitrant.

Sic 11]111111111111,111111 lasciviam, deliciasque 111111111111111, alt
li. chrysostomus, 1111 1111111111 1111111, 111 11. cyprianum toedus et
pactum continentiae quani clirlsto 1111111111 violentes, nubere solunt.

Vldua Christum sponsum 111111, 11111 ctvlrgo. theophylactus.

11. Habentes damnationem... Syr. condemnatio earum statuta est, quippe
qua rejecerint primam suam fldem.

ld est, damnationis meritum 111111, quia 11111 1111111111 qnam christo
sponso suo dederunt. 1111. chrysostomus, theodoretus, Theophyloctus.

illam iidem , sit Tertull, 111. 11 monogamis qud ln 111111111111111111
professe eam , non perseverant 2 propter quodvult ess 111111, 11 primam
11111 suscepte vidultatis postea rescindant.

Pater Amelotte 11111 S. lunocent. 1111111, prime epist„ cap. 11, conc.
tarthug. 1, 111 ederet disus Augustinus, cap. toi.

citat et 11111 Augustinus lib. i , de adulter. conjug. cap. 11, 111.
l llinc 1111 colligitur quod Apostolorum tempore 1111111111111 Corne·
1111 Alaplde.

11811111 111111 et 111111...

secundm decretionem oli quani leniores 111111 1111111111111 = outa
n otio 1111111 1111111111, 1111111111 1111111111 discursantes,
percunctantem, etc. ,

111 otio nascitur circumcursatio, garrulitas,ouriositos et alia mulieribus,
passerum 1111111111,11111111111111 quaa 11 Christianis turpia.

Christiana muller, qussi testudo, domuin suain non 11111111 domos curam

11111111,11 111. 1. 1.

11. Volo ergo juniores 111111...

llis omnibus consideratis, circu tales 111111 111 statutt Apostolus.

Primum, ut nubant.

Volo ergo, 11 est,maio,1nostat. melius est ut nubant 11 matres sint,
susm lncontlnentes visere3 11111111 1111111111 suos 11111111,1111111,
domemus curam 1111111, quidmst 1111111 circumeant 1111111.

longe prestat heo lacere quam illa i li. chrysostomus, quia , cit Apo-

 

