m VERBORUM. 50⁷

ῐ0311121111ιί00216150010ιὶ011001101111(10- 14,81111ιρειιιεπιιῐιπω0111011110.ι.10,
0110101010ᾳυιᾱεηιικηοριεοιιι, vomu.

getfftssmffiffaemucae ‘nm‘ Votum Apostolo dignum, gratia,

Attea 1 ltaque nd suamvocatlo- m¹⁸0r10⁰rdiaflt ¹·111· ¹⁸⁰·
nem Eoeleslae minister, et vldeat an 1111111 01111 1111 11 11111·

{ssffffifflfflt'sssffffiffiffi zatus, zamms.

lerxiffifilotfflgrfflffissffissffim, Zelotes Deus, Paulus 01019Γὰ1,

flendum, fl· 3¹3· · sancta ergo zelotypia salutis an

1111111011111111111111·111’191· 111111111’,111ἆο111111 et sa lens reddlt

DE} mmm· ffid inslpiens toretet cltum. 121,

011 voluntas est omnujmnotltatis msmfflfflhffffmnt· 11111 111111·

oeffi'ffl‘ m omnum ammio rafflslfflus apud Christlanos non

etammpleradebomus. 1111· Quomodo comgendusnhm. .

nlglfffflm “t 1111111111111111111· 1110 exemplum nos docet zelum
11111111· 31011100. 111.

Triplex 1101101011111111111111111111· Del responsum 011 Ellam 1100110001

1111111111 11111131111111111111111111111’ humillterdivlnlvoluntatlsubjlchcon-

11111111θῦ11 ¹¹⁸0ss 1111111171· ssslun ult omnipotens,et exmalo

„,⁰³3¹„Y⁰¹¹¹¹¹‘³⁸ 1st1an1 resulu- 181 bonum suencuam. 1111.

Hinc oramus ε 111010010οω ma, mmmm,
1111111111 et ampla ‚husus oratlonls

“fllffiautgol-kg· ⁸³8· 1111 sancta zelotypia 1110111 unima-
plavem, rum. 11. ¹2¹.

si voluntatem lll¹¹1⁸ 1101111111· 115· Hic zelus sanctum reddit et saplens

1011010000 01100 011111Μῦ1111· (100010111111111101111111110100. 120,
tanda et adoranda, non tamen exa- 121. Vide Ζριιις,

minanda. Dominus m. 1. 100, 100.
ΖΕΖΑΒΕΙ..

1011111118· thab et zezabel impl& altaria 110·

voluptates infames sunt Justa 11111 struxerunt quae Ezechias et 101110 ple
111111001οο. ι. 10, 11. everterunt. 1. 157.

1111118 mucis.

 

