ΕΤ adfluentia. · 889

tatem babet 5 sed 111111 malum quod eontirrnet, hortetur, soletur, eto. 1.

11111111111,11111111111101111111. 118 , 119 ; 11. 817,

1. 180. iria propbeta , seu concionatoris
Prinoipi solvende sunt tributa non munia. 1. 118.

tantdm ex metu, sed et in 111111111- llultorumconcinnatorumvltia.ttt.

u'a. ibid. Finis prophetici sermonis. ib. Vide .

Princeps non politice tantum, sed Continentur.
etsqreligiose propter 1111111 colendus. Μ1111111111211111111111111111111111111·
. ees. ·.
Prinotpi tributum ex iustitie sol- Utile tanr'en est ddelibus et infido·
tendum. ibid. llbus. 127,128.
Prinoipes dlfflnt quantdm religioni
111111111ἰὶ 111111 corpora et corda subdit morosum,
1111. 1.
11111111111 discant qubd tributis, dn prepositum, de 1111 11. Paulus
quasi 1111111111 alantur, ut publicae 1111182818 clavis totius mysterii
utilitati ortiter et sedulb incumbant. divinae predestinationis? 1. 110.
ibid. Quid 11111 prepositum intelligant
Quando eirea tributa 11111111 ib. Patres 111111 ibid.
Toleranda dominantium vitia‚sieut Quid intelligant Latini, post 11. Διι-
steriiitas, imbres et caetera naturae guatinumaibid.
mala. 180. Bipertiuntur Latini, 111.
01111111111111111111111111111111111
honorandi? 190. 1110501010111,
Qui 1111111111 honorat 1111118111,
deum ipsum honorat. ibid. Prosopopoeiam amat u. Paulus. 1..
Etiam 11111 principes, legitimd 105 .
creati, sunt a Deo, ipsisque debetur altovmffltm.
bonor et obedientia. 185. , ,
Deus attemperat saepe regna subdi· Qubm suavis providentia liei tn bo-
tarum utilitatibus aut poents , turta minum salute praemandat 11. 181,-
illorum 11111111.181.11111Ρ1111111. belluam 11111111ἐ1ᾱ11111111 , et aliua
miniser. i.
1101115510, Omnipotens est divina providentia,
nullumque malum permittit, ex quo
1111111111111111111111111111 bonum non sit elicitum. 1. 158.
1111111 Testamentum 1 11. 207. Vide Ubi ergo omnia, ridentur susque

damnantem. (1111111111,111111111111111111311-
videntia ratio, ignotum tanea 111

audiebatis, Deum. ibid.
Deus malls hominurn voluntatibus

Anima Christianachrtsti sponsa. 111111111111111111111111111111111111. ‚
liujus sponse 11111111, minister 11. 8718111011,01111111,111.11-

Cbristi. 11. 111 122. 1111111111.

liuius 11111111111111111111 butus Quod hbmines impedimentum pu·
11111111111111111111, 11 111111 1111111. tant , 1111 sape m⁸d¹lffi¹dest quo 11111
Μ’ ΡΚΟΡῘΤῙΑΤΟΒΙἩΜ, adlgtliffisgiovsinssulgr'olvigtgngigngmnga
Propitiatorium qnid, et our sio 111)ἒὲἑὲἕὲωὲιᾶ 1811111111111111111111.

dietum? m. 828. ¹ ibi
abodritis·

PROPHEm' Quam periculosum stt de proximo
· 11111111 prophetie dono linguarum judiearet 1. 103. Vide judicium, et d
preterendum esse multis probat Apo· judicto deterrentia.
stolus toto 111. 11111111 ad Cor.
attttaataataattributa: pannas.
notorem ‚ quisuis sermonibus aoeies antiquus est mos 111111111- psalmos

 

