1111 innuit fibnuti

ram, Sara. rr. 23⁰, 616. 266, tat. animalium 1161166611 subditi,ct
iiuos babuit iiiios : ismaelem er hono vltam 6611666611.1.156,161.

, 116166166161111616.

Quid 1166 sibi 1611611 ibid. 11111111, EVA.
lino 1111161111Ι matrimonia 6166111- ,
cant duo itai cum bominibus indere: briam prior formatus, 6611611111, 1
1166 matres,duas iege-s5 neo propter Evam. . 1
1166 iiiii , riuos po ulos. Eva autem posterior, ex 1116616 61 i
Quare romission oiacta Abrahae propteriioamnm. 1
vocatur estamentumi‘ Vide Testo- 1111611661611166161111616611116161
1116111611. 6611616616111661661116161111161. 1

Per antonomasiam ¹dicitnr tidelis. terque Adamet Eva 116616111161

Cur in die sepultura fidelium tie· 6666616166661111116611111.
ἓ6013116161 1 ut ln sinum 11116116, etc. Quomodo peccarit Atiam? 111111.

(ilibrhaham 3vigit Christum in 11616111- anau, CHRISTUS.
re 66 ,16. 1. “

christo decimas dedit, ab eo bene· Adam origo mortis, Christus ionr
dictionem recepit. ibid. vitae. 1. 61.

Quid hoc docet christianos? 611. briam 6156166166 similes in con-

trarium. 6.
1311161110, 1111161661ῦὲ111616616 6161611161-
111166.65,6,67.

Primum Christi doctoris nostrl do· Christi gratia praecellit in muitis
trumentum. 111. 161, Adae 6666166116661116116 1111611616

itnpiicem abnegationem 1166116661 cuit namus,qnim proinit Christus.
Christus, ut abnegemus impietatem 66, 67, 66.

61 secularia desideria. 11116165. 1111616666166116111661161116611661.
, 116111 christiani, non christiani,

quia hnic praecepto non obediunt. Apop‘ilo mvutA,

tos.

Parum prodest externa idola oon· iidoptio iiiiomm 1161 est justitior·
ningere, si serventur interna. rn. tionis 61166166.15611111616611116116.
265. Duplex 611 adoptio iiiiornm 661111

,ΑΒεΊῚΝΕΝΤΙΑ Α ciffis, 1611661616166666611, perfecta iuturi
666611167. Sancti anhelant 11161-

iicoiesia 66661611111161 1166 616616 iactam. 167, 168.
esso bona ε 111116616666 incogniti , patciactio

Quorumdam tamon ciborum absti- iiet in tine seculorum. 165.
66611661, quibusdam 11161166 praecipit,
penitentie causa3 iniustus 110111111.

Et boc benc 1 siout lions Adamo
prohibuit boni iruotirs esum. 111. tit, 111666116616666161111161116116611·
⁹5. 11616 , sicut 161. rr. 511.

Poteram et 11616616 haretici ob ' impiis ridentibus 61 gaudentibus
hoc· &eclesiam accusant, qnasi oon· repentinus superveniet interimentum
venientem cnm hereticis, dequibus doior paritis praegnantem occupat 61
sanctus Paulus ad Timotheum. ibici. improviso. 512.

Sicut 1166 Ecclesiae praxis est enti· liujus rei iignum
qna, sio etantiqua 1166 hereticorum ite quid 1616 nobis eveniat , Doni·
coiumnia. ibid. ⁸ nus vigilare monet,

Abstinentian exemplum in 1116616- Quasi iiens ipse metuat 66 666111-
11661116. 116. paratos inveniat. 512, 513, 611.

,receptabilis popnins, (161111 163. 11116666 in 1666611661166,611111
11116 61161166661161161166. 1. 172. 16 improbos. 516, stt.

’ idom (16 adventu Christi 611666
111111, 1166116616161111161116616161116611611,
66 do adventu adjudicium generato:
1111611 tactus est animai virens 1116 166161 61661 161. 611 , 6161 111. 16.

 

tot. · diversimode.

