iii innuentia. 153

Giiil'iiLiiS. ί11111111 19111 1181111, passiones sub·
11 o. 1. , .
¹⁵3Amor 11111111 nos gentiles. r. 112, {Gratia dicitur lex spiritus. Quare?
ingratitudinem 1111111111. ihid. (11111111111111111111111111111-
Quid sentiendum de illisqui de 1111 11111 11111, 111 Christianus. 98.
nihil 1111111111 111. lide Fa'des. tatGratia, sicut ignis , sopitur, susci-
11111133.
uiouii uiti. Gratiacordishumani fulcrumeiti.
Gratia nohis datur ad opus bonaur.
Dens ex nihilo creavit omnia, ot 1. 111.
vilibus instrumentis reparavit, ui 11 io iruetus poeniientiae dignos. ibid.
soli creationis et reparationis gloria 1111111 ergo tihi. ibid.
tribuatur. rr. 11. . Si christus ad tenunc reniret 1111-
1111 quaerens , quid de 11 1111111111-
0101111 AETERNA. 11111111111111111111111.11111.
Quam necessaria nohis gratia nh
licrces 111. 1111111171. 111111111111 11 iacrymis 111111111-
Gratia est. 111111111. guineis deflendum statum 111111111
11 gloria Christus apparet hahens 89.
dedomata muita. Quare? 171. Gratia Christi sanat cordis nostri
Q 1111ῑὲ111) Ι1ἂ11111 11111111 aspersam. 31111111111111, 1111 semper petenda.
aare 1 .

Gratia 1111111111, 111 111111 filiatio,

AEiiiitNAEGioitiAE itiisiiiiiitiiiii. nontoiitteondiuonuminequalitatem, '
' sed 111 omnes 1111111111, herilem et

Omnis creatura gloriam liliorum 111111111.111.111,115.
1111 exspectans exspectat, id 111111- Gratia liei. ouidi 11117.
dissime desiderat. r. 106. Quis eam in 1111111 recipit. ib. 18.
Cur ergo timeat Christianus quod erot et quihus inutilis gratia ilci?
omnis ereatura 111111111111111111111 ibid.
ihid. Gratia Christi dat quod lox dare
creaturae nos docent regnum, glo· non potuit, scilicet 11111 ad implenda
riam liei desiderare, ct ideo mortem ilci praecepta. 1. 97.
nen timere. 1117. “
lid hano promerendam glorium, Gflpm JUST1F1CANs,
laborandum 11 sustinendum. habor
11 dolor erunt hrevcs; gioria autem Gratia iustiilcaris est participatio
1111111. omnium antechristi sunt;
AEtemItati pingo. 22. 11111111111111111,11111111111111
discrimen inter mundi et coeli glo- et ascensionis. 11. 219.
riam r illa externa, in aliis potiris Huius veritatis sequelae. thid.
quim in nohis i haec in nohis inexis· 611111 11111111 111, communic,
tens, coexistens et superexistens. 111. participatio iiiiationis divina 1111111
³6i5imniu propteriieig oriam iacienda. 11. 1. 111.

11131111111111111111117. Giiiii‘iii BAPTlSiiiiLlS.

1101111111, Quanto studio conservanda. 111. 296.
Nihil illd pretiosius. ihid.
Nemini gloriandum, nec in homi· iliius jactura est irreparabilis. 296,
11111,1111111111111111;111111)11 297. · ,-
seio 1 omnia dlieo; lieo itaque pro consensus GRATiAE,
omnihus gioria. r. 278.
Gratia scriptura lici ip 11111 111·
ouini. iro. 11. 10, 31.
Nostrum est non esse saxeos, 1111
Gratia Christi nos liberat 1 domi· 1111111,111 resistere, sed obedire,
11111 concupiscentiae. t. 97. 1111111111 pratiat- 39. Vide Cor, lu·
Gratia in cordibus nostris inspi- 11111111,111111111111111.

 

