¹62 encolismensium du sinopitem! 1

sed din non proficient in seductione ho· 9. Sed nitrd non proficient:

minum,quiabreni insipientia, scu impos· insipienfia enim eorum ma·-

¹⁰¹⁸ ⁰⁰¹⁰¹¹¹ ΨΜ Qssfflf Μ ¹9⁵⁰¹¹¹¹¹¹ nisesiaerit omnibns, 1111111 ³
111111111111,11111111111111111111111111. illorum suit·

Ξ( ’11111 quidem iiiiztu autemiutoote dul iti. Tu autemusseeutuses 3

ap'nd me din permansistiipiund nosti qnod meam doctrinam, institutio,
tales non sumus: cognovisti doctrinam

, nem, propositum, fidem, ξ
11111111,111111111111,11111111111111111111, longanimitatem‚dssecfionem‚
1111111111111111111,1111111111 omnes . .

¹. lenitatem,ci1aritntom,putientium. panenflam’ ἰ
, Vidisti persecutiones et erumnas quas ii,i³ersecntiones,pussio· 3
pertu13nesuquaspassussum Antiochiae, nem 111111 mini tacu sunt i
icoun 1111111111111111 chasnen mimis Antiochi& 100ῃῇ et Lyspris'g

gravespersecutioues sustinui,eed exquibus quales persecutiones susp, 1

omnibus 1111 potentiiiioerutus uum· nui, et ex omnibus eripui, 1
multominus. 1

9. Sed 1111111 1111111111... (ir. non proiictent amptius, id est, nun din
proficient in seductione hominurn, eeu non multos decipient 1111111111.

Quia 111111 iliorum insipientia et impostura detegetur, et iu confusionem
adducentur, sicut accidit ianni et iiombra.

impostura ed tempus durat; ueritas autem in aternum 1111.

11. Tu 111111 essecutus es... haereticorum erroribus 11 pravis 11111111
suam opponit doctrinam et vitum, quas sequatur Timotheus 111111 diceret:

’11111 quidem sunt 1111, nos verd ,11111111111111Ι 11111 non sumus ι apud
mc uon inisti tantum, sed 11 longo tempore permansisti. ’

iiinc essecutus 11 meum doctrinam, sen quam predico.

iustitutionem, meam uiuendi rationem, mores meos! puri sunt, siue
lucro, siue 11111111.

Propositum, id est, scopum et tinem quem mihtin predicatione et in
dmuibus meis propono, scilicet gloriam iiei 11 sulutem proximi.

iidem, td est, sinceritatem et constentiam fldei men.

importunitatem, idest, lenitatem , tum argu persecutores, {idei 11111111
tum ergo iratres, in eorum ferendis intirmttuttius.

Dilecttoocm, erga omnes.

Patientiam, in adversis quibuscunque.

11111111111 uirtutes discipulum suis Penius docet exemplis.

Et tn ,111 1111111111,1111111 111111111111111111111 doctrine sani-
iotem, uite sanetitatem, intentionum puritatem, iidei firmitatem, indr-
morum tolerantiam, erga omues indeieciihiiem 1111111111, 1111111111
maiis inuictam patientiam.

ti. Permcuttooce, 1111111111,...111 eet, 11111111111111111111 1111111111
uuzsgffim docto 111111111111111, in 1111111. Vide 111. 11, 11,’ 111111
uiri ri 1111111 Paulus.

Ι 1111111, tiiitie 111. 11 , num. 2, t, 1, 11111111 111 conspiratio ut Paulum
op uren. ⁴

111111. idda 111. 11, u. iti, 111 111111111111111111111111,1111111111
’ 'officiocissime 11111111, 11111,11(11111 111111 11111111 1111111111
prestatione 1111 111 11111111 penui. scie 11111111 eos toleraverint.

 

