Ι Ymmtmsmtkss! 1. n
’ ris—Qut& =;=h·=1-u==u=m=ou=mnm2e

ζ adq-‘afl-aemu-'nvnmummz

rumpe—num..

n. 0— 6 ᾤ Q-—bmhu-offlnnb-u·
&ra-:¹2²² ΞΞΞἭᾞῑετ

i

mun—qa, ωι--ῴὴ-ῡιῃυωᾱκ-πι
J νόμι--εῆη-ῑ-ιιπιι-Ιᾱ-,ν-οηιιῄ-ῴ,

u hapa—nn— ε-ιια-ι-α-ιιιωια.
affissssmzmss-“m ..ὦ

n. fflu*tuqdhu.flu‚q-- mn ennu-
nubum-nu..

,ἕπει-ἐπε* *¹¹¹⁴ ffl- „w

ιιι-,συι- ,ιοπεο m mur. mn· nex gion-m mum a „mm-11:
ama mg uam-mnam neum ει „01:¹2 neum wrm-mnium mun-m
Mlfflnfffflffxq'lmoe 1111 , q hm m! mn lux eu ει *plutum prr

i [um «1 bmtlludlnix,

m, flumusque 1 nun mumdlnm-
, ιιι sinna sum mmmmm :lernam rum·
v amm ; nient numu. non nm,

1ι1 m. Ιμι numolunnn ε

 

