ΕΤ valendano. 161

Lex, coronamento, 1111111111 Unde bio 11111111 agendi modus,
1111111111111,111111111111111111. 111 qnae 111111 ratio? 1. 191, 196.
ιι. 114. , 1111111111111189.

Lex quasi murus 1 udoeos continens
11 custodiens. ibid. 11111111,

iexpadagogusduoensadcbristum.

215. 111111, iiber sapientia 1111111 1111

Hine 11111 Christo 1111 inutilis 11111 Deus 111111 1111 snpientia = bino
lraedngognsfflraeseniopraeoeptoremut respectum ad Deum consideran us.
uffiffn’ogeritga 33¹qu ι1111111111. Qua· ΙΪ12)61Ξ’11111111111 erga doctorem, voi
111211,297. librum 1111111111111111111111111

rianio , gratias 1 1 fonti 1111111. ib.
11111 0111311111, ,ὃ111111111ῑ111ὲ1ῗ11 ιι. 199.
- 1 1111. ι.

1111111111,1111111111111111111, 1131 boum nihii deperditnr; quod
1 cato ,1 1111111 retributoriam. enim iit in 11111 scribitur in ooeiis; 11

n boo autem libertate standum, quo minor 1111 111,11111111111.
11111 iit 11111110111111. ibid. 119, 118. -

Quom damnabilis christianorum Liber rationarius seu computum,
mundanorum 1111. 111. 111 1111111 11 reddita. ibid. =

111 1111 1 cbristo evacuat! , sieque
non Christiani. 119. 1111111113,

Tanta 111 Evangelii excellentia, ut
prae iilo lex nibil sit. 396. 11 christianismo duplex 11111111,

111111111111111111,1111111111111. 1111111111 1111111 11 1111111111.
11. 3.

ilino 111 damnum. ibid. Quanta 111 matis comparata um-

Omnia bono temporalia, oum 111 1111 11 timori 111111 judaismi 16.
Evangelii comparata, nihilum sunt 17.

1111111111197. . idolii.

111111111011111111, Α 1111111 111 nando abstinendum,
ne cariquam in mo detur oiiendiou-

111 11111111111111111111111 111- lum. 1. 319.
11111111131415111111111111111 1111111- mam,

illis virius erat repraesentandi, si· Donum linquarum Eooiesiae datum,

gniiioandi, non verb sanciiileandi. propter 1111111 convertendos5quem

ibid. 111111 effectum semper non babet. ι.
11111111 111111111 11 consessionem 117. .

1111111 11111111. 1111. 317. bonnm prophetia prtffter infideles
Sua iteratione monebant 1 christi 1111111111 3 ot huno e ectum habet

venturi seoriiioio exspectare peceato- in plerisque. ibid.

rum remissionem. ibid. bonum linguarumet donum inier- .
Ob quid Deus 1111 praeoeperiii’ 11111111 aliquando separantur, 111-
111 quid in illis beo lameriti 111. quando in eadem persona reperieban-
1111111111 Christifl

nantonense 319.
Unum erat annuum ‚ qnod singulis Ll’ffls,

annis debat in die expiationis. 311,
35¹. biens S. Pauli eirea 11111.

Aliud inge, qnod 1111111111111 1111111111,1ιι quoeunque parte
mane 11 vespere. 351. , considerentur ; 11 ita damnat, 111111

11111111111111111111111111111- gantiam 1111111111111 111 admittat.

nem insufficiens. ibid. ι. 291, 296.
Divus Paulus Gaiatns legalla 111· biens sanctorum patrum 11 11111-

ventes increpat 111111111111 verb rum. ibid.
111111111111111111111111 ipsorum inponentemsitebrisuanolitigaree

rebnquitooneoieniiae. 191,297.

eo non 111111- tunitii, 121.

 

