rnieiux uxiosirio. cie. iii. 551

ris instantisjmiaquam mu· 111111111111111111111111111 tunc 11111111
,1111 ei hospiae offeruntur, 1111 respondebat repraesentutiuni Taber-
quae non posgpnpjmpa uon- nucu113 quin 11111111 poterat quis cx
wiennam perfectum facere ’11111111 Sanctum sanctornm ingredi, 111
servientem nec 11111111 1111111 temporis poterunt 111-

’ 11111111111111111111111111111111111111111

11 -coeium deducere.
io. Solummodo in 111111, et Quid enim tunc in sucro 1111111 ministe-
in potibus, 11 uariis impiis· 111 i nisi cumdum ciborum, et potuum, rr “
maribus,erjusmjtsoemjsus. multiplicium 11111111, 11 111 talium,
qne ap tempus correctionis 111 externarum munditiarum 1 11111111,
imposui& huic pupulo rudi imposita, 1111111111-

niret 01111111, qui spiritualem iiei cultum “

1111111111, corrigeret 1111 11111111 11 11111-
111 ritus?
11111111 111 summarie 1111111 Testamenti
religio.
..., ,, ,,,,,,............
sens. Syr. 1111 1111111111 exemplar pro ternpore 1111 11 quo oblationes. etc.
1111111111 quod in priore tabernaculo tiebat, erat 1111111111 111,
liius, rigum, repraesentatio. temporis tunc instantis, seu praeseniis : mc-
mentun 11111 presens 1111111 instans.
011111 dicerer ε Et 1111 ipsum 111111 repraesentatio , imago temporis iilius,
seu temporis iegis iiosaicae.
Juxta 1111111, scilicet 1111111111, figuram, imaginem, repraesentationem.
6111111 quud, id csi,tempus. Syr. in quo 11111111 iempcre. ·

mldigucru 11 1111111 offeruntur, id 111, munera incruenta, ei hostiae mac-

011 nen puerunt 11111 1111111111111,1(1111,1111 et 111111 iien.

Ρ11111111111111111111111111, id esi, 1111111111 offerentem, 111111111-
1111111111. λατρεύοντα, cultorem. Syr. quae non poterant perticere cun·
1111111111 iliius qui oiiercbut 111.

,11111111111111111111 11 potibus. iunge cum verbo precedente, rcr-
tumen. ,

Quasi diceret = 1111, inunum, 11111111 11 sacrificia icguiia non possunt
animem iustificare iiiiu qui 1111111111,111 11 spiritu ei vera meniis pietate,

Sed solummodo in cibis„ 11111111, quamdam 1111111111111111 partem cu-
medendo, qun 11111111111111111111111, animum non 111111111111.

it potibus, quia 11111 11 sicera abstinebunt sacerdotes crim ministra-
bam per 1111111111 11 tabernaculo.

Et 111111 baptismatibus, id 111, 1111111111 corporeis.

1111111111 111111, id 111, justificationibus carnem mundantibus, ner.
animam, 111 justitium tuntum 1111111111 11 ieguiem conferentibus.

thue ud emper correctionis impositis, usque ud tempus adventus christi,
{eu usque ad tempus legis 111111, qun correctio 111 veteris ‚ quia iiii pcr-
111111.

1111 ergo 1111111111 11 1111 iugules 1111111111 nun sanctificabunt enimam,
scd impositu erunt 11111 rudi pcpnio usque dum veniret Christus, qui spi-
111111111 1111 1111111 1111111111, corrigeret 11111111 11 externos ilios ritus.

11111 1111111111.-111111111111111111111 precedentium intelligentium,
Nota primii, in iiiis describi 11111111111111 Moyse, iici jussu iactum,
non tempium i Salomone 1111111111.

 

