curristi expositio. cii. iiiii. itii

1000001, 10 quc idem pontiiex Christus, 1100 dexter 00011000, ministe-
rium suum 0010011 10 cells, capito 1, 0. 1 01 i, 01 1000. rap. 1, 0. 1.
Ssd er his omnihus qun conclusio?

liceantur initurae 0010 entra 001110, idest, 01000100 d nohis, 01110011·
ilcem nostrum accedamus 010010, ipsique tide 01 charitate 00111, par lp-
sum, cum lpso et ln ipso 0110101000 1100110111 1001111100ρο 1100.

Per ipsum, 0001000 ct 10 lpso 01010000 semper 1100 immaculatum
Agrium 1101 10 01000, adlici 0101100 1010010100, 1100110111 1001111.

1111111 unquam licum 000101011100011, cap. li,ln 001011, 0. it.

Per ipsum, cumipse et in ipso 01010000 semper 1100 1101110111 modis,
lesum Christum, mystici crucitlrum in Eucharistia, 011111 00011001 01
unique 10110100 sesa nd 1101 gloriam immolantem.

llortt'osn 100110 1100 0011110000, gratiarum actionem 1100 010001110-
Μῆῗῐμιιω, cunr 1000 0110 ipso 01010000 1100 semper 10000 1101 , 100-
ἶιίιῐῖῐιιζῃοιέᾒυω, coram 11100010101001001,010000 0101101000 1101 01011001

Hostiam 1001110 1110010000 0000110 omnibus 111000 laudatio eternum.

Elige quod ex his trihus alteribus malacria 5 01 00 cessaveris unquam,
nec 10 0110, nec 10 morte, nec 10 0101011010,0000100000010110100
llosliam laudis 1100 semper 010110.

ad hoc Pater AEternus lllllum soum, 10 quo 01111 bene complacuit ab
0110100,11111 (10111110 temporo , 01 lllum el 010100 semper 1100110111 leudis

Ad hoc Filius 1101 unigenitus, splendor 01 010110 Patris, 00 totum tihi
dedit, 00000 tunm 10100 iecltin incarnatione 01 10 incarnationis extensione,
sanctissimi Eucharistit, 01 111001 1100 semper 0110100 Hostiam 100110.

Tu nihil 00,01111100100, nihil 00100 , maie 1100 001010.

liniens 0100 d temetipso, i 100 nihilo omnimodo ,ad 1001011110 1101 10000
accede, illud aum 1000100110100100,110000101101101 heneplacitum utere.

Fide 101101 0101011010 Christo, 0000000011101, unire frequenter, 0101
lieri potest, 00011001,· 001 illum,com 1110 01 10 1110, 0101 1100 sempor
lloets'om 100111, 1100 diguam, indultam, 1100 proportionatam,

01010111010010000, splendorem Patris, ad 110101011οω0

010111110100,110011111011001, ad 010110100 actionem

0101 Christum, 100001 liei tollentem peccata muudi, ad pcccatorum
1001001000οη

0101 Christum, donum donorum 1101, ad gratiarum obtentum.

Vide corollarium 0101011010 doecapitlsuoui.

1111011010 00100, 01 temetipsum huic victima, 1100 1100000000,οῑ-
hilum tuom 01101 1100 0001 1110 donorum dono 111 quo scat 0111000 110-
sauri, 111.

Patere, 1111111010 1100011000 1 01 meum miserum esse meamque miseram
sitam, tuo 0000 divino 01 humano 100000 vitm theandricae uniens, me te·
cum 0101010 1100 Patri, 01 1010110 01 plusquam 1011111100 1010110οἱῑο 1010
001110000ἰο 0110 0001001011ῐο 10001001,100000 superabundans abun-
dantia 0111000101 mcae supplementum.

Patere, d Christe 11000 llomol peccatorum mundi, 0101100,Αο000000
liei qui tollis peccata muudi, patere ui 000, peccatorum miserrimos, io·
cum sim peccatorum meorum 0101100, mortemque menmium 1001110000-
tissime 0001000000, utramque simul 011010101100 1000000101οω meorum

θΧ1111111111111111Π1111011100 00101, 1010010 mortem accepto contritos et poeniieos.

 

