520 111)ῙὲΤοιῶ ΑΙ) HEBRAEOS

00001100110000111000100,010000010οι 100100 diator cst , 00011 ln meliori·
novt Testamenti magniilccutiora promis- bug repromissionibus sanct.
01001100 veteris. tum est. ’

Qudd 01 prius iliud Testamentum 1010 00000011110010010000101
101εο010110 00 nihil desideraretur, aequu- vacasset, „011 urique secundi
00000 quaesitus 1010001 seeundo 10000. '00⁰5 inquireretur·

111000οη11000 ludaeos accusans, retus· g, vituperansenpm 003 ,0.
1111θ Ttsstlmesslllm lssflffflffln supponens, 011 :Ecce dies 0001001. dicit
novum ellioaeius promittit iris leremiae „offunwetconsummabosw
verbis· Ecce dies ueniunt, dicit Dominus, per domam lsrael, et super

consummabo super domum lsrael,ct cuper

0010001010, Testamentum 000010. dgfflffll JUda· TssSlafflesslilffl 0
000 ;

Non juxta Testamentum quod ieol pa- 9, 000 secundnm Tegra.

tribus eorum in dle 001,00001 apprehensi mentum quod feci pambus ,
runnu eorum, 11100 eduxi de captivitate eorum„ djequgapprehendj

.·i1'pypti:quonlam paetum meumnonser- manumeofflm up educerem ’
111811111ῑοοω ⁰⁰⁰²⁰¹¹¹p³¹’ Μ Mnus· illos de terti 'AEgypli 2 quu-

niam 1001000 permanserunt
10 Testamenta meo, 01 ego
neglexi 000, (11011 Dominus.

Quod lo 0011011100... Syr. et cum excellentioribus quim 111100 proruis·
sionibus datum 001.

ld est. 01 qudd meliora bona 0010 promittit , spiritualia 0011100101 caelestia,
10000000100000, vitam 001000οι0,1011001000000000100000 : odiu 00100 100
tomentum terrena tantam proponerem bono terraconensem, 01 1010 similia.

7. ilamse' illud price 0010000000001.110. inculpabile 00001. Syr. aon luis·
001 obnoxium culpae. drab. 01110 careret.

ld 001 , 01 00100 Testamentum delectu 0000100010 001 01 perlectum 1010001,
01 ad perlectionem adducere potuisset = 0110 00 nihil desiderandum defuisset.

Nou otique 0000011 1000000801.00110000110100 1010001 10010 secundo
10000.

ld 001, 000 fuisset necessarium allud testamentum, 000 prius illud 000
luisset amotum, 01 seeundum 01 succederet.

Sffilppoeun in capite septimo, n. 18. infirmitatem legis 1100010ος iilamhlc Ἴ
000 .

8. 1111000001ιο enim coc. Syr. culpans enirn 000,

ld est‚aoouseus ludaeos, non iegem3 legis 100100 10010000 infirmitatem,
mim perlectionem promittat. ,

peritiorem. 01, 0. 31. Ecce dica uenient .· idest, brevi ederunt, et 100·
00000010 storiam, perficiam ioedus novum.

1. ilco eecuudslm 10010ωο01010, ld 001 , novum hoc Testamentum uon ertt
tale 00010 1011 prius, sed longe 0001001100.

’ 10 die 001 apprehendi, ld 001, eirca iliud tempus enm, quast manu eorum
apprensi , illas eduxi de captivitate AEgypu.
00001010 ipae· pernumerant... idest, quoniam 000 serraverunt pactum
meum, contempsi eoe; 00010000001100, 01000 vicissim 000 0001001.

111000 Paulus 01101 juxta Septuaginia; 10100 00010 aliter 0010010 bibliis.
cx 10010000 per dirum Hieronymum menelotio.

 

