tao innuli RERUI

nullosnus 1111 111111 11111111. 1111 decimatus in Abrahamoinr. 116.
Christus arctet 111 erat in lumbis 1
Naturaliter curiosi sumus de llna Abrahae. v .
temporum. ιι. 111. · Gur decimae dantur? lbld.
lpsi apostoli ante passionem hio Christo decimas dedit Abrabam. 1
curiositate laborarunt. ibid. ibid.
t Qssuoffidc reprimenda bac 11111111- opposuimus,
aa 1 .
Nostra mors, unicuique nostrum, Deus est noster depositarius, apud p
linis 111 mundi, 11 de boc simus sol· quem nihil parit. nr. 137.
liciti. Episcopi sunt depositarii 111111·
Cur 111111 communem at 11111111- lioae doctrinarum. 138.
larem uobis colarii licus. uid). 1111111111111111111111111111.131.

·- llaec duo uon semper in homiui· 1
CURSUS. bus ; at semper ln lieo, apud quan 1

. nihil erli un arn. ibid.
Vita prasenscst cursus 11111111- ,1me ,apud eum crescunt depo
nucu. 1113112. v 1111. 111111.

lluo currentibus carenda suni, Duplex 111 depositum=unum quod
onus et obstaculum. 3111. nostrum 111 apud licum ‚ nostra opera

'Utrumque nobis vltuudunr. ibid. bona; alterum. quod Dei est agol

lluju2s nostrl aursus riu· difficilis homines, Evangelii doctriua. ibi .
111. 38.

Ἰ)11(11111111 patientiam currendum. 11101111011111113 1101111115,
ιι.

111111111111111111111111111· Quid 111 veterem hominem depo
111111111111111 111111 nostra auctor et nere ,sordidum scilicet pecuali indu-
consummator. ibid. mantum.

Tria inebriati passione sunt aspi· Quomodo ι111111111111111 11111111-
cienda. lida Poscro Christi. ilci 11. 1111111111, 319.

onnon. uueosnuu.

. llostis nostri, demonis desorip Euangeliou doctrina depositum.
tio. ιι. 317, 358. Cur? 1. 1361 ιιι. 121.
llinc necessitas vigilandi 11 arma Episcopis creditur hcc depositum.
1111111111.158,319. “’ ibid. ·
lloa doposiium fideliter serratum,

1111111110. salvatio aternum. ibid.

Damnaiio timendu3 boc suo nos DERElJCTlo,
exemplo docuit sanctus Apostolus.

p ι. 319. - Est malitia lenitudo, ob quan ¹

ln baare nunquamnobisblanoien- homo sibi ipsi osoritur. ι. 15. ¹
dum. ibid. llomo sibi derelictus repletur omni
(lb ipsas ‘gratim timendum. ibid. iniquitate. ibid.
1111111111 Timor. lloc patet in derelictione pbiloso-
l‘aulus damnari timuit; Caluinus phorum. 16. ι
111111111111111111111.311. illorum corruptio init generalis,
ν cordis, mentis, corporis proprii,
Abrabam decimas dedit 1111111111- 1111 ibid. ’ p
daubo. ut ligura Christi. nr. 301. llanc timeat christianus. ibid.
llarum decimarum supra beriticus 1111111111111111111111111111111 libid.
occultantia. licusinduratos deserens, sui pro 1
’ ipsa lari at omnes 111111 decimas videntia privat. ibid. .
dederunt Melchisedecbc, quia erant Tanquam cymbam sinc saburra
ln lumbis 11111111.. doti. 11111 permitiit, detrectans cos guber·
Quomodo 11 quara cbristus non 1111. ibid.

 

