inlutus exeosiiio. GAP. 1. itii

1. 000010100100010000001 Oportet enirn ut episeopus 011 1000000100-
sina crimine esse, „5002 Dei sibilis, quia domus 1101 administrator ests

dispensatorem non super, 000 011 superbus, non iracundus, uon ob-
bm, non· iracundum, non noxius 0000,000010100100, 000 avarus.

vinolentum, 000 00000000-

01000000100010 lucri cupi-
um :

8· sed 1108113161. beni· Sed erga exteros hospitaiis, proborum
guum, sobrium, justum, amieos, in se sobrius, erga omnesiustus,
sanetum, continentem, ffirrffium pius, qui 00 0000110001 drolupta-

Μ

Pietas, temperantia, obedientie ssiiorum, indicant patris probitatem 01
111100 diligentiam insuia instituendis 111110.
effluo dignum eum demonstrant 001 majus etamplius regimen commit·
E eontra ,. 001 proprios illios negligit, quomodo 0110000000 euram habe·
1111 ride 1. Tim. 3, u. i 015. ·

7. Oportet enirn 0010000001...

iiedit ad episcopum , et de eo repetit quodiam dixit, oportet episcopum...
redditque rationem, quie domis Dei dispensator 001 01 oeconomus: Sicos
Dei dapouotorem.

iionini ob crimen 10 ius vocato nemo sapiens rerum suarum dispensa·
tionem commiitet.

domini culpato, de erimine suspecto, conterretur administratio domus-
101, dispensatio verbi divini et sacramentorum 11011

Quia ergo episeopus est 1000000000 1101 , 011 01 omnibus uitiis liber, pra-1
0001100 d quinqua episcopum maxime dedeoentibus3

ib arrogantia z 000 0000011000.60000,000 arrogantem, 111001,οοοι
protervum, 1000011000οῑ 000010 01 judieii tenacem.

sepner ecclesiasticum humile debet esse ι

depae 00011000 dominantur... Vos 001000 000 aio, aed 001.

Antigonus rex 111100 0000 subditos ieroeids tractanti dixit a 10 ignoras ,
ffli. regnum nostrum splendidam 0000 servitutem?

1100 Christus episeopis.

11 iracundia = noa iracundum.

11 ebrietate: 000 vinolentum vide 1. Tim. 3. 1.

1010100110 e 0000 pessumarum, ibid.

iiedieus enim est; medicus autem vulnere aurat, 000 1000 uulnerat.
iireophplactus post S. chrysostomum.

10000000, 000 turpis 10000· cupidum, ibid.

8. sed hospitalem...

Virtutes 110 vitiis oppositas notat.
iiospttuiis sit , etiam· erga ignotos 01 extraneos benoiieus, 1. Tim. 3 , 0. 1. .

floriparum. Gr. amantem bonorum, cieyaeoa, sou sit proborum speciatim
aniana, bonique amator. ·

Subrium. Gr. 00100000, alii prudentem, aiii sobrium, aiii eastum vertuni.

Sapiens ergo, moderatus 01 sobrius sit in omnibus 0011100 0010.

100100000εο omnes, seu 001001000000100000 001 tribuentem.

10001000,0100 011 01 reiigiosus erga iioum.

0011100000. 01 omni prorsus intemperantia sit 1110000.

 

