sr 1111111111. ees

’ canescens 11 1111111111. rer vererentur acaemetarum
Vena philosophia descriptio. r. tl, Π111111511111118181111’1111111 11 incremen-

11. tum recepimus. 1263. Vide Ecclesia,
ihtiosophiiteum ex creaturis agno agricultura.

rerunt. 12.
quladgnssggfigfflghdiffiltatrs luit illls pomp-Eppia,

5111111111111111111(1111111111111118111111 Poenilenlia et oratio comites31eiu-
111111111· 111111· , , nium ad orationem disponit, oratio
Musica Deum 11118 pl'aedlssdnS· 111111. sanctificat jejunium, 1, 308,

viderentur. Punitentiaeproportionandaeviribus.
11 qud plus iliis 11111111, 11 dam· u. 21.

ffssbfflffiserffiwm’ 111111 11111111 11011 1111111111 11111 ut poenilens longe
Z'rrriplexphssokophomm mmmmm peerrgffittds 1111 serviret quam peccato

. · ι Saltem , post conversionem suam,
’11111161 1110111111 111111111111111111111· non minori studio 11111111111 quim

11111113. peccato serviit ante conversionem.
Philosophorum damnatio slt Chri· 1, ⁷9

ettenorum instructio. thid. iioc ul 111111, attendat ad utriusque
Quam terribilisscientiarum abusus! servimus finem, 111110,

¹2, ¹³· 11111 stillim· Ι111111Ῐ1ΥᾸ1111111 mors; linis iustitiis
11111115· γ1111111111 utriusque vila Christi,

Pietatis exercitium 11. 111111111- 11Εο8113Βῆ §⁴4¹ humilis 1111111111 partici-

iaestrieis exercitationibus saepe oom— p Nos Fecfflmres per poenmmmm si,

ιω11111111111111111111111111916111111111111111 ᾗηὲ]ζεῗιὲῐξὲἑὲᾜῗὲθέἑὲξζῖᾞὲὲξὲἐ
pietatis cum palaestrica exercitatione: aliquando· ibid·

aec parurn Juvat , iila adomnia uti·

11811111111111111111111111111111111111111). 1011131115·

P¹⁰¹⁸⁸ ¹¹¹³⁸¹¹¹¹⁸ ‘lmus‘ 0¹¹⁰¹¹¹⁰d⁰p Omnis Botcstas et potestatis distino-

1 17.
peffgtigguffiffofflssm &mmuh ¹¹⁰⁰ ιι0111111111810111111111111 111 d 1111 im-

Piclatls lae lesus Christus cruci· mssffihgbgge'ulms esta Deo sanem

ssxus.1.248. . . mediate. ibid.
1111111 exstinguitommumrrtiorurn Fuit aliquande pmmeffiapp, pffid,

liiidie nutrit 1111... 11. 10111311131111111311111111311

tum pulchritudinem. thid. Vide deses morum merim· ihm·

cmm mmm Omnispotestasestl mercidem, ⁸
pp, Sed non omnis ingressus ed potes-

talem 1111111111 omnis potestatis

pnPiJfflRat'unmr' mnibus? Quare? usffltagfioem quis abutatur sud po-

. nan pompm up ppurpmum sum testate, dummodo legitimdsitcrectus
pn 0p10’ep qupepp„ {bid suem habet 1 ileo potestatem. lhrd.
⁶ i ileo est potestes3 ergo potestati
fflfflffll debetur honor interior 11 exterior, ut
’ 1111 vicario et imagini. 185.

1111111111,11111111111111111. 11110 111 01110 11 (1111111110 potes-
. tatis3erge etsuhordrmtrs potestatibus .

1111111. parendum. ibid.
111111 potestatem christiane hono·

Sumus planta 1111, in Ecclesia egre rendi. 1911. ,
per Baptismum plantator. Etiam 11111 principes legitime erea-

 

