rao 1111111111

11, sentillam ergo stipsis debetur argumentum est conformitas eum

bonor et obedientia. r. 185. Cbrlsoo patiente. r. 112, 113.
Nulla potestas est eontra justitiam 1111111111111111111111111111111111
111111111111,111111 veritate 111111- 11111 ipsi crux rra 11111 gloriam,

titaie. 186. lllde Princeps. lta 1111 11 tibi. ibid. Ι
11111 praedestinationem diversa

PliblllS obsistitur. ⁰il¹¹1⁰¹¹eb ibid.
lu huo opinionum diuersitate et

81111111 boum digne glorificandi 11111 8111111111111 ‘eirca bano rem
pertesum Christum. 1. 226. explicatione quid 1111111111 ι ⁸

Solus iesus christus Deum digne rimb,l)eos rerrtatrs lons 1111111-
glorificat. Quare? ibid. 11111 111111111. ·

i rimooonoeptionisinstantibeum Secundo, humana ignorantia ag·
dl nggioriteavitonornodorroto. noscenda. ι .
ibidune gloritloat in 11111111 interris. ssu'tllerggffiffirrapstffiergg protundrtas

111111 ergo gloridoaturl, Christo Quarto, carendum ne qnod bens
ileum 11111111111111111,1111111111 absconditum roluit, curiosiores pa-
11 charitate. r. 227, 263 5¹1· 3⁷45 11. 1111111 velimus, et quod nobis mani·
112. testum pigri negligamus. ibid.

Praxis 11111 diem mortis at ludloll. Duo sunt in praedestinationis mys
1. 2723 u. 118. 11111, unum. quod ber est, alterum

Proxls orationis. r. toa. tte, ito; quod bominum: plerumque satagunt
11. 1933111. 39. homines quod est Dei, negligunt

1111111111111111111111111. 111. tae. quod soum est. 113.

Ρ1111111111111111,1111)111111111- 111111 utroqoeopinioneoirrapre-
los ad perlectionemexeltabatnst,roa destinationem sentiendum? 111.

Praxis spei. 163, 11. 01111111111111111111111111111-

1111111 11111111 ab Ecoleslae mt— formioriibid.
nistrls per respectum ad tres sanctis· An b. Paulus in epistola ad Romo-
11111 Trinitatis personas. 393, 391. 1ο1ἂ111111 nono ‚degat de mysterio

armanum. 111111111111111111111111

1111111111111111111111111111111 lnlglool‘ffinffirlr' 1ὶὲξὸ {agite agit do ,
est absconditum et impenetrabile. r. gratia justificante. 110, rit.
iit. Non de gratia vocationis. 110.

Quia nullibi revelatum. ibid. lton agit de gloria seu de gratuita

Neo ln seripturarum 11 traditione. 11 gloriam praedestinatione et repro
itt, tir. batione ab 1 le, tto, 111, uisi eonse-

llaeo ergo 11111 predestinationis quanter. 141.
oeligo humiliter est adoranda. 1. 111. Nullus in 1111111 textus, qni sire l

Opinio asserens predestinationem 1111111 litterali, sira in sensu alle
1111 revisa 1111111, est probabilis 111111, agat de raedestlnetlone 111
11 eat oliea. ibid. reprobatione. ibid).

lton esttamen de tide, qnia 11 Quis stt sensus litteralis tersisti,
nullo vel sane iu obscuris 1111111 61111112111111111). Paulo‚ltonr. ’
seripturis loois 1111111. ibid. . 1111), 11. liajor serviet minori,

Opinio asserens praedestinationem 11 Malaebiaeadoeob diteuiAEroo odio
post praerisa merita saorae Scriptura, babuit tre.
divluae voluntatis testi, est oonior- Quis sit eorumdem versuum sensus η
mlor. ibid. mysticus dibl'aulointentusiti‘l. .

lu clarioribus at expressioribus Quid similitudo tigull et luti signi· l
SgriXturaa loois 11111111 1111 praele- degi 11 prophetis isaia et 11111111
11 . ta.

Quid hue de re b. Augustinus? Quid 119. Paulo? 183.
tit, 113. Quidoosiubonorem 1111111111- J

Quid de b. Augustino summi pon· tumetium ex 1). Paulo? ibid. .
1111111 11 1111111111111. b. Pauli modestiam imitare ageos

predestinationis evidentissimum de predestinatione et reprobatione:

 

