iii vitium EPISTOLAE hii liiibriiiibii

w

ciiii stituit.

ΡΔΙᾸΡΙΙΔΕΙΒ. “ rumve.

111111111111111111111111111111,111111 i. nicuvouu suut sub jugo
quos, lieet ethnicos, perleots prose- Opem, dominos suos
11111111111111111,111111111111111111111 omnibonoredignosarbitoen,
111111111111111111111111111111111111111 mr, ne nomen Domini et

(¹⁰⁰l11112 ”¹³¹⁶ affluat· 11111111 blasphemetur.

Qui verb dominos habent christianos, 1.(11111111111111111111111
caveant nequid de reverenilii remittant. dominos, non contemnam,
quia Christiani sunt; imo, 11 libentibs quia stanes sunt : sed magis
11111 ministrent, 1111111111 suut, stillis serviant· quia fideles sum θ,

(111. Vl. 1. Quicunque 1111111...

omuibus debitor est episeopus 1 hino et mancipiorum 111111 debet invi·
111111, memor quod Christus hominus, 11111 ipse representatur est , sor·
1111111111· 11111111 venit ministrare, 1111 1111111111111111111 est obediens
11111 ud 11111111.

iiauoipiorum 111111 et aliorum servitutem sanotliicabit episeopus‚si
111111 111 11 1111111 ileum 11 ad imilationem Christi Domini suis heris
prompte serviant et reverenter obediunt.

1111 docet Apostolus.

Quintoque sub iuqo seruitutis 1111, 111 1111111111, 1111111111 1111111111
ethnicos, irs omni habeant bonore, 11 111, 111 honorent verbis, 111111,
operibus, promptu 11111111 obedientia 11 reverenti obsequio.

Ne 1111111 Domini... 11 est, ne ex eorum inobedientia, professio 111111-
1111111 doctrina 1111111111 1111111111 quasi ordinis 1111111111111111111,
rebellionisque 1111111.

Sed 11, 1 eontra , ex 1111111111111111 eorum obedientis 1111111111
christianismus, et ad eum alliciantur infideles.

1111 subintelligi voluit Apostolus, et utrumque 11 mente babuit.

11111 1111111111 1111 servis 1111111, etiam pietatem uolentibns= eb
11111111111111111111 ei reverentiores 111111111111111,111 pietati sunt
11111111111111 pletas, ob eorum in ministerio· negligentiam, ab heris
blasphemetur = quod nou rarum.

2. 0111111111 sidetes babent dominos...

Qui verb 11111111 habent 1111111111, 1111111 nequid de reverentii 11 1

11111111 remittant, quin ilios 11111111111111111111111111111 11 Christo
11 res. ¹

Sed moqts seruiunt... ld 111, quinimb ipsis eb libentius 111111111111111· ἶ

unirent, quod christiani 1111 ; illosque eb 111111111111111,1111 11111111
oum 1111111111111 participes.

,11 dilecti, ἀγαπητοὶ , qaod 1111 verium, diligibiles, quasi diuersis 111111·
1111111111111 1111 digni, 11111 magis diligibiles.

(1111111111111111111111-111111 eoelestis, 111 diviua iiliatlo 11111111

baptisatis 1111111, 111 tollit 111111111111111111111 11111111111111,111111
omnes 1111111111

 

