111 innocenii. itti

11111ὲὲ11 evangelici doctoris edicio. ,ξ11111111ὶῶ11111111111111111111- ι

ι. . 11 11111. .
ΙΙ11111111111111111111111. 1111. Quo seniores sumus, ed velocius

Quomodo legenda? ibid. nobis sd eternam requiem carren-

(1111 divinam scripturarum inspi- dum. 11111111 nequies 1111111.
rationem duplex opinio. ibid.

sacre scriptura nou omui prorsus smnio,
christiano necessarie. ibid.

1111111111111111111111111111. 'iria circa sermonem servanda =

ii. Paulus iamiam moriturus, suum non sit melus, sit bouus, sit gratio·
Timotheum ad sacres Scripturas re· 11111329.
mittit, et nos curn Timotheo. 161.
ω111111ξέ5111111111111 1111111111- SEPTENARIUS liumus,

s. .

iiuic omnes ecclesiastici studere Se 11111111 numerussiguiiicatmni-
debent. 99, 109. 1111 inem, propter sabbatum. ι. idi..

'iota sacra Scriptura nostra est ,
doctrina. 1111. 1111111111 1111111.

Patientia,consolaiio,spes,tructus
slunliicctiouissacrorumscripturarum. 3⁵{eruentes igniti,¹ cur 111 dictiir.
ιι. .

S. Scriptura tota ordinata 111 ud SERVIRE.
iidei nostrae instructionem, ed spei
stabilimentum, ad 1111111111 incre- 11111 1111111111111118111111. 1111181.
menium. ibid. . Hoc unum magnum 186.

Quae 11 brutis scripta sunt, ad ho- ,rius quim regnare 111, omnibusque
minturgassdoctrinam 1111111111 scripte 31111111Ρ {filetum et imperiis praesiei.
sun. . aare .

Sucrae Scriptum sensus duplex, Christiani tri liciter servi suni
iiiteraiis et mysticus5 disus Paulus 0111111111111, (11110111110111185.
11111111111111111-1111111111111- 1111111111 ordo, iiuaelibet 1111111111
daeis intellectos in sensu mystico ψ est quasi deputatio sd taliter relteiiter
plicat christianis. isc, 111, trs, 111. serviendum beo. ibid.

Sensus 1111111111 111 quidem pri· 11111111111 ministeris sepe saluti
11111111111111111 1 ζζ1111ζ111111111ξξ11.....1

11 ce ouem. .

11111111 auricomus. ,
Quid iaciendum in Scriptum (111. SERVUS ³5⁵¹] CflfflST1·

ticultaiibus 11 11 obscuritate rerum 11111 1111 1111181111 dignitasesi ei bo-
quas Deus noluit revelare. ιιι. 21128. norum 11111111· leeris quidem„ ilde
Adorandus licus etism absconditus. 1111111111· ¹¹· 116·

ibi· sommum 11111111 curtismunt.

christianum dedecet scurrilitas. Modus christiane serviendi. ιι. 111.
1111111111. 336. 116, sci ; ιιι. 111. ’

biuiitldldmagis sacerdotem ct reiigio- effidima servitutis conditiones.
sum. . ιι.· .

Quantum sit malum christiano, Chrlsius obediens, servorum est
sacerdoti, religioso, verba scurrilia exemplar. ιιι. 115. ’
dicere. 310. Serri ed 11111111111111111, quo

SENES. pietati suut addictiorcsiii.
servi iieum iu suis dominis rese-

Α 1111111111 seu capitibus inci· 1111111115.
picnda reformatio. ιιι. itti, iss. Serri-mori eri suut christinus idei

virtutum theologicarum exercitium ornamenta. 2⁸01, 202.

senibus praecipud conscientium.
Quare? 198.

ur. '21‘

 

