uututux uxuostuto. GAP. X. 553

19. Habentes itaque, lra- Cim titinnabulo, 111111, 1111111111
tres,fldu0iampnin1p0uu san. per Christi Sanguinem llduela 11111111·

aterum in Sanguine Christi, “⁵⁰⁸ ¹¹¹ssfed¹⁰¹¹d¹i
20. Quam initiavit nobis Cim et 1111111111 riam suatum, illue·
1111111111111111111111, per (111 11111 ducentem viam nolim duim

n

nobis aperuit per carnem auam, 111111
quusi inuuerelum‚pert1uod ingrediendum
ui. iit sacerdotem mag· θῦι1111111111 habeamus 8111111111 vere

utrm, super domum θείς maguum, per Melchisedech 1111111111, 1
lieo toti domui 111 prreposttum , semper·

que pro uobis interpellantem

applicatio cruenti 11111111 ,11 per cuod tlt nobis nora recentium, 111 de
novo commissorum peccatorum remissio.

’Qtria enlm arcudio peccemus, quouuie per incruentum martiolum 111111
11111 propitium 111111111. Viden. tt. et corollarium.

11. Habentes 111111, frana, fiduciam...

llic incipit 1111111 pera huius epistole , qut 1 dogmatibus ad mores tit
transitus.

Apud theodoretum 111 111111 tertius.

Probata ltaque abrogatione legis 11111111 ,probati 11 eminentie sacerdotii
curtiu prae Lerltlcls sacerdotibus, ct oblationis ab ipso 11111 prta illorum
oblationibus. concludit per exhortattonem ad 11111111 perseverandum 11
professione christiane religionis.

Habentes itapua 11111111111111111111111111111111, etc.

11 111. curn habeamus 11111111, spem mgnum, ius ad introeundum in
Sancta sanctorum, 11 111, 11 coelurn.

Ia Saaaaiaa Christi, ld 111, per merita sanguinis Christi pro nobis etlust.

20. 01111 initiavit nobis aiam. 81111111 dedicavit uobis nuncpervelum
januamnescpercamamsuam. ¹

11 eat, quo sanguine Christus initiavit, dedicarit aubia aiam in 11111-
iestta 811111 mammem, quando scillcet ipsemet per eam intravit.
Viam 111111, 11 111, nullius uestigiis pressam ‚ 11 quam ipse primus cal-
eavit. ·

Et 11111111, 11 111, qun ducit 11111111.

Per aalamea,ld 111, quem vlam nohis aperuit per suam carnem, quaest
quasi velum 111111 per quod eat ingrediendum.

1111 11 morte Christi velum templi scissum 111, quta. earne Christi per
mortem 111111 , patuit in calum aditus.

21. 11 sacedotalis mapsam... td eat, habentes Christum sacerdotem vere
magnum, aternum, semper peretum 11 111 recipiendos et 1111 reconci-

haggia} domam ilai, id est, prepositum . comtitutum super totam Eccle-
siam, qun 111 domne 1111.

01111111111111111111.-Νο11 tria bone nobis per Christum detumui-
bus noa Christiani 11111111, 11 quibus privantur tudoet.

Primum 1111111111 tn Sancta sanctorum, id 111,11 111111 introeundi

81111111 111 111 1111111111 11111 111111.

rra. , · ¹⁵*

 

