ΕΤ inuisoribus. iou·

ἳ81111331311313, seu idea 131133 epi· 13331331331111311.
3331. 1. .xrrrr.
8333131311 graece. Quare? ibid. 113313313ἔὲἓ1131333 sacrificiorum
genera. 111. .
3333331131, Figura erant quatuor religionis
· oiiiciorum , 333 331 33331 missae 33-
Sabbatum apud iudaeos 3131333 cridcium exercemus. ibid. Vide 333,
1113ἓ83133, 31 quidem 1313 1133 sacra. 1333113. ἱ
r. .
Ab hac 331313 313 , tarquini no· stcfflmcluu cnmsn.
biliori 33113, 3333313333 3133113131
sabbatum. ibid. Per unum 131333 sacrificium 333-
Omnes 3113313111 3133 dicebantur tuor exerc-emus religionis 3111313,
sabbata, sed cum addito, 311133 sab 3331313 iigurae 31331 quatuor legis
buti‚seeundasabbuii,idesi‚primn, mosaica sacrificia. 111. ³62. Vide
secunda 3 sabbato, seu 3331 sabba· iiisso, 0131133331ιί.
1313. ibid. christi sacrificium 1133 gratissi-
mum. Quare? rr. 335.
53033333333333 3333333. 1133 sacrificium 1133 continue 3113-
333310, rendum. ibid.
christus duo obtulit 3331111313,
iic sacramentorum administratione cruentum 31 incruentum. rrr. 311.
non egit 11. Paulus. Quarei’ 111. 86. sacriticium Ι313313 331 3333331313
33033333, Ξῑὲἒέξὲὶέἓᾘέζῧιῶ 331 sacrificium
Sacerdos 33 333 , 33111331 33 orau— 1111311111 331 1333 gratiae. ibid.
dum 31333331133333313.111.73. Secundum 331 canaiis per quem
0131 ergo omnibus modis. 59. gratia 3311133 nos. ibid.
Sacrificium oiierut 313 31331133,

speciatim pro regibus, etc. 73. SACRIFICIUM Misricuii.
Non 1331333131 1333, sed 3131133

31313333331. ibid. 1131113. Quomodo corpus potest 31
Sacerdos recordetur 33 hominem debetsacriiicari.1. 171.

31 escatorem. 282. Spirituaie et internum sacrificium
3 313 3313131333 31 peccatoribus a 1133 semper init intentum. ibid.
constitutumibid. 3331111313 risibilia inerunt signa

Ut 131133131,3331133113313331, invisibilis 3331111311, 333 quis 33 31
sacri cium 3113131. ibid. ’ 33313 1131 obsequium debet exhibere.
lniirmitaiis 3333 memor , compatia- ibid.

131 333331311133. ibid. Homo, 3313 triplex habet bonnm,
Divinum ministerium sibi non ar· 331333, 33131313 , exteriora bonuz
rogetibid. Hinc iria debet sacriiicare Deo:

Sacerdotii regulas studeat 13 Chris animam, pcr devotionis aiieoturn ‚ 31
13183. contritionis bumilitatem, exteriora
Videat 33313333 Christus suo iunc- bonu ,per eleemosinam corpus, per
133331 sacerdotio. ibid. mortificationem. ibid.
contundatur sacerdos 1 Christo 'iripiex 3331111311 genus, laudis
ianidm abesse. ibid. 1133, charitatis proximo, obedientie
Sacerdos debet 3333 sempersanctns praelatis. 111. iot, 133.
31 33133 , ob epulum paschale conti· Eleemosyna sacriiicium est. 1. 213.
nuum. 1. 290. 'ide Pascha. Quanti iecit iliud 11. Penius? ibid.
Sanctus 3333 debet, quia 33331 pa· Vide dicemusque. ·
131 christi ,31 13 1333 christus quoti· 13131 311131 3133133113 331 3331111-
313 habiiut eiiam corporaliter. 11. 73. cium metaphorice, 33133 33331333 ess
Christo semper communicat; 311 concionator,oujus victima 333133-
ΘΓ11.11111111111·13111. ..13. 11111311· ²¹⁰· V¹‘¹⁰ nar...
11316. p 1133 3331133313133133113113313 333-
ponticarum, illudque 31311111, tnn-

 

