ΕΤ vaaaoautt. 113

cutura, qut eoeluua terrente emitur. 1111111111111111111111111 pau-
11’111111111111111111111111111111111111- Ρεῧὸᾱῐῖἠξῗέεὲῗηηωη 1111111111
tnttffiuam, quim recipientis. 1111. humiliter et reverenter. 1111.

eleemosynam, ubl desunt pe· Fructus eleemosyna.
111111111111111111. ..1111111111(κίθθι ‘wll'
1111111111111111111111 {fatalitatem
11111. 119. Facilitas eleemesyuae.
Prasiaeireaeleemesynamreetpleu- ln eleemosyna 111 quantttatem,satl
11111. thid. , 1111111 qualitatem respicit lieus. 91.
Eleemosyna eur eum lundameutu loluntatam atteudtt Deus. 1111.
οοὲιίιοῗ1111111111,11111111111111111111 1191υ1ξ11111ῗ101ῗ11ῐ1ν11θ1ἷᾶΜΘΜῊΙΜΜ
tos, 111111111111111111111111111.169. 01 hane facilitatem 1111111111·
cutatmtttsitsessanettsbanatactens, tut ab eleemosyna iacienda. ibid.
ibid. ulmo scilieet 11111111 portanti. thmutla 1 pauperihus recipienda
0111 servandus tu eleemosyna bene eleemosynat² humiliter et grate. 11.
iacienda. 101. Orentmulthmpro 1111111111111111.
Modus quo lteri dehet, prompte, Sl large dent divites , si 11111111
111Ε11Λ111111111Λ111. urent pauperes, charitas lactet luter
leemusyua 1111111111111111111 111 equ ttatam 11111111 11 neutro
liei urunt tentia. tos. (1111111111. 91, 91.
Praxls e eeatesynam taaleutlt. charitas 111 Christianis 1111111111
Eleemosyua liturgia est, pauper tn ludaris teeltomutpotentiallet. 92.
altare Christi; hoe altarereverere, Per charitatem 111 quaedam bouu-
etEsuper tllud eaerihrlat. ¹b¹d²tt ''th teffiguraltum et spiritualluua pa·
avarleggsffiybrffiuffiaqgodffi,affl Π tssrl lreei 11 eleemosynam, debet 11
parea datur. ttttl, tuti. 111111 11 1111111111 heri , que magis

eleemosyna semea est 1111111 111- teneturbeneiaetorihushonuspiritualia , ,

uu pangerts seritur, et eujus massis largiri. 1111. · ·

‘atttritilttthtett;itari. iiiiii liilliiillal‘llll
εωέκῃῗιῗὶὓὲξὸ ἱ1111111111 pensatur largitor {itaerlunaglenxa' gufffflr's'effsz‘rua ht-
tot).' . tarttertacilsnuhnf. Quarai' 117, 178.

1111111111111111111111111111. 1111. inquibus consistit 11111 hilaritas. 11. ·

Prodestlutamporeetluaeternttate. Eleemosyna est negotiatio t elee-
ibid. musyaa utilissima. 179.

Bona asservata pereunt ,per ehari— liat pecuniam, recipit llel gruttam.
tatemdtspersamanenttnaeteruum.ib. 1111.

Opes puteis sunt 11111111 111111 Sinon 11111,1111111111111111. 111.
quieti putrescunt· exhausti, eopia· 402.
1111 ttuunt et pulchrius. 1111. uias-dominica. dies eleemosyna ‚

{iberibus similes. lida Divitioe. quta dtas orationis.

Eleemosyna aacrltleium. 1. ati. 01111111,111111111111111111111111

lloe 1111111111 tanti 11111 aposto- 11111111111111111111, ut 11111 111
lus, ut illud quast aXostulatussul par· tihi et ab 1111 1111111111. 119.
tem 1111111111. 111 . Praxts christiana eirca eleemesy-

Nou 1111111111111111111111111111- uum. thttl.
1111. ibid. u. Paulus 111 111111 numine elur-

Eleemos 11 Christi pauperibus tle· 1111111111111111,1111111111111111
hita. 1111. {ide haedere 1111111111- lueretur eleemosynarius. 1111.
¹²⁰ffisghffss¹y⁰1fflaeauaus 11111111. aaaauusraaarus.'

Fructus autem danti utilior, 111111
1111111111. ibid. Eleemosynario 111 timenda 1111111.

1111111111111111111111111.Ρ111111, u. 111,111,111, tol.

 

