ut ibantibunt. tii

nitas, seu commuuio passionum 33311133, proposito 1131 3311313,
3331311.ιι.333,133. minuit crucem. liuplicam horum
liora da passionibus idea. 131. verborum explicationem instructo-

Pro ilde pati, certum indicium 3- riam 3133. ιιι. 331.
terna gioria. ιιι. 3. · Tria 1311331311 passione cogita. 333,

Qui pro 333 patitur cadem qus 333.
passi sunt 3 31311, eamdem curn Pondaranda ln 333133333331131-
apostolis haba 11 glor-lom. 1313. 13311313. ιι. 133.

11133 1131 3313313313 suos. ιι. 131. singulum quamquo pari charitatis

liuit eos 33111313. 13333 diligit quo diligit universum

Passiones fuerunt apostolorum gio- orbcm. ibid.
33ἐο 3311311 30321 333133, 31 credamus 1913330333 salus nostra. ¹95,
333 . . .

Passiones sunt stigmata at insignia oblivio passionis tibristi mors nos·
Christ13 sunt nostro gioria. 333 , 311. 133 , 333 mortis 333133 33333133.

S. Paulus titur 3333333333 3133 11133 11. Paulus Galatas 333313333,
31 1333 cin sti patitur, 31 quia pro cos increpat 3333 33 Cluisti mortem
Ecclesia, mystico christi corporo, nonsatis attenderint. ibid.
Ι’8111311113ῗιξξῖῑιξτθέιῖιιᾱοιιᾱ331 13333313- tulgi⁰ itnlfflruolg gogrzsbrssnrlnesddogtrergl
nlbnsr 3333311311. sto 3 intueamur. ibid.

Passio 31 mors ipsa Christiano ama· frango Cruoiiixi sit nobis quasi lt·
bilis. ιιι. 333, 333. ber. ibid.

christuspassusestadnostramcon·
solationem et doctrinam. 233. 3333301331, 111111
tlspgreilrertrlolrgglrffinronriusconsuto· 3333331331331111331.

3331331333 in 133331 crucifixum,
ot consolamur, ut eum imitemur. 13. potsunt.

Phssio JESU efflilsn, Pascha unde dictum? ιιι. 375.
Pascha sumitur tripliciter, 333

Lao 3331311333 pietatis 331 sangnis 13313 paschali , pro agno, 3333133133
lesu christi , 333 33313 33331. ι. titt, paschali, pro epulo paschali. ι. 233.
137. agnus 3333 13 ligura christi. ib. ,
1133 13313 nutriatur anima obris- Tota 313 nostra Pascha ast, uia
tiana 333 assiduam meditationem. ib. Christus 3331333 331 immolatus. 1313.
3311111333(εὲ1 Ιέιιιὲδιῗιςέῗῑῦ, ἓιῖιῇἱιῖᾞι 3113131111Ῑὲ ²9liiiio semper azymi, seu sancti dc-
puichriiudinem 33331331 13 3333113 3331333333131.
8111113131111811233311 13111133 decons, 3333011,

Christogioriosa,bominibus utilis. 111. ο
217. Pastorcs onii ιι. 317.

Rationes ob quas christus passus Pastor oves suas gerat in corde,ad
est. 1313. 333133131311.33311.ι.113.

Passio christi opus 33133133131131 Bonus pastor debet perpetuo miii-
gratis, 31 nimiu 3333113113 in nos. 1333. ιιι. 33.
252. Arma 13111113 christiana. Quaeiib.

Opus 1131313133 sapientis 33333- veri et taisi pastoris imago. rr. 11.
nientissimum. ibid. Bonum imitare. Falsum 3113333333.

lin parte 1131. ibid. ibid.

Ex parta Christi. ibid. Pastor sa toti gregi 33333331.

Ex parta nostra. 333. Nullam ovem sine crimine negligit.

blitabiics allectus passionis Christi. 1. 3, 3.
11. 113. o. Paulum 333131333133113133133
S. Paulus magnillcd 3333111111 virtu· imitetur.
tem,contra crucis inimicos aloquitur. sit sem 33 paratus ad ministran-
ibid. dommecqaboronoo 3311333133313-

ilatioiltlcndi 1311133113 curicitico. 131. 3. 31 333. -

 

