ΕΤ vuuuoutiit. too

11111 ubique metuendum, semper S. ihtioiiiis.

vigilandum, 11 orandum. 11. 111, 111.
S. 11111111 11 S. Paulus concinantur

110111111111, diversimode loquentes de 1111111111 .
1111111111. 1. iti. .

lnobedientia peceatum 111 111111- Quare autem 111 diverso modo io
1111167. euti 11111 ibid. Vide Fides, Abru-

insititiam. Min·

cirea 111111118111 1111111111111- mmmm
rationem duplex oplnfo. 111. 161, 166. 1511111111 heretici serbe 11111111
11 iejuniis iudeorum detorquent
fflsmucw& 11111ὲὶ1 ieiunia ab Ecclesia precepta.

,11111 1111111 111111, 1111111111- JESUS CHRISTUS.

‘⁰¹¹¹’ quem ΝΜ defflt' ¹' ⁴⁰²⁹ 11111 (111111111111111 scandalum.

’ 1111111111), onerem. 111.
Gentibus stultitia. Quare? 112.

charitativus instruendi modus. 1. credentibus autem, 1111111111,
111. ’ seu Gentilibus liei 111111 est 11 sa·

11111110, ruentia. ibid.
11111 Christus 111 vera sapientia
Deus intemionem attendit, non eui vir spiritualis debet perpetuo stu-
tantummodo teetum; 11111 nemo 1111217.
condemnandus. 1. too. 11111 sapientiem miretur 11 mys-
ob intentionem aliquando simpli· 11111111 nobis absconditam,ametab

cior magis piaret lieo quim doetior. eterno 111 nostra gioria 111111111-
ibid. natami id. Vide 11111111.

11111111.
insidia contentionem 11111, eon· 'Esus fflmsws GRUOEHXUS·

tentio divisionem itaque 11111 111 11111 Christus 1111111111 111 obris-
contentionis, eontentio mater ’11- 111111 1111111. 1. 111.
1111111. 1. 161. tior 111 divinum omnium vitiorum
invidia in omnihus semper-esven· ardores exstinguit. ibid.
du; ai presertim 11 divinis. lbi. Eirormat nutrix omnium virtutum
pulchritudinem. ibid. Vide Christus
111, 1111111111.
Quam febr ergo 1111111111 Chris-
lro 111111111111, doe 111 virtutis. tum 1111111111 bene seit! 119.
11. 318. 11111 Christus unus pronubis 111-
11111111111111111111ιοὶ1111- eiilrus est ι 11 ejus 111111 nomine
tatur3 oitb reprimatur. ibid. ba tirati sumus.
idem diei potest de qualibet 111- fline in eo sold nobis gloriandum:
sione. ibid. illi soli debemus esse devoti. 211.
1111 gradus. 1111. 11111 Christus ions gratie, 1111111
1111111111111. ibid.
· 15110, hiiiuc giss respectum ud Christum
onoran .
Figura Christi ς 1111111111. 371, ert. Nobis in solo 1111 Christo glorian-
11111 11 isaeo obedientia. ibid. dum. Quare? ibid.
11111 Christianorum figura. ibid. 1111 stultum Gentill 1111111111 Cru-

ismuel. 11. 231, 132, 233 , 231. 111111, 11111111111111 1111111111 111.
Quod infirmum 111111 1111111111

’ iicon, crucifixo omnipotentio 111111111111.

Lucia 111111 1111 bugeio, iigure 241211111111111 crucifixi sit simplex.
11111111 nostrarum, quae sunt quusi ato.

certamen cum lieo. 1211. iiirniu eloquentia 1111111 crucis

 

