dee tribon ababli

lllscblbnlllil ba S. Paulo. tus 31 motus fuerunt secundrlm 11-
slinctum Spiritus sancti. ιι. 113.
Quo sensu S. Paulus primus est

peccatoruml ιιι. 53. PAUPERTAS EVANGELlGll.
Paulus peecatorum consolatio. lb.

Paulus exemplum misericordia dl· laudabilis. ιι. rto.

11131111. Apostoli inerunt 11113133.013131
Simile. ibld. ’ ibid.

S. Paulus plura sentit quam expri- liamdem ob cansam S. Franciscus
mere valeat. ιι. 311). suos voluit pauperes. ibid.
Locutio Paulo digno. cupio uos, in evangelica paupertatis preroga·

11133111111 0111311111. 1113. 71.
lllius explicatio. ibid. Paupertas summa 31 tamen liberalis
8. Pauli cogitatus saepo amplior etmagnillca,elreetusest gratiae, qul

quim lo uela. 333. paruit ln Macedonibus. 31), 35, bo.
S. 111113513311111131 13331, 111- Paupertas ln Christo 11111 summa,

munditiam nec nominat. 339. tum 11 nativitate ‚ turn ιιι 1111, turn
S. Paulus vage et obscure loquitur in morte. 35.

aliquando ob causam. 1. aba. Paupertas ln Christo luit conse·

8. Pauli , ut hominia anxii , locu· crata‚quasl deilicata 31 iacta pronubis
tio. n. 375. beatitudinis principium. Beati pou·
S. Paulus corpore parvulus crat. perer, 313. lbld.

118,113. 311131111113111111311131111311,
Tricubltalls erat. 113. honorificum est propter 11311111 esre
Hine praesentia corporis 11111113. pauperem. 35, 31.

11111 epistola ad Romanos, capite

11111111111111111111 ”Upim cvucuua.
Gur divus Paulus beatum Petrum Pauperes evangelici S. 1311111111-

nonsaluiatiullneeplstolaeadRorna- tontur. , Η

1111111111.111111111...111111ῗὲ11111111111 ι

119,111,111.1113331131). -inopiampatienterferreetabundrntri l
Grotii nota observanda circa hanc 111 moderate. u. 111, 113.

1311. ibid. Vide Grotius.
1111111133Ιῇ3 S. Pauli scientia quaet ΡΑΠΡΕΒ,

1 13113111113111331131311113113. Pauper non contemnendus ob pau·

ibid. , 311311,111111111 isaeslimandns,quia l
8. Paulus rarum dedit toli Ecclesia &bristo 31 apostolis similior. 1311. l

exemplum zeli apostolici et libertatis Properas temporalia bona'recipien-
1 evangelicae. . Ι tes, debent suls benefactoribus boor 1
fi. 'lJ’ZIrlrlllrrlslffltirfpgmlq{3¹9erth Μ’ ΒΡΙ81111111α ΙίιΙῗοξῗιῐὲἷξῖορίω subveniunt di

11 b. Paulus in lllsp'anlam leritP 11133,1133111111111111311331111111
111, 113. debent subvenire. ιι. 32, 93.

8. Paulus da sua salute aon certus; 31311133131111131113111113111113
cuis ergo securus? ιι. loo. eilpauperes paritatem.

Gratia Christi ln S. Paulum quern superes igitur debent 3111311131
quasi manu sua apprehendit, 31 11 1311 31 ferventiores in oratione, quo
suldrffi (111ῖῖἓῖὲῖωὲ lguribus so Paulus Efflgabfflssss0¹1ffi1ffi1¹ss¹¹2322¹³sssffiffi¹ssfss
ad 311331131311 excitabat. ibid. 105. lurglrl. lbrd.

ll similare. 101. Pax.

insipientia b. Pauli magna sapien·
tia, qula zelus salutis animarum. Pax 331111311111, gluten, 331311
121. colligans animos. ιι. 311.

- Ρ31111311111111111131,(1111113113 Christianus paci studeat. ibid.
Ἴ credit se salvandum. ι. 311. lbidem ride rationes ad pacano

9111318. Pauli 31 apostolorum ao· concordiam inducentes.

 

