1010101011001110. CAP. i. 105

i. Siqua autamvidua 111100 Si durantem vidua , rlro 00110111 orbato,
001 nepotes habet, sod facultatibus non destituta , tllios aut ti—
liorum lilios hahet;
110101 primum domum suam ilaeo ante omnia 110101 1010111001 suani ,
, rega-re, hos soilioot 111100 aut nepotes ,pia instruere
0110001ομ

llinor, 10 8011010110, 1100000101 sumitur pro alimoniorum et 1110 110-
10011101001 subministrationes lta huius eapitis 0. 17 01 1101111. id. Dominus
100ιο 0100001001 00100100 honorandi, da obligatione alendi intorpretatur.

111000,1010 viduas, desolatasat omnibus subsidiis destitutas, alo ot sns-
tono, seilicet 10 largitionibus 110010οἱ0.

10010010 miserorum 010101, miseria 0οι11001 001 0110010 : hino uiduus Ec·
11010 11000000 aluit.

Γ1101001010 erga 0000100101101110001, oppositus 1000100101 z 10 quatiet.
1, 1. .

t. Si 0000000110011101001 nepotes 110101, ducat...

dilfsnavario 1111101110. - liujus versieull'siout duplex 001 100110, 110 01
1001000000 2

Prima lontio quam nostra Vulgata sequitur, est 1110 quarn apposni a si pao
11100... dhoet, in singulari.

llujusqua 000110 100110010 sensus ast 00001 10 paraphrasi expressi = Si qua
1100, 1110 0011010 orbata, 001 facultatibus 000 destituta ,111100 001 illio
1111111100 1101011100 anta omnia diseat familiam suam , hos seilicet lilios,
011 illiorum 111100 instruere et regare, eto. Vide 101101ιο 10 paraphrasi.
8001010 leutio, 00010 habat 11100000 hodiernus et 00001 sequuntur multi,
rit 11001

Si 010 0010111 uidua filios 0011000100 hahet, 1100001... 10 0101011,

1111100000 100110010 000000 1

Siqua vidua 111100 001 0000100 hahet, discant hi sollloet lllii at nepotes
1101010111 10 familiam 00010,111011010,101 011001 00010, 10 primis et anta
onnia 01010010 = 01 0010 parantibus 1011010 0001 alr eis 1010100110 000 rs-
11001001,11 001, nutriant 1110000000, 01001 ah 0100011111 0001 10100100.

1011011000 0000010 , 1011 Apostolos 0011 antequam 10110 11100 1010111-
100 00010010011000, 000 eoolesiae sumptibus nutriendas reponatur, ipsios
dapinqni illam, quantum poterunt, nutriant placitarent, 01 haeo tiliorum
010100 10 10011001, 101 011001 suam, 1100 grata 0111.

lluio sensui lavent , non graeous tantum tortus hodiernus, 001 01 syriano,
aethiopica 01 arabica 101010, 000 ornnes habant, distant.

11100 0000001 000000101, 10101 Grasoos,l'hoophylaetus 01 Olloumenius ;
11101 1011000, 11. llieronymus at Estius.

iiatsor 00111110 000000 aliquandiu 011111 placuerit, quin 10110 appositus,
et magis continuus ridebatur.

10101001 101000 suspendi, 10111 0100101 auctoritatem nostru i‘oigatn ah
llo 10010 approbatur, 1001 010010100010111010011110000101, Primasii , Arn-
brusii 01 aliorum antiquorum, qui legerunt, 111001.

lud 01 maxima proptor auctoritatem li. Chrysostornl 01 'theodoreti , 001
galal 10 plurali , 1110001, legerint, 10 11100 101000 collectiva sumpta, 000

a 110 , 11 ex lioant.

tatis enim 11000000 est 10 collectario nominibus, ut transitus ilat 1 sin·
gulul ad plurale, ata plurali ad singulare.

101100 ltaque sio suspenso propter auctoritates qnasi 00011111100100, 101-

 

