111 , 1111111111

· lapis angularis 11 fundamentalis. 1. 110111111111111111111111111111111,
311. · ⁴ discamus veram sapientiam. 11. 131.
Percussio petra, ligura percussio- A 11. Paulo discamus quanta cum
nis lateralis ln cruce. cautela de nobis, etiam in 1111111111-
aqua sellense petra, ligura aquae tis casu, sit loquendum. 120, 131.
1 Christi latere ilueniis. ibid. numilitatis necessitatem denotat
- 111 mira qua 11111 sanctos conservat
posppppfflps, hgomsses' ut patet 1111111111. 113,

llospilalitas 111 sancta 11 bona vc- Ut humilitatem conserves, attende
natio. ad tuas infirmitates. 1111.

8111111111 hospitalitatem 11 hos- 11 perpetuam humilitatem, semel
pites currite, iilos sectamini. peccasse sufficit. 1. 119.

111 Abraham honam expectans 11· llumilitas est custos 11111. 161.
1111111111119. Ut 111111 servemus et per 111111

111111111111111111111.11396· 111Ηᾞξξῇ,ξζξᾞξξζῗζῖ“ζξᾞῗξῃ...1111

, 1111111. 11111111. .

Ecclesia semper habuit 11111111 11111115 ΗυῃιιιτΑΤιε ppppps,
hostes internos et externos. u. 79.

Vide 1111111111. DeScilicet omnis 111111 sufficientiai
11111131.
flosm, llinc humiliatio.
ilinc 111111,11 1 1111111111 pe·
Christiani corpus debet esse hostia tendi necessitas. ibid.
1111, Deo continue oblata. 1. 173.
liujus 1111111111 quis sacerdos, altare, ,1111 flupflfflppls muse,
l 111 ete. 17.
3111111111 corpus otest 11 debet Nihil habcomeum,
1111111111. ibid. vif
Corpus. 81 recepi, cur gloriabor? r. 118.
numius, lloc qui hene penetraverit, de nulla·
· 11 rane gloriabitur.

llumanltas, benignitas et charitas 01111111 beo; 1111 ltaque pro om· ,

christiin nos 111 11111 fundamentalis nibus gloria. ibid.
nostrae erga proximum nostrum hu· 1111 pcnetra,et 1111 omnemrcdda
munitatis ‚misericordia 11 charitatis. gloriam. ibid.
1.215,116. Duo 1111 maxime conserunt 11
Eadem Christi humanltas, benig· nostram coram Deo annihilationem.
nitas et complacentia nos docet mo- Primum‚ omnis horno in se spec·
durn 111111111111111111111111111111 11111,1111 111, 11 irae divinae obno
111111111111111111111111111.2111.1111 1111. 11.
salutatio. liujus veritatis coqueio. ibid.
finitimas, Vide et praxim. ibid.
Secundum, gratuiti 1111 miscri-
Qudm necessaria homini lapso hu· 111111 11111111111111111 bei sum
1111111111 initium 111 boni. 11. 215. id cuod sum honi. ibid.

, ilaec virtus 1111 utplurimum ignota liujus misericordia explicationem. l
Gentilibus. 1111. ibid.

llinc toties illum commendat Apo- Et praxim. ibid.
1111111313. humilitatis materia 1 memetipsum

ilumile sit cor, humilia erunt os, ignoro = 111111 non possum oertbju·
gestusmmnisqoemoius. . dicare. 275.

llumilitas 1111111 Christiani sa- Lieet nihilmihi consciussitn,non
pientia. 1111, 111. 1111 justificatus sum: 1111111111 enirn

1 Sacrificium, 1111111 quod a 1111 non receperim. ¹

11111 superbire, 1111 insipientia. offensarum partem 11 intelligoqui- .

1311111111 sose extollere, 1111111111]- (108111111113111111111111111 semper 1111

tem insipientia. ibid. 1111111111 misceat. 108,ii⁶.

 

