aarum axrosrrio. CAP. it. iii

dobtenieodsrc verbistad ni· ’1111111111111111111111111111111 pro '

hii enim utile cst, nisi ad diii, fflmivifllifflfllluiifflnlbmfli*
subversionem audientium· subvertunturaudicntiumanimm.

mmo credis tortium 1111111111

1.

dur crgo iactis tuis iam frequenter negas cum quem lingui prodieris?

ior inpuris monibus tais Christum ct christianismum 111111

dor viia tua promissis a tc ln Baptismo iactis cst 1111111111

Gur pompas diaboii 11 mundi sectaris, quibus palam renuntidstli

ilitio 1111111111. ·

indis ct hanc icmlblicm raritatem?

1111111111 mm? a bac, aterni 11111111, 11111111111111,111111111111,
1111111111 repelli? nesciri? excommunicari?

1111111111 d 111, maledicti, etc. linitis. 15. 11.

Nunquam 1111· 111. lictih. 7. 13.

lococpcpalus 11111. Osco. i ,ilci iti..

1111111111, qui non tremit ei non tremit.

11111 ilausi Christe lesu ‚ Salvator meust bas in 11111111111111 corde
1111111111 veritates.

81111111 mortificationis gladio commorior, 11111111111111111111111111-
111.

ouon persecutionis gladius in martyribus est 11111111,1111 mortificatio
inmittentibus operatur.

innitentem morl, cst ritum infelicem 11 miseriis plenam ln vitam
anmi iclicem commutare.

11111111 Christo passa, iinis est miseriarum ct beuta minutiatis initium.
1111111111 licque 11 11111 votis exoptandam mortem i

doriar, i Christei 11 nro 11 moriar!

Si sustineo pro chrisio , cum Christo regnabo. ¹

1111111111 1111111111 aeterni pretium 111.

{adamianorum ct 1111 tribulationis 1111111111 caric 1111111 operatur in
11 ’.2.011. l. 17.

telitto tantillo ct iam modico pretio , 1111111 regnumi tum immensum 1111-
111.

11111111 condicam 1111111111,111. Rom. 8. ii. , . s
si negavero, 111. 111 bone Deus t miscricors beust da mibi mori polias

iiim 11 quocunque modo ncgarc.

[11111111 11 ungui. 11111,1111 , moribus condiari;

lia mihi 11, puro corde , charitate sinceri, diligero,

liqui me diligis mcquc vis beatam, mci non indignis nolamque pror·
111 ex 111 utilitatem capiens ‚ scd propter bonitatam tuam 1111 1111, prop-
111 ie, diligam, tibique scrutum non tantum pmnarom timore pressus, out
{ii 1111111ᾱί111 attractus, sed unico in primicias dilectionis octus spiritu.
1111. ,

ioli contendero 1111111.

Quidam hac rerba iungunt cum praedantibus, 11 ais 11111111111111-
textus: iustiticans coram Domino, 111 1111111111 verbis. ·

ihm ct syriaca 111111 = contestans aarum 11111111, 111 1111111111111·
is inutilibus.

scd preterquam quod il. Augustinus, Ambrosius. 11111 11 11111111-
tefiliii, ea disjungunt ei 11111111·

 

