ur vunsonurs. ue

Uimque 44414 emnem divini 44441 44 ipsius tteuue exemplo discut
ministrum debet 4 nimio eloquentis sior , concionatoris, eteuuslis esse
studio 44444444. 4. 447, 444. gebel, im iortis in passionibus,

Penius predicens nibil i quopiam quimii ens ln 144444. u. 444, 444.
occepit. rr. 446. Qualis esse debeet sus doctrine,

41144444141114441441444444144414. quim 4444, pure, 4144441414.

liictum sportolo dignum, ros qum Quo selmo predicere debet;
ro, uon vestre. 447. llon ut placent bominibus. 444.

Apostolus animarum 4444444. 1414. Nou ut 4444 cupiditati 4444444.

Gor Punlt 4444 paternum. ibid. ssd nt lieo, cordium inspectori,

1444, non accipit. 1414. 1144 444 placent. 446.
tentumdereperetusest,sedetsemet- Quo 444444 se gerere debet erge
ipsrunng. lliff⁷l5s¹u⁴lffrs 44 predicationem Βιιι41141441444444441444444111444444444.
4444144, fervorem, sapientiam 44 41- Peretusuon 144 tentum 4444, 444
1444444. 41 vitem. 447.

11441444 digni quidem snmus qni Quomodo cumillis converseriiPle,
Peull 441 meminerimus. ibid. 14444, 14441 44. 444.

81444144, abipso lesu Glrristo 444444144411414441444414441441,444·
constitutus spostolus, non dedignetur soleri, obtestari? ibid.
cum bominibus communicare. 444. 1114414 corde sem cumcito.

1144 4. Pnull 44444444, omnium 1441 S. Paulus 4 facien is terrenis ts-
ministrorum est doctrine, boc eos berueculis, ed scelestis construenda
docet nihil omittendum operi 1444 translatus est‚uit Origenes. ur. 46.
4444444444 ilis.. 4.... ..strenuissimum ‘m‘
bertmundum 111444144414.4.441,414. llirentur, 44 imitentur Evangelii

Quid non potest homo per liei grs- et 4414444444 ministri. ibid.

414444 verb 14 Paulo 444414 1441 44444 Tres honoris tituli ε Pence, spc-
non lult. 211. stolus 44 raperer 44414444.

Quid bec legens 44 cogitans iacere 44 tres persecutionum essse. 444. .
debeant luntllioresi Gloriatur ln vinculis. Querei 444.

Deum scilicet in suis senctis leu- 14. Peulus pastor bonus. u. 447.
44445 Psulus 44444, 4144444 inde oritur

sanctos venereri3 timor 11⁸uude nescitur emor. 149.
εεὲὲῖὶἐιῖζζξέἔῗῖ {¹031} ss uns 4444 ἓῗὲὲῐι nuffsffnfflrr'sffilf'ss'rlqffiffi ¹3¹1-

llngne 14. Pauli 441444 uniuersum 1444 4414444444 puniturum, utnon
terrerum orbem amplectebatur. 4, 9. puniet. 444.

lllum imitere pro tuo modulo. ib. lte prelatus 44444444 444144, -nlsi'

iilum presertim imitetur stor. ib. praerl s multis monitionibus. 1414.

b. Psuil predicantis dup ex 414444, 8. Paulus se 4 cbristo immediati
4444111444 44 paupertas. rr. 144. Apostolum lectum 44 missum steps

Talibus promeretur suimet-um se· 41444, uendentem. 4, 4. 4.
ius. 4414. ‘ lton utse 144444, 444 44 erroris

Paulusne ipss 4114 4444444414 re· et deceptionis materiem dissolvet.

44 14, 44 414 onerosus. ibid. 464.
414 glorie, non predicatio prm- sepe mens 14. 14411 consideranda,

4144, sed predicatio gratuita, et sins uon budanense, 44 4444441444 se euru
ullo onere. r. 444, 444. 44114 communicasse, 44444 apostolos

Paulus 44444 ferire 4444414 quim escendisse; ld uon arrogantie cause
ffihm gratis predi- 41414, sed ut sue predicutioms sucto-

genglssesrlplsffiti. '. ritetem declaret. 176, 447.Ι

S. Paulus qui prime (44444444. 44. e.
s. 44114118 4464611414 booron, dlxzit = lgm gt'osrssflsoegrieiilrffi:
mmm :lietuir's'lssil 44 minsis [444444 tmepore

S. Paulus exemplar 4441 pastoris 44 spectetis, et hoe 444444 , quie exige-
epostolici concionatoris. 4414444144444 4414444444 selus. 422.

 

