suirinx expositio. cir. 111. nri

111111 per 111111 christum uos 11111 et copiose 1111111, por 111111
savatorem mmm, Christum Seivntorsm nostrum

1111111111ῑί gratu ip- 111111111111111111111111111111111,
1111111119, semus mun. et iustitii 111111, simus 1111111 ritu

(iem „pem ,ηρ aepefflae· ,nternae5 oum spe 11111 sem assequendi.

1. Fidelis sermo 111, et de coris sunt quse 11111,11 1111 1111 111
1111010 ιθ confirmare, utcu, irrues tuos ooniirmesr ut qni Deo eredunt

fem poni„ operibus messe, onrent eliis preire in ieonis operibus, que

. 1111 propulsione suut. 11 hominihus 111-
1111111111 lieo; 111 suut 11³5

1111 st utilis hominihus.

111111 Christum 1111111111 1111111111 napusmo 11111111110111111111111,
pue 1111111 post septumum 1111111 per munuum impositionem.
1111 sacrosanctam irinitutem formaliter expressam.

1. iit juotfioets' proiit ipsius... 11 111, 11 per gratisne 1 11111111 purgati
11 institit 111111, simus 1111111 1111111111,111111111111111111 1111·
1111111111111111. ’

111 quidem 1111111 snmus ,nou iu rs‚sed in 111,]11 hebemus 11 11-

reiiistsm3 1111111 speremus quoi eum uiiqnsnrio consequemur.

0111111111 possumus 1111111111-111111 versibus nois non 11111111
11111111 1111111111 'trinitatis 1111111111, 111 11 distinctum 11 nostra
rffinerrtione operationem, 11 quidem uniruique persone proportionatum 11
eo ormem.

11111,111111111111111111111, pertesum 1111111111,11111111111 nostrum,
caputque nostrum, in nos Spiritum 11111111 sunotitiouiiouis 11111111 11-
111111111111111111. ·

11111,11111111111111, omnisque divinoe processionis principium est, ot
nostri 1111 diuini , nostreque 11111 nores est principium.

Filius, uui oum Putre Spiritus saneti comprineipium est, 11 eum Putre
111111 Spiritus in 111 otiosioris est eomprinoipium.

Spiritus sanetus ‚ qui Putris et Filii spiritus 111 , 1111111 qussi cor iu nobis
111111 per Filium, 1111111, utrimque spiritus 111 habitans in nobis, animans
resuscitemus nos.

Quid mirum, 11 11111111111111, 11 iiiiii et spiritus 1111111 baptizamur?

intermortuus, baptizoti puter est, eiusque divini esse principium. ·

111111111111 11111111111111, inquens 11111111 11 suum membrum
11111111 Spiritum snum.
inrsfflm 11111111 11 baptizoti quasi spiritus. eor 11111111,1111 superun-

11111111.

1111111111111111, 1111 111 1111 te...

(1111 1111111111111111 111 dixi , 11 11111 onio ut iratres tuos 1111111111.

Seu, ut, 11111 iudeorum omissis, 111 veritates 11 liei in nos eruore,
de 111111 renovatione 1111111111111111111 1111111,111111111 1111111111, 11
affirmes unqnum certissimus..

Uictorem... idest, 11 eurum memores, onrent 11111 preire ot presterum
bonis operibns, seu non 111111111, 111 opere 11 exemplo precellere. “

811111 sint 11111 et 11111, ouius iiiii 1111 11 heredes.

Snneti sint sieut Fiiius ouius 11111111 1111.

1111111111 siout Spiritus sanetus, in quo 11111111111111, 1111111111.

11111 suot 1111 et 1111111 homiuibus. ¹

 

