auritus Expositio. cii). 11. isa

11 quadam quidem in hono- ousiam ax utrisque ,sunt 1111111111
rem, quaedam autemiss 0011. tisibus 1011111111 quaedain Vilibus 11111111-
rumenam· 111111 destinata a non mirum 1111 11111-
1111111 11 frangantur 111111.

11.1111111111 1111111111- (in 111 similitudine est maxima 1111
ritse ah istis, em vas in 110. 1111111111111, 1111 metaphorica 1111 ta-
mem sanctificatum e, um, 111111111111111111 1 natura, 111 d 1ο-
‚ Domino, ad omne opus bo, 1111111) a siquis orgo sordidorum so, 1111
111111 Domini accommodum 11 idoneum

ad omnebonum opus.

ttio 1111111111 11111111 11111 a possunt 11111 111111111111111 emundari
r⁸ 11111111.

it. 11 quia 1111 1111111111 od 11111...

1111111111 similitudinis 1111111111111111111111111.

Primam, vasania domestica supellectilis 11111 111111111 11 aurea sint 11
argentea, 111 lignea 111Ι 111111111111 1 111111 talia sunt.

1111111111 metaphorlna, 1111111111, 11 11 cantarunt aliquid ς 11111
, 1111111 1 111111,1111 uoluntate.

Secundam , 1111 aurea autumantes nunquam tiunt lignos 111 lutea, 111
siriasim, 111111 11 testacea tlunt argentea 11111111.

Contra 1111 , homines sordidi, lutei, peccatores, 1111111 Dei giutid 1
suis sordibus expurgarir-possunt 111 1111111111 peccatorum maculis
1111111111,11 1111 111111111,11111111,1111 11 1111111111 1111 111111·
noda.

1111 1111111111 tantumdemst 11 aureum. Ο
itas tuit 1111111 iudas, 111 111111111111111111 11111111111111111111.

11111111 eorum sordidorum se, 1111 ariomanitarum 11 11111,Ιά
111,11111111, 1111 pennatorum, 1111 errorum.

1)·111111111111111111 111111111111 emundaverit, 11 111,11111ι11 pur·
{testitum 1111111111111111111111111, mundat, 111 emundet, id ost,
111 1 .
p 1111111111ξὲ sb omuibus suis sordibus 1111 11111111,-

tritossius 11111111,111111111. ’

sanctificatum Del gratia 1 ornatum, 11 1111111111 consecratum.

st utile Domino, idest, usibus Domini accommodum. ‘

1111111 opus... 1111111111 11111 bonum 1111111111111111111111111 ,
instrumentum ad quodcunque oao placuerit.

Nota 1111 111 11 1111 purificatio, conversio et 1111111111 homini tri-
inituri Si 11111111111111111...

1111111 iocis Dso tribuitur 1111111 utrique 11111111 , lieo, 11 111111111-
cipi 1111111111 oausae secundaria. ’

1111 ergo loca uon 111111 solitario considerari, 1111111111 11111
explicari ς 11 111 Deus emundat; 11 111 11111 , liei gratia, emundamus, 11
1111111 convertito 11111111 et nos ab iniquitate 1111111111. .

111111111111111 1 Converte 111, Deus, 111.

iiino 11 Deus 1111111111 a 11111111 obiniquitote, eto. convertimini od ms,
atturniam 1111111111,11 1111111111 uos. zadiar. i. 3..

 

