teretur EXPOSIT'IO. dte. Xl. 567

cepto de iis quae adhuc non diluvio, 111111111111111111111111111111
videbantur, 1111 apparentia, credidit lieo;

metuens aptavit arcam in sa· Fide metuit, metu 11 ilde concepto oon·

tutem domus suae, {lidit 11111111 11111 sumque 11111111 m-
uem a

per quum damnavit mun· 11111111111111111111,11111111111
· dum: dulimtem damnarit,

ct justitiae quae per tidem est, 111 lpse rere 11111111, queo ex tide est,
haeres est institutus. 111111 111 possessor 11111111.

8. Fide qui vocatur libra- Ρ1111111111 noster , qui , edm prius Abra-
ham obedivit in locum extre, ham 1111111111[11111111111111111111111

quem accepturus emp in hae, ille, inquam, por tidem obedivit lico di-

reffitatem : et exiit nesciens centi :Exi de 11111 111; obediens, exivit .

et venit iu terram quarn in tiliis 1111 pos-
sessurus 111111111111 hereditatem ι exivit
autern nesciens qud eundum , etque tan-
dem loco sibi consistendum.

qud iret.

modo nondum videbatur, sed nec unquam visum 111111 11 cujus nulle 1111 “

apparentia.
11111111. syr. metuit, idest, 11 metu ex tide concepto.
Aptcoit. Syr. et condidit sibi arcam adsalutem illiorum 111 semiim

Per quom, scillcet arcum , 1111 per quam tidem 1 perinde 111.

Damnavit. syr. reum peregit mundum: qul 11111111 uon credidit.

(idm enim Noe orcam construebat, illius 11111 causam omnibus dicebat,
11 illi neo crediderunt, nec resipuerunt = hinc tides 11111111 incredulitatis
, aliorum damnatio.

Simile quid accidit quotidie ι 11111 arcam 1111111 1111111111 1111 non crede-
111111111111111111111ς111111111111111111111 bonis 111111111111111111,111
aliis irridentur 1 hoc exspectandum quidem ; 11 hoo ipsum erit condemnatio
mundi non credentis, salutemque 111111 negligentis.

1111111111 pun per pidem... idest, et 1111 iustitie, 111 11 ilde est, 111111
111 possessor = tutus enim ildei actibus 11111111 11 sanctitas ejus aucta est ι
hinc (1111111111 vir iustus atque perfectus, etc.

lilll in nomine ituree tundali, sic explicant ι

111 sanctitatis petrum suorum, llenocb , Enos, Seth, 111, 1111 per tidem
aequiritur 11 augetur, 1111111111111111111111,11111111111111111, 111-
11111 omuibus in aquis diluvii submersis.

iuxta huuc sensum S. inselmus dixit ε idcirco 1111111 111 diluvium, ut
11111 imponeretur 111111, 11 justitia quam Abel, lienoch 11 sancti tenuerunt,
permaneret 3 11 hujus 111111 111111 111 beatus Noe.

8. Fide qui vocetur Abrohom... Gr. tide vocatus Abraham, obedisti. syr.
per iidem Abraham, cum vocatus 111, dicto oudlens 1111.

Juxta nostrum interpretem hic sensus est 1 11, qui crim priris vocaretur
Abram, ld est ‚ pater excelsus, 1 ileo vocotus cst Abrohom, id est , pater
multarum Gentium ς

llle, iuquam, per iidem obedivit lieo, ipsum primo 11 1111111111, scilicet
er Ur chaldeorum, patrii sut; secundo ex Mesopotamia, seu ex 1111111,
evocanti interram Chanaan, quom ipse in posteris suis erat possessurus
tanquam haereditatem.

 

