Tbielux leicestrie. CAP. vill. 521

10111111111111111111- 1111111111 cst Testamentum quod pa-
trm quod disponam (imur ciscar curn dome lsraelpost dies 11111, dicit
lsrael post dies mos, dien bominus; indam legem meam mentibus

liggprgsggfflpgrcrgffgg 11111 litiilliiilblliltl

mrum superscribam ⁶³83 et erunt mlbl 1111 populns.

oro eis in ileum, ct ipsi erunt
uribi in populum.

11. Et non docebit unua· Nec opus 1111 11 cogatur quisque con·

quisque proximum suum, et civem suum et tratrem suum 111111, di-
unusquisque tratrem guum, cene = Copooecc Dominum: quoniam om-
proens :Cognosce Dominum 111, idololatria contempit ‚ me cognoscent
quoniamomnes soient me& 11111, rerum licum, omnes, 111111,
minore usque ad majorem aoffirtrlmoad maximum, 11 cognoscent 11
corum:

ledeia lll⁰llffil¹⁸0l⁰ ¹¹¹5· Propitius 111 reddar, veniam lta tri-
111111111111111, et pecca- 11111111111111111111. ut 11 peecatorum

111111) eorum jamnon 11- lluldem recorder amplius.
mora or.

111111 111111 1111111111...811.111 autem est Testamentum quod
111111111111111111111,111. -

1111111111 1111111111 1111111111. -Nota dllicrentias utriusque Testa·
11111, quaa prioris lnllrmltatem, 111111 11 nori excellentiam demonstrant.

licndo 11111 meae 1111111111 eorum... 1111111111 meam ln mentibus
11111111 11 11111111 1111111 inscribam eam.

Vetus erat 11 tabulis lapideis scriptum, oeulis corporeis expositum no·
rum ln mente et 11 corda. cognitionis, amoris, obediontia principiis;

lloc ltaque potentius ad amorem et obedientiam.

Apostoli nibil seriptum aeceperunt, sedin cordibus suls aeceperunt le-
tetur Spiritus. Tbeopbylaetus. ’

111111 1111111111. Syr. 11 ero illis ego licus, ipsique erunt mibi populus.

1111111111 quasi aerrl; 11 licus ut dominus erat lnter illos.·Gbristluni
sunt quasi 1111, 1111111, ut pater inter illos.

Nouum itaquo Testamentum nus 111 11 11 tuturo replet benedictionibus.

11.11111111111”1 111111111111111111. Syr. concivem suum.

letus Testamentum imperfectum 111 cognitionem 11111 ; omniu ln ligura
ωὲὶειῐῖξὲἓιξιῑ11 1111111 dat norum ; par Spiritum sanctum repleta 111 terra
8611111111111111111ῗέιὶ1111111111111111111111111111 eat, in qulbus statim
accepto Spirltu ,1111111 nullo labore docebantur 111 ad iidem spectabant,
orthogoniae& temporibus aliquo modo rerum 111 e destructa eninr ldolo-
latria, ornnes Christiani solunt unum asse lieum t et, per simplicem eate-
cblsmum, qul scitu 1111111 111 , plura da 1111 111111 nunc pueri quim noro-
rlnt unquam doctissimi philosophi, imai et plerique 11111.

11. Quia propitius 111...81111,11111111 eis tribuam, ete.
letus Testamentum imperfectum ct 11111111 erut in peccatorum remis·

 

