iss lttbiiit {tundit

1111111 tamon 11111 111 excusant dium, 111 1111111111111111111111111
subditos. 011111111112. glorio, 111 11111111. 11. 107. ,

111111111111111111,11111,11111- 1111111111111111111 et ipsum 1111-
111. 111. invituspnntat.117. nobum 111 simulationem inducente,

inexemplum S. Pauli prolutus 111 petet nibil esse pestilentius mslopss
111111 continui parturiens. 229. ioris exemplo. 187, 188.

Partus phisicus unicus est,pnrtus Petrus rarum dedii humilitatis ¹
11111111 multiplex. ibid. 11111111111111111111111. 188, 111.

Praelntus S. Paulum imitetur, dili· 1
gsisubditos‚oonlldnt 11111, existimet ritAEbsTiO. 1

111. 71. ¹

Praelutus lmltetur 111111 Pauline 11111111111111111111.111.111. r
111111111111111, 1111111111111111 Quomodo quisque debent 1111111 i
commissas (111111111111111.18,135. praelntionem 3111111111. , ¹

Sit poter et medicus. io.

rigat ex 111111111. ibid. PRAEPUTliJM.

111111111111111111111111111.21.

Duo 1111111111. 29. Quid moraliter signlilosii’ u. 117.

Solamenbonorumpraelatornm.130,

185. PRAESENTld 11111.

Confusio negligentium. ibid.

Qudm necessarium ui 1111111111 1111111 praesentia Christi in 11111111·
nouus tudennr. 101,110,111. sima Eucharistie. Vide Eucborictic.

Qualis debent 1111111111 praelsti 0111111111-111111111 praesentia 11111
corrigentis. rr. 115, 151,157. 111106.

cbristus praelntorum 111 exemplar.

11111111110111111111111111111- ’ RAETORIUM
11111,1ὲ11ἆᾱ111111111111111111 oxom— Quid. u. 371.

11.1 1.

p Prolati debent vigilare. 111. too. ppssspppffl

Quid 111111 debeat praelatus con-

tefflgffisibgsslm quavis ultione de· 11101110οέ presbyteros apostoli 1111111.

111111. ibid. Do resbyteris non locutus ost
111111111111111111111101111111 li. esuque scribens nd Timotheum.
considerandi r non attendendum quid Quare? 83.

1111111ς111ῧ111111111111,1111111111 Non egit etiam do subdiaconis.
11 111ἓὲ11111, 1111111111,11111111111. Quare? 11111.

lico 1111111111 nb exemplo b. Pauli. ppAEffltJM'conplosum⁸ 6101111

185, 186. ΛςΤΕΗΝΑ,
8111111 11 providum 1111 1111111-

tem in hominurn 111111 procuranda 0b promtum glorios 111111 risen-
imitetur Dei minister; Deus enimse dum. 11. 107.

bominum infirmitati quasi 111111111-

det. 181, rot. rnAEsUbtrrlo.
01111 optanda ilci ministrorum

concordia! 186. 111 bei bonitate non 1111111111-

(111111111111111111111111111111111- 11111, quie tremendus 111 ebusus gm- 1
stolorum successores 1111111. 11111. tite. 1. 116.

Si Paulus pauperrimus 111 else· mutuans,
mosynls pauperes adjuvit,

0111111111111111111111111111 Princeps Dei 11111111 et minister
ter, 1111111111111(1111111111 non est.

debet? ibid. Ergo 1111111111 1111 voluntatem ds·

1111111111ῃὶ (11111111 minlsiro ne· bet regere cingere. 1. 181 185. 1
cessorm,bumrlitnset ildncin in 111111. Princeps liei minister ’est 11 bo·

3⁰{iecessario 1111111 erunt 111 gou- auggg 815111111 eontra bonnm ⁸potes·

 

