111 11111111 nrisrouu ln rruornuuu

erectarum 11111111111111111111, quod ti, Bonum 1111111111-
tihi tradidi, lidellter 1111111 ope et gratii roffi per spiritum sancium
spiritus sancti habitantis ln nobis (nohis qui habim in nob-15
propterea in ordinatione oollatl). '

111111 quod omnes 111111, Roma 11- 15. Scis lroo quod 111111
rentes, me dereliquerunt, inter quos est 11111111111111 quiin isia

phigellus 01 Ηθῐΰῑῦἕθῦθθ· sunt, exquibus 111 Phigellus
11 Hermogenes.

Exeipio onesiphorum, el preoor Deum 16· Dei misericordiam Do·
utejuslamlliae misereatur3qniamihisrepe minus onesiphori domui,
subsidio ei solaiio filii, Det} elim puduit quiasaepe me refrigeravit, ei

l¹¹¹⁰¹110111m [1190ῐῦ11· , catenam meam non eruhuit.

Quinimo, 1111 Romam venisset, 1111 11. Sed 1111111111-
diligentla me quaesivit, 111111111111111. nisset, sollicito ma quaesiip

ot invenit.

Det illi Dominus 11 apud se misericor· 18. Detilli Dominus inre·
11111111111111 iu 111 11111111; quanta 11 11111111111111111111111111110

8111111111 quasi exemplar :illos habe pro archetypo, 1111111111ρί- ¹
11111111111111 11111111.

11. Bonum depositum 11111111...
Secundo, quoad doctrine substantiam,
Praeclarum 11 pretiosum evangelica 111111111111111111111111111111111111
, ope 111111111111111 Spiritus, 111111 ,11 ordinatione, tihi oollatl.
Spiritus sanctus ln tota quidem habital Ecclesia, 11 speciatim in prelatis,
nt traditiones custodiant, Scripturas 11 Apostolorum montem interpre-
1111111.
Duplex et varium 1111111 depositum. ,
tinum quod nostrum 111, apud Deum, 111111111111111111,1111111111 1
Evangelio tolerati ,1. 12. · ³
Alterum 1111111 Dei, apud nos, depositum, 11111111, uerbum Del, tradi-
tiones,evangolica doctrina„ - p
liujus thesauri 111111 depositarii sunt episcopi e 11 eos pertinet illum ser·
raro illibatum 11181111111111111111,11111111 limitatione ooDatl.

15. Scis 111... 11 111, 11111, nescire non potes, quia 11 11 perlatum est χ
quon omnes Asiani, Ro'mae degentes, rue dereliquerunt. 11111111 vinculis l
meis utiensi 11 pericula sihi metuentes.

iio 11111111, seu inter quos 111 Ρ111111111... hos nominat, ut 111 111111111- 1
thoas etalii 1111111 sibi 1111111.

16.]11111111111111111111111 Onesiphori domui.

Exeipio Onesiphorum , Deumque precor ut ejus lumiliae misereatur.

(1111111111 merefinnum, 11 est, consolatus est , seu 1111111111 init et 11·
latio. =
lietapliora duola ab umbra, 1111 rento, iu locis astuosis refrigerante. 3

Et 1111111111 meam non erubuit, id est, ’

Neo eum puduit vinculorum 11111111111111111111111,11111111· 1
mlum ‚ ut mo 1111111111.

17. 8111111 lionam 11111111, solliciti me quoenoitiper totam urbem ἵ
cursitando 11 earcere insumerem), tandem'inoonit, 1111111 visitarit.

18. Det illi Dominus mirericordiam 1111111111 1111111111, 11 ert, 1111111· 1

 

