uurriux exrosiuio. cir. ii. 97

1111111111 memo, 11 omni iioe quod de 1111111 dieo, certissimum
deceptione dignus, est, el tide dignissimum.

to.1n hoe enim laboramus Gur enim 111, Christiani , huius 11111 11-
pt maledicimur, quia spera. bores libenter sustinemus ei hominum

mus in Deum vivum, qui esp probra 1111 gnudiopatimur ,nisi quio spe-

centuplum, intellige bonorum temporalium, si ad salntem eondueani;
vel 1111 et gaudia spiritualia, qnaetemporalia longe superant.

Quidam 11111 exercitationem corporalem explicant de ieiunio; sed pro-
11111 errent: nequeenim eorporniis 111 exercitatio, jejunium, sed spiri-
maiis, eit ii. chrysostomus, et post ipsum Theodoretns et Theophyioetus.

Adde quod de ieiunio 11111 prooessit, et quod jejunio siout et 1111111111-
missa sit vita eterna. 111111. 1. te.

Si quis tamencum divo ’1111111 uui 1111111 secutus est Ambrosium, por
emulationem corporale· intelligat ieiunium ei poenalia eorporis exercitio,
111 1111111 debet quod ea 111111 Paulus non reliciat, sed minore pietate 1111
duest, quippo quoe 1111 1111 ei utilia , sed in 111 gradu

9. Fidelis 111111.....1111111111111 est id quod de pietate et de promissione
pietati 1111 11 11 111111 lecte dixi.

vide (11111 eep. 1, 1. 5. eicop. 3,n. 1.

lloo D. Paulas addit, siout 111111. ipos. 25. 111 dixit, repudient in 11-
1111 seculorum, stetim addit, fidelissimo et 1111 eunt 11111111.

1111111111 sand3 1111111111 veritatis oblivio. 111 veoiiians 11 infirma
11111,11111111111 iere defectuum 11111; 111111111111, 11]11111111111
11111111 et 11111 persuasio est emulum viriatum 11 presertim patientioe
uasa, at potet exsequentibus.

1111 111 enim 1111111111.

Gur enim nos Apostoli ei omnes Christiani 11 egimus ei petimur? 111
huius 11111 1111111 11 aerumnos tam iihenier sustinemus? 111 oliorum homi-
nnm probra et persecutiones eum 11111 gaudio patimur?

onie 1111111111 in Deum 111111...
Nonne quia speramus in Deum, vite iontem, et consequenter 111111111-
wude et 1111111 vilse largitorem, d quo utriusque vitoe 1111 speramur?

llorrs proruamus 11 nonanus-Note primo , 11 Deum vivum, et ideo
edentem, nos 11111111 111111 intuentem, 1111111111 puratum, et 111 11
uomodo expedit adjuvantem.

lioia seeundo, io Deum 111111, id 1111111111] 11 immortalem = ideo
semper remunerantem.

1111, saepe numero milites qai pro imperatore 11111111111111,1111111111
ieronem, mercedem amittente noster 1111111111 semper 11111, itaque
semper det, semper 1111111111. l). chrysostomus, Theophyl.

11111 veritos ed patientium mirum in modum 1111111.

Dens 11111, me videt‚me penetret, in ejus oeulis et eorde sum et potior.

Quid timeo, in 111111 omnipotentis liei patior. ¹

11111 semper 11111, 1111 tons est.
Quid emitto ,in ejus eorde moriens ‚ qui 1111111 11 11111 1111 ; et qui milti

1111111 mortalem eripit 11 vitam donet eternam?
11 11 1111,11 11111111 temporalia 1111 t ipse 1111111111 anteri, ipse
restituet in eternum. ⁴
011111 solenter 11111111 , id 111, emotum quidem 1111111111 11111111· 111.
Proitou vita conservando illis 1111111111 suppeditat.

iii. 5

 

